al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F67D ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003C05 .__CODE_SIZE__
al 00FB10 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C2ED .__RODATA_LOAD__
al 00C2ED .__RODATA_RUN__
al 003823 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000063 ._address
al 00D830 ._animate_beararms_data
al 00D85D ._animate_beararmsright_data
al 00D7DE ._animate_bearroarleft_data
al 00D807 ._animate_bearroarright_data
al 00D794 ._animate_bearstandleft_data
al 00D7B9 ._animate_bearstandright_data
al 00D88A ._animate_bearwalk1eft_data
al 00D8B3 ._animate_bearwalk2left_data
al 00D92A ._animate_bearwalk2right_data
al 00D8D8 ._animate_bearwalk3left_data
al 00D94F ._animate_bearwalk3right_data
al 00D901 ._animate_bearwalkright_data
al 00D978 ._animate_bouldersmall_data
al 00CAB7 ._animate_bread2_data
al 00CAA6 ._animate_bread_data
al 00CAD1 ._animate_bun2_data
al 00CAC8 ._animate_bun_data
al 00CF2C ._animate_deathleft1_data
al 00CF4D ._animate_deathleft2_data
al 00CF6E ._animate_deathleft3_data
al 00CF8F ._animate_deathleft4_data
al 00CFB0 ._animate_deathleft5_data
al 00CFD1 ._animate_deathleft6_data
al 00CFF2 ._animate_deathleft7_data
al 00D00B ._animate_deathleft8_data
al 00D06A ._animate_deathright1_data
al 00D08B ._animate_deathright2_data
al 00D0AC ._animate_deathright3_data
al 00D0CD ._animate_deathright4_data
al 00D0EE ._animate_deathright5_data
al 00D10F ._animate_deathright6_data
al 00D130 ._animate_deathright7_data
al 00D149 ._animate_deathright8_data
al 00D982 ._animate_fishright_data
al 00D97D ._animate_fisleft_data
al 00CADA ._animate_fruit_data
al 00D3FE ._animate_hootyowl1left_data
al 00D47B ._animate_hootyowl1right_data
al 00D417 ._animate_hootyowl2left_data
al 00D494 ._animate_hootyowl2right_data
al 00D430 ._animate_hootyowl3left_data
al 00D4AD ._animate_hootyowl3right_data
al 00D449 ._animate_hootyowl4left_data
al 00D4C6 ._animate_hootyowl4right_data
al 00D462 ._animate_hootyowl5left_data
al 00D4DF ._animate_hootyowl5right_data
al 00CAEC ._animate_implosion1_data
al 00CAFD ._animate_implosion2_data
al 00CB06 ._animate_implosion3_data
al 00CE59 ._animate_laddertop_data
al 00CE3C ._animate_meter0_data
al 00CD1A ._animate_meter10_data
al 00CCFD ._animate_meter11_data
al 00CCE0 ._animate_meter12_data
al 00CCC3 ._animate_meter13_data
al 00CCA6 ._animate_meter14_data
al 00CC89 ._animate_meter15_data
al 00CC6C ._animate_meter16_data
al 00CC4F ._animate_meter17_data
al 00CC32 ._animate_meter18_data
al 00CC15 ._animate_meter19_data
al 00CE1F ._animate_meter1_data
al 00CBF8 ._animate_meter20_data
al 00CBDB ._animate_meter21_data
al 00CBBE ._animate_meter22_data
al 00CBA1 ._animate_meter23_data
al 00CB84 ._animate_meter24_data
al 00CB67 ._animate_meter25_data
al 00CB4A ._animate_meter26_data
al 00CB2D ._animate_meter27_data
al 00CB10 ._animate_meter28_data
al 00CE02 ._animate_meter2_data
al 00CDE5 ._animate_meter3_data
al 00CDC8 ._animate_meter4_data
al 00CDAB ._animate_meter5_data
al 00CD8E ._animate_meter6_data
al 00CD71 ._animate_meter7_data
al 00CD54 ._animate_meter8_data
al 00CD37 ._animate_meter9_data
al 00D77A ._animate_mousejumpleft_data
al 00D787 ._animate_mousejumpright_data
al 00D72C ._animate_mousewalk1left_data
al 00D753 ._animate_mousewalk1right_data
al 00D739 ._animate_mousewalk2left_data
al 00D760 ._animate_mousewalk2right_data
al 00D746 ._animate_mousewalk3left_data
al 00D76D ._animate_mousewalk3right_data
al 00CB0B ._animate_orb0_data
al 00CE72 ._animate_playerclimb1_data
al 00CE8B ._animate_playerclimb2_data
al 00CEA4 ._animate_playerclimbshootleft_data
al 00CEC5 ._animate_playerclimbshootright_data
al 00D372 ._animate_playerjumpleft_data
al 00D393 ._animate_playerjumpleftshoot_data
al 00D3B8 ._animate_playerjumpright_data
al 00D3D9 ._animate_playerjumprightshoot_data
al 00D1DE ._animate_playerrun1left_data
al 00D23D ._animate_playerrun1right_data
al 00D1FF ._animate_playerrun2left_data
al 00D25E ._animate_playerrun2right_data
al 00D21C ._animate_playerrun3left_data
al 00D27B ._animate_playerrun3right_data
al 00D29C ._animate_playerrunshoot1left_data
al 00D307 ._animate_playerrunshoot1right_data
al 00D2C1 ._animate_playerrunshoot2left_data
al 00D32C ._animate_playerrunshoot2right_data
al 00D2E2 ._animate_playerrunshoot3left_data
al 00D34D ._animate_playerrunshoot3right_data
al 00D17F ._animate_playerstandleft_data
al 00D162 ._animate_playerstandright_data
al 00D19C ._animate_playerstandshootleft_data
al 00D1BD ._animate_playerstandshootright_data
al 00CEE6 ._animate_recoilleft_data
al 00D024 ._animate_recoilright_data
al 00DA36 ._animate_scroll_data
al 00CF0B ._animate_skeletonleft_data
al 00D049 ._animate_skeletonright_data
al 00D9E4 ._animate_slideleft_data
al 00DA0D ._animate_slideright_data
al 00D4F8 ._animate_snail1left_data
al 00D543 ._animate_snail1right_data
al 00D511 ._animate_snail2left_data
al 00D55C ._animate_snail2right_data
al 00D52A ._animate_snail3left_data
al 00D575 ._animate_snail3right_data
al 00D623 ._animate_snake10left_data
al 00D638 ._animate_snake11left_data
al 00D64D ._animate_snake12left_data
al 00D662 ._animate_snake13left_data
al 00D677 ._animate_snake14left_data
al 00D68C ._animate_snake15left_data
al 00D6A1 ._animate_snake16left_data
al 00D6B6 ._animate_snake17left_data
al 00D6CB ._animate_snake18left_data
al 00D6E0 ._animate_snake19left_data
al 00D58E ._animate_snake1left_data
al 00D6F1 ._animate_snake20left_data
al 00D6FE ._animate_snake21left_data
al 00D707 ._animate_snake22left_data
al 00D593 ._animate_snake2left_data
al 00D59C ._animate_snake3left_data
al 00D5A9 ._animate_snake4left_data
al 00D5BA ._animate_snake5left_data
al 00D5CF ._animate_snake6left_data
al 00D5E4 ._animate_snake7left_data
al 00D5F9 ._animate_snake8left_data
al 00D60E ._animate_snake9left_data
al 00D715 ._animate_spider2_data
al 00D71E ._animate_spider3_data
al 00D727 ._animate_spiderweb_data
al 00D70C ._animate_spidrer1_data
al 00D9B1 ._animate_starburst1_data
al 00D9C2 ._animate_starburst2_data
al 00D9D3 ._animate_starburst3_data
al 00D99B ._animate_stonebig_data
al 00D996 ._animate_stonelowerright_data
al 00D9AC ._animate_stonesmall_data
al 00D98C ._animate_stoneupperright_data
al 00D987 ._animate_stoneupplerleft_data
al 00D991 ._animate_stownlowerleft_data
al 00CADF ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B58F ._bg_coll_D
al 00B62E ._bg_coll_D2
al 00B47E ._bg_coll_L
al 00B4C9 ._bg_coll_R
al 00B521 ._bg_coll_U
al 00B742 ._bg_coll_ladder
al 00B780 ._bg_coll_ladder_top_at_player
al 00B7B6 ._bg_coll_ladder_top_under_player
al 00B6C0 ._bg_collision_fast
al 009D9F ._bg_collision_sub
al 00007C ._bright
al 00007D ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A2FF ._check_entity_objects
al 00A29F ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A47 ._color_emphasis
al 000045 ._coordinates
al 000303 ._current_room
al 000083 ._death
al 000084 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B7EE ._draw_health_meter
al 00B9A1 ._draw_player_sprites
al 009F87 ._draw_screen_L
al 009DD9 ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B198 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A662 ._enemy_moves
al 00AE39 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00AC18 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A432 ._entity_collisions
al 00064E ._entity_frames
al 00F724 ._entity_list
al 00A831 ._entity_moves
al 00AA8A ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000046 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000061 ._frame_counter
al 000062 ._frame_counter2
al 000073 ._game_mode
al 00F822 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B6A0 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A1A4 ._handle_scrolling
al 00005F ._hit_direction
al 000068 ._index
al 000069 ._index2
al 00AB3E ._init_death
al 00AB7B ._init_mode_switch
al 000085 ._invul_frames
al 000076 ._l_scroll_frames
al 000057 ._level
al 00E047 ._level0_0
al 00E137 ._level0_1
al 00E227 ._level0_2
al 00E317 ._level0_3
al 00E407 ._level0_4
al 00E4F7 ._level0_5
al 00E5E7 ._level0_6
al 00E6D7 ._level0_7
al 00E7C7 ._level1_0
al 00E8B7 ._level2_0
al 00E9A7 ._level2_1
al 00EA97 ._level2_2
al 00EB87 ._level2_3
al 00EC77 ._level3_0
al 00ED67 ._level4_0
al 00EE57 ._level4_1
al 00EF47 ._level4_2
al 00F037 ._level4_3
al 00F127 ._level4_4
al 00F217 ._level5_0
al 00F307 ._level6_0
al 00F3F7 ._level6_1
al 00F4E7 ._level7_0
al 00F615 ._level_0_enemies
al 00F68D ._level_0_entities
al 00F636 ._level_1_enemies
al 00F6AE ._level_1_entities
al 00F63F ._level_2_enemies
al 00F6BB ._level_2_entities
al 00F648 ._level_3_enemies
al 00F6F4 ._level_3_entities
al 00F651 ._level_4_enemies
al 00F701 ._level_4_entities
al 00F66E ._level_5_enemies
al 00F70A ._level_5_entities
al 00F673 ._level_6_enemies
al 00F717 ._level_6_entities
al 00F678 ._level_7_enemies
al 00005A ._level_down
al 00AB7C ._level_down_routine
al 00F605 ._level_max_rooms
al 00F60D ._level_offsets
al 000059 ._level_up
al 00ABD2 ._level_up_routine
al 00C0AC ._load_gameover
al 0090C2 ._load_room
al 00A585 ._load_title
al 00A635 ._load_victory
al 00BCD8 ._main
al 00006A ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DAA7 ._metatile
al 00DF57 ._metatile_colision_map
al 0096A4 ._movement
al 00004C ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000047 ._nametable_to_load
al 00A134 ._new_cmap
al 000067 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._offset
al 000078 ._old_x
al 00007A ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DA87 ._palette_bg
al 00F912 ._palette_gameover
al 00DA97 ._palette_sp
al 00FACC ._palette_victory
al 000039 ._player_in_air
al 00003F ._player_in_hitstun
al 00003B ._player_is_running
al 00003A ._player_is_sliding
al 00003C ._player_on_ladder
al 00003D ._player_on_ladder_pose
al 00003E ._player_on_ladder_top
al 000040 ._player_running
al 000082 ._player_shooting
al 000074 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000086 ._projectile_cooldown
al 000087 ._projectile_count
al 000088 ._projectile_index
al 00A1DB ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000070 ._pseudo_scroll_x
al 000077 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A8C2 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_count
al 00006B ._scroll_x
al 00006D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00DA47 ._shuffle_array
al 000310 ._sine_wave
al 000072 ._song
al 0083DD ._split
al 00A358 ._sprite_collisions
al 000060 ._sprite_frame_counter
al 00A9A1 ._sprite_obj_init
al 00F5D7 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007E ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004D ._temp5
al 00004F ._temp6
al 000055 ._temp_playerlocation
al 000081 ._temp_room
al 00007F ._temp_x
al 000080 ._temp_y
al 000051 ._tempint
al 000053 ._tempint2
al 00F732 ._titletiled_0
al 00F922 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000065 ._x
al 008A54 ._xy_split
al 000066 ._y
al 00C14F .addysp
al 00C14E .addysp1
al 00C160 .bnega
al 00C15C .bnegax
al 00C16A .copydata
al 00C197 .decsp2
al 00C1A4 .decsp3
al 00C1E7 .incsp2
al 00C1F5 .popa
al 00C1DF .popax
al 00C201 .popptr1
al 000091 .ptr1
al 000093 .ptr2
al 000095 .ptr3
al 000097 .ptr4
al 00C225 .push0
al 00C213 .pusha
al 00C227 .pusha0
al 00C20F .pusha0sp
al 00C229 .pushax
al 00C211 .pushaysp
al 00009D .regbank
al 00008D .regsave
al 000089 .sp
al 00008B .sreg
al 00C23F .staspidx
al 000099 .tmp1
al 00009A .tmp2
al 00009B .tmp3
al 00009C .tmp4
al 00C1B3 .tosicmp
al 00C1B1 .tosicmp0
al 00C255 .tossuba0
al 00C257 .tossubax
al 00C26A .tosudiva0
al 00C26C .tosudivax
al 00C2B9 .tosumoda0
al 00C2BB .tosumodax
al 00C27B .udiv16
al 00C2CA .zerobss
