al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F50E ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003AF9 .__CODE_SIZE__
al 00F9A1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C1E1 .__RODATA_LOAD__
al 00C1E1 .__RODATA_RUN__
al 0037C0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A1 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000061 ._address
al 00D724 ._animate_beararms_data
al 00D751 ._animate_beararmsright_data
al 00D6D2 ._animate_bearroarleft_data
al 00D6FB ._animate_bearroarright_data
al 00D688 ._animate_bearstandleft_data
al 00D6AD ._animate_bearstandright_data
al 00D77E ._animate_bearwalk1eft_data
al 00D7A7 ._animate_bearwalk2left_data
al 00D81E ._animate_bearwalk2right_data
al 00D7CC ._animate_bearwalk3left_data
al 00D843 ._animate_bearwalk3right_data
al 00D7F5 ._animate_bearwalkright_data
al 00D86C ._animate_bouldersmall_data
al 00C9AB ._animate_bread2_data
al 00C99A ._animate_bread_data
al 00C9C5 ._animate_bun2_data
al 00C9BC ._animate_bun_data
al 00CE20 ._animate_deathleft1_data
al 00CE41 ._animate_deathleft2_data
al 00CE62 ._animate_deathleft3_data
al 00CE83 ._animate_deathleft4_data
al 00CEA4 ._animate_deathleft5_data
al 00CEC5 ._animate_deathleft6_data
al 00CEE6 ._animate_deathleft7_data
al 00CEFF ._animate_deathleft8_data
al 00CF5E ._animate_deathright1_data
al 00CF7F ._animate_deathright2_data
al 00CFA0 ._animate_deathright3_data
al 00CFC1 ._animate_deathright4_data
al 00CFE2 ._animate_deathright5_data
al 00D003 ._animate_deathright6_data
al 00D024 ._animate_deathright7_data
al 00D03D ._animate_deathright8_data
al 00D876 ._animate_fishright_data
al 00D871 ._animate_fisleft_data
al 00C9CE ._animate_fruit_data
al 00D2F2 ._animate_hootyowl1left_data
al 00D36F ._animate_hootyowl1right_data
al 00D30B ._animate_hootyowl2left_data
al 00D388 ._animate_hootyowl2right_data
al 00D324 ._animate_hootyowl3left_data
al 00D3A1 ._animate_hootyowl3right_data
al 00D33D ._animate_hootyowl4left_data
al 00D3BA ._animate_hootyowl4right_data
al 00D356 ._animate_hootyowl5left_data
al 00D3D3 ._animate_hootyowl5right_data
al 00C9E0 ._animate_implosion1_data
al 00C9F1 ._animate_implosion2_data
al 00C9FA ._animate_implosion3_data
al 00CD4D ._animate_laddertop_data
al 00CD30 ._animate_meter0_data
al 00CC0E ._animate_meter10_data
al 00CBF1 ._animate_meter11_data
al 00CBD4 ._animate_meter12_data
al 00CBB7 ._animate_meter13_data
al 00CB9A ._animate_meter14_data
al 00CB7D ._animate_meter15_data
al 00CB60 ._animate_meter16_data
al 00CB43 ._animate_meter17_data
al 00CB26 ._animate_meter18_data
al 00CB09 ._animate_meter19_data
al 00CD13 ._animate_meter1_data
al 00CAEC ._animate_meter20_data
al 00CACF ._animate_meter21_data
al 00CAB2 ._animate_meter22_data
al 00CA95 ._animate_meter23_data
al 00CA78 ._animate_meter24_data
al 00CA5B ._animate_meter25_data
al 00CA3E ._animate_meter26_data
al 00CA21 ._animate_meter27_data
al 00CA04 ._animate_meter28_data
al 00CCF6 ._animate_meter2_data
al 00CCD9 ._animate_meter3_data
al 00CCBC ._animate_meter4_data
al 00CC9F ._animate_meter5_data
al 00CC82 ._animate_meter6_data
al 00CC65 ._animate_meter7_data
al 00CC48 ._animate_meter8_data
al 00CC2B ._animate_meter9_data
al 00D66E ._animate_mousejumpleft_data
al 00D67B ._animate_mousejumpright_data
al 00D620 ._animate_mousewalk1left_data
al 00D647 ._animate_mousewalk1right_data
al 00D62D ._animate_mousewalk2left_data
al 00D654 ._animate_mousewalk2right_data
al 00D63A ._animate_mousewalk3left_data
al 00D661 ._animate_mousewalk3right_data
al 00C9FF ._animate_orb0_data
al 00CD66 ._animate_playerclimb1_data
al 00CD7F ._animate_playerclimb2_data
al 00CD98 ._animate_playerclimbshootleft_data
al 00CDB9 ._animate_playerclimbshootright_data
al 00D266 ._animate_playerjumpleft_data
al 00D287 ._animate_playerjumpleftshoot_data
al 00D2AC ._animate_playerjumpright_data
al 00D2CD ._animate_playerjumprightshoot_data
al 00D0D2 ._animate_playerrun1left_data
al 00D131 ._animate_playerrun1right_data
al 00D0F3 ._animate_playerrun2left_data
al 00D152 ._animate_playerrun2right_data
al 00D110 ._animate_playerrun3left_data
al 00D16F ._animate_playerrun3right_data
al 00D190 ._animate_playerrunshoot1left_data
al 00D1FB ._animate_playerrunshoot1right_data
al 00D1B5 ._animate_playerrunshoot2left_data
al 00D220 ._animate_playerrunshoot2right_data
al 00D1D6 ._animate_playerrunshoot3left_data
al 00D241 ._animate_playerrunshoot3right_data
al 00D073 ._animate_playerstandleft_data
al 00D056 ._animate_playerstandright_data
al 00D090 ._animate_playerstandshootleft_data
al 00D0B1 ._animate_playerstandshootright_data
al 00CDDA ._animate_recoilleft_data
al 00CF18 ._animate_recoilright_data
al 00CDFF ._animate_skeletonleft_data
al 00CF3D ._animate_skeletonright_data
al 00D3EC ._animate_snail1left_data
al 00D437 ._animate_snail1right_data
al 00D405 ._animate_snail2left_data
al 00D450 ._animate_snail2right_data
al 00D41E ._animate_snail3left_data
al 00D469 ._animate_snail3right_data
al 00D517 ._animate_snake10left_data
al 00D52C ._animate_snake11left_data
al 00D541 ._animate_snake12left_data
al 00D556 ._animate_snake13left_data
al 00D56B ._animate_snake14left_data
al 00D580 ._animate_snake15left_data
al 00D595 ._animate_snake16left_data
al 00D5AA ._animate_snake17left_data
al 00D5BF ._animate_snake18left_data
al 00D5D4 ._animate_snake19left_data
al 00D482 ._animate_snake1left_data
al 00D5E5 ._animate_snake20left_data
al 00D5F2 ._animate_snake21left_data
al 00D5FB ._animate_snake22left_data
al 00D487 ._animate_snake2left_data
al 00D490 ._animate_snake3left_data
al 00D49D ._animate_snake4left_data
al 00D4AE ._animate_snake5left_data
al 00D4C3 ._animate_snake6left_data
al 00D4D8 ._animate_snake7left_data
al 00D4ED ._animate_snake8left_data
al 00D502 ._animate_snake9left_data
al 00D609 ._animate_spider2_data
al 00D612 ._animate_spider3_data
al 00D61B ._animate_spiderweb_data
al 00D600 ._animate_spidrer1_data
al 00D8A5 ._animate_starburst1_data
al 00D8B6 ._animate_starburst2_data
al 00D8C7 ._animate_starburst3_data
al 00D88F ._animate_stonebig_data
al 00D88A ._animate_stonelowerright_data
al 00D8A0 ._animate_stonesmall_data
al 00D880 ._animate_stoneupperright_data
al 00D87B ._animate_stoneupplerleft_data
al 00D885 ._animate_stownlowerleft_data
al 00C9D3 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B4BB ._bg_coll_D
al 00B55A ._bg_coll_D2
al 00B3AA ._bg_coll_L
al 00B3F5 ._bg_coll_R
al 00B44D ._bg_coll_U
al 00B66E ._bg_coll_ladder
al 00B6AC ._bg_coll_ladder_top_at_player
al 00B6E2 ._bg_coll_ladder_top_under_player
al 00B5EC ._bg_collision_fast
al 009D50 ._bg_collision_sub
al 00007A ._bright
al 00007B ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A2B0 ._check_entity_objects
al 00A250 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000042 ._collision_D
al 00003F ._collision_L
al 000040 ._collision_R
al 000041 ._collision_U
al 008A47 ._color_emphasis
al 000043 ._coordinates
al 000303 ._current_room
al 000081 ._death
al 000082 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B71A ._draw_health_meter
al 00B8CD ._draw_player_sprites
al 009F38 ._draw_screen_L
al 009D8A ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005B ._eject_D
al 000059 ._eject_L
al 00005A ._eject_R
al 00005C ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B149 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A613 ._enemy_moves
al 00ADEA ._enemy_owl_behavior
al 00055E ._enemy_room
al 00ABC9 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A3E3 ._entity_collisions
al 00064E ._entity_frames
al 00F5B5 ._entity_list
al 00A7E2 ._entity_moves
al 00AA3B ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000044 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005F ._frame_counter
al 000060 ._frame_counter2
al 000071 ._game_mode
al 00F6B3 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B5CC ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A155 ._handle_scrolling
al 00005D ._hit_direction
al 000066 ._index
al 000067 ._index2
al 00AAEF ._init_death
al 00AB2C ._init_mode_switch
al 000083 ._invul_frames
al 000074 ._l_scroll_frames
al 000055 ._level
al 00DED8 ._level0_0
al 00DFC8 ._level0_1
al 00E0B8 ._level0_2
al 00E1A8 ._level0_3
al 00E298 ._level0_4
al 00E388 ._level0_5
al 00E478 ._level0_6
al 00E568 ._level0_7
al 00E658 ._level1_0
al 00E748 ._level2_0
al 00E838 ._level2_1
al 00E928 ._level2_2
al 00EA18 ._level2_3
al 00EB08 ._level3_0
al 00EBF8 ._level4_0
al 00ECE8 ._level4_1
al 00EDD8 ._level4_2
al 00EEC8 ._level4_3
al 00EFB8 ._level4_4
al 00F0A8 ._level5_0
al 00F198 ._level6_0
al 00F288 ._level6_1
al 00F378 ._level7_0
al 00F4A6 ._level_0_enemies
al 00F51E ._level_0_entities
al 00F4C7 ._level_1_enemies
al 00F53F ._level_1_entities
al 00F4D0 ._level_2_enemies
al 00F54C ._level_2_entities
al 00F4D9 ._level_3_enemies
al 00F585 ._level_3_entities
al 00F4E2 ._level_4_enemies
al 00F592 ._level_4_entities
al 00F4FF ._level_5_enemies
al 00F59B ._level_5_entities
al 00F504 ._level_6_enemies
al 00F5A8 ._level_6_entities
al 00F509 ._level_7_enemies
al 000058 ._level_down
al 00AB2D ._level_down_routine
al 00F496 ._level_max_rooms
al 00F49E ._level_offsets
al 000057 ._level_up
al 00AB83 ._level_up_routine
al 00BFA0 ._load_gameover
al 0090C2 ._load_room
al 00A536 ._load_title
al 00A5E6 ._load_victory
al 00BBD5 ._main
al 000068 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D938 ._metatile
al 00DDE8 ._metatile_colision_map
al 0096A4 ._movement
al 00004A ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000045 ._nametable_to_load
al 00A0E5 ._new_cmap
al 000065 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000056 ._offset
al 000076 ._old_x
al 000078 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D918 ._palette_bg
al 00F7A3 ._palette_gameover
al 00D928 ._palette_sp
al 00F95D ._palette_victory
al 000038 ._player_in_air
al 00003D ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003C ._player_on_ladder_top
al 00003E ._player_running
al 000080 ._player_shooting
al 000072 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000084 ._projectile_cooldown
al 000085 ._projectile_count
al 000086 ._projectile_index
al 00A18C ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006E ._pseudo_scroll_x
al 000075 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A873 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006D ._scroll_count
al 000069 ._scroll_x
al 00006B ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D8D8 ._shuffle_array
al 000310 ._sine_wave
al 000070 ._song
al 0083DD ._split
al 00A309 ._sprite_collisions
al 00005E ._sprite_frame_counter
al 00A952 ._sprite_obj_init
al 00F468 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007C ._temp
al 000046 ._temp1
al 000047 ._temp2
al 000048 ._temp3
al 000049 ._temp4
al 00004B ._temp5
al 00004D ._temp6
al 000053 ._temp_playerlocation
al 00007F ._temp_room
al 00007D ._temp_x
al 00007E ._temp_y
al 00004F ._tempint
al 000051 ._tempint2
al 00F5C3 ._titletiled_0
al 00F7B3 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000063 ._x
al 008A54 ._xy_split
al 000064 ._y
al 00C043 .addysp
al 00C042 .addysp1
al 00C054 .bnega
al 00C050 .bnegax
al 00C05E .copydata
al 00C08B .decsp2
al 00C098 .decsp3
al 00C0DB .incsp2
al 00C0E9 .popa
al 00C0D3 .popax
al 00C0F5 .popptr1
al 00008F .ptr1
al 000091 .ptr2
al 000093 .ptr3
al 000095 .ptr4
al 00C119 .push0
al 00C107 .pusha
al 00C11B .pusha0
al 00C103 .pusha0sp
al 00C11D .pushax
al 00C105 .pushaysp
al 00009B .regbank
al 00008B .regsave
al 000087 .sp
al 000089 .sreg
al 00C133 .staspidx
al 000097 .tmp1
al 000098 .tmp2
al 000099 .tmp3
al 00009A .tmp4
al 00C0A7 .tosicmp
al 00C0A5 .tosicmp0
al 00C149 .tossuba0
al 00C14B .tossubax
al 00C15E .tosudiva0
al 00C160 .tosudivax
al 00C1AD .tosumoda0
al 00C1AF .tosumodax
al 00C16F .udiv16
al 00C1BE .zerobss
