al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F323 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0038D1 .__CODE_SIZE__
al 00F7AE .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFB9 .__RODATA_LOAD__
al 00BFB9 .__RODATA_RUN__
al 0037F5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00D497 ._animate_beararms_data
al 00D4C4 ._animate_beararmsright_data
al 00D445 ._animate_bearroarleft_data
al 00D46E ._animate_bearroarright_data
al 00D3FB ._animate_bearstandleft_data
al 00D420 ._animate_bearstandright_data
al 00D4F1 ._animate_bearwalk1eft_data
al 00D51A ._animate_bearwalk2left_data
al 00D591 ._animate_bearwalk2right_data
al 00D53F ._animate_bearwalk3left_data
al 00D5B6 ._animate_bearwalk3right_data
al 00D568 ._animate_bearwalkright_data
al 00D6DC ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00D6CB ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D6BA ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D6A9 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00D698 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00D687 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00D676 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00D665 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00D654 ._animate_boulderbig__1__1__1__1__1__1_data
al 00D643 ._animate_boulderbig__1__1__1__1__1_data
al 00D632 ._animate_boulderbig__1__1__1__1_data
al 00D621 ._animate_boulderbig__1__1__1_data
al 00D610 ._animate_boulderbig__1__1_data
al 00D5FF ._animate_boulderbig__1_data
al 00D5EE ._animate_boulderbig_data
al 00D5DF ._animate_bouldersmall_data
al 00C783 ._animate_bread2_data
al 00C772 ._animate_bread_data
al 00C79D ._animate_bun2_data
al 00C794 ._animate_bun_data
al 00CC21 ._animate_deathright1_data
al 00CC42 ._animate_deathright2_data
al 00CC63 ._animate_deathright3_data
al 00CC84 ._animate_deathright4_data
al 00CCA5 ._animate_deathright5_data
al 00CCC6 ._animate_deathright6_data
al 00CCE7 ._animate_deathright7_data
al 00CD00 ._animate_deathright8_data
al 00D5E9 ._animate_fishright_data
al 00D5E4 ._animate_fisleft_data
al 00C7A6 ._animate_fruit_data
al 00CFB5 ._animate_hootyowl1left_data
al 00D032 ._animate_hootyowl1right_data
al 00CFCE ._animate_hootyowl2left_data
al 00D04B ._animate_hootyowl2right_data
al 00CFE7 ._animate_hootyowl3left_data
al 00D064 ._animate_hootyowl3right_data
al 00D000 ._animate_hootyowl4left_data
al 00D07D ._animate_hootyowl4right_data
al 00D019 ._animate_hootyowl5left_data
al 00D096 ._animate_hootyowl5right_data
al 00C7B8 ._animate_implosion1_data
al 00C7C9 ._animate_implosion2_data
al 00C7CE ._animate_implosion3_data
al 00CB04 ._animate_meter0_data
al 00C9E2 ._animate_meter10_data
al 00C9C5 ._animate_meter11_data
al 00C9A8 ._animate_meter12_data
al 00C98B ._animate_meter13_data
al 00C96E ._animate_meter14_data
al 00C951 ._animate_meter15_data
al 00C934 ._animate_meter16_data
al 00C917 ._animate_meter17_data
al 00C8FA ._animate_meter18_data
al 00C8DD ._animate_meter19_data
al 00CAE7 ._animate_meter1_data
al 00C8C0 ._animate_meter20_data
al 00C8A3 ._animate_meter21_data
al 00C886 ._animate_meter22_data
al 00C869 ._animate_meter23_data
al 00C84C ._animate_meter24_data
al 00C82F ._animate_meter25_data
al 00C812 ._animate_meter26_data
al 00C7F5 ._animate_meter27_data
al 00C7D8 ._animate_meter28_data
al 00CACA ._animate_meter2_data
al 00CAAD ._animate_meter3_data
al 00CA90 ._animate_meter4_data
al 00CA73 ._animate_meter5_data
al 00CA56 ._animate_meter6_data
al 00CA39 ._animate_meter7_data
al 00CA1C ._animate_meter8_data
al 00C9FF ._animate_meter9_data
al 00D2C3 ._animate_mole1_data
al 00D2D4 ._animate_mole2_data
al 00D2ED ._animate_mole3_data
al 00D306 ._animate_mole4_data
al 00D31F ._animate_mole5_data
al 00D330 ._animate_mole6_data
al 00D345 ._animate_mole7_data
al 00D35A ._animate_mole8_data
al 00D3E1 ._animate_mousejumpleft_data
al 00D3EE ._animate_mousejumpright_data
al 00D393 ._animate_mousewalk1left_data
al 00D3BA ._animate_mousewalk1right_data
al 00D3A0 ._animate_mousewalk2left_data
al 00D3C7 ._animate_mousewalk2right_data
al 00D3AD ._animate_mousewalk3left_data
al 00D3D4 ._animate_mousewalk3right_data
al 00C7D3 ._animate_orb0_data
al 00CB21 ._animate_playerclimb1_data
al 00CB3A ._animate_playerclimb2_data
al 00CB53 ._animate_playerclimbshootleft_data
al 00CB74 ._animate_playerclimbshootright_data
al 00CF29 ._animate_playerjumpleft_data
al 00CF4A ._animate_playerjumpleftshoot_data
al 00CF6F ._animate_playerjumpright_data
al 00CF90 ._animate_playerjumprightshoot_data
al 00CD95 ._animate_playerrun1left_data
al 00CDF4 ._animate_playerrun1right_data
al 00CDB6 ._animate_playerrun2left_data
al 00CE15 ._animate_playerrun2right_data
al 00CDD3 ._animate_playerrun3left_data
al 00CE32 ._animate_playerrun3right_data
al 00CE53 ._animate_playerrunshoot1left_data
al 00CEBE ._animate_playerrunshoot1right_data
al 00CE78 ._animate_playerrunshoot2left_data
al 00CEE3 ._animate_playerrunshoot2right_data
al 00CE99 ._animate_playerrunshoot3left_data
al 00CF04 ._animate_playerrunshoot3right_data
al 00CD36 ._animate_playerstandleft_data
al 00CD19 ._animate_playerstandright_data
al 00CD53 ._animate_playerstandshootleft_data
al 00CD74 ._animate_playerstandshootright_data
al 00CB95 ._animate_recoilleft_data
al 00CBDB ._animate_recoilright_data
al 00CBBA ._animate_skeletonleft_data
al 00CC00 ._animate_skeletonright_data
al 00D0AF ._animate_snail1left_data
al 00D0FA ._animate_snail1right_data
al 00D0C8 ._animate_snail2left_data
al 00D113 ._animate_snail2right_data
al 00D0E1 ._animate_snail3left_data
al 00D12C ._animate_snail3right_data
al 00D1DA ._animate_snake10left_data
al 00D1EF ._animate_snake11left_data
al 00D204 ._animate_snake12left_data
al 00D219 ._animate_snake13left_data
al 00D22E ._animate_snake14left_data
al 00D243 ._animate_snake15left_data
al 00D258 ._animate_snake16left_data
al 00D26D ._animate_snake17left_data
al 00D282 ._animate_snake18left_data
al 00D297 ._animate_snake19left_data
al 00D145 ._animate_snake1left_data
al 00D2A8 ._animate_snake20left_data
al 00D2B5 ._animate_snake21left_data
al 00D2BE ._animate_snake22left_data
al 00D14A ._animate_snake2left_data
al 00D153 ._animate_snake3left_data
al 00D160 ._animate_snake4left_data
al 00D171 ._animate_snake5left_data
al 00D186 ._animate_snake6left_data
al 00D19B ._animate_snake7left_data
al 00D1B0 ._animate_snake8left_data
al 00D1C5 ._animate_snake9left_data
al 00D37C ._animate_spider2_data
al 00D385 ._animate_spider3_data
al 00D38E ._animate_spiderweb_data
al 00D373 ._animate_spidrer1_data
al 00C7AB ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B299 ._bg_coll_D
al 00B338 ._bg_coll_D2
al 00B188 ._bg_coll_L
al 00B1D3 ._bg_coll_R
al 00B22B ._bg_coll_U
al 00B44C ._bg_coll_ladder
al 00B48A ._bg_coll_ladder_top_at_player
al 00B4C0 ._bg_coll_ladder_top_under_player
al 00B3CA ._bg_collision_fast
al 009BD9 ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A139 ._check_entity_objects
al 00A0D9 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 000080 ._death
al 000081 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B4F8 ._draw_health_meter
al 00B6AB ._draw_player_sprites
al 009DC1 ._draw_screen_L
al 009C13 ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AF75 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A49F ._enemy_moves
al 00AC16 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A9F5 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A26C ._entity_collisions
al 00064E ._entity_frames
al 00F3C2 ._entity_list
al 00A66E ._entity_moves
al 00A8AD ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000043 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 00F4C0 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B3AA ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FDE ._handle_scrolling
al 00005C ._hit_direction
al 000065 ._index
al 000066 ._index2
al 00A961 ._init_death
al 00A99E ._init_mode_switch
al 000082 ._invul_frames
al 000073 ._l_scroll_frames
al 000054 ._level
al 00DCED ._level0_0
al 00DDDD ._level0_1
al 00DECD ._level0_2
al 00DFBD ._level0_3
al 00E0AD ._level0_4
al 00E19D ._level0_5
al 00E28D ._level0_6
al 00E37D ._level0_7
al 00E46D ._level1_0
al 00E55D ._level2_0
al 00E64D ._level2_1
al 00E73D ._level2_2
al 00E82D ._level2_3
al 00E91D ._level3_0
al 00EA0D ._level4_0
al 00EAFD ._level4_1
al 00EBED ._level4_2
al 00ECDD ._level4_3
al 00EDCD ._level4_4
al 00EEBD ._level5_0
al 00EFAD ._level6_0
al 00F09D ._level6_1
al 00F18D ._level7_0
al 00F2BB ._level_0_enemies
al 00F333 ._level_0_entities
al 00F2DC ._level_1_enemies
al 00F354 ._level_1_entities
al 00F2E5 ._level_2_enemies
al 00F361 ._level_2_entities
al 00F2EE ._level_3_enemies
al 00F392 ._level_3_entities
al 00F2F7 ._level_4_enemies
al 00F39F ._level_4_entities
al 00F314 ._level_5_enemies
al 00F3A8 ._level_5_entities
al 00F319 ._level_6_enemies
al 00F3B5 ._level_6_entities
al 00F31E ._level_7_enemies
al 000057 ._level_down
al 00A99F ._level_down_routine
al 00F2AB ._level_max_rooms
al 00F2B3 ._level_offsets
al 000056 ._level_up
al 00BD78 ._load_gameover
al 0090C2 ._load_room
al 00A3C2 ._load_title
al 00A472 ._load_victory
al 00B96E ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D74D ._metatile
al 00DBFD ._metatile_colision_map
al 00956A ._movement
al 000049 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000044 ._nametable_to_load
al 009F6E ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D73D ._palette_bg
al 00F5B0 ._palette_gameover
al 00D72D ._palette_sp
al 00F76A ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007F ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000083 ._projectile_cooldown
al 000084 ._projectile_count
al 000085 ._projectile_index
al 00A015 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A6EA ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D6ED ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A192 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A7C4 ._sprite_obj_init
al 00F27D ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007B ._temp
al 000045 ._temp1
al 000046 ._temp2
al 000047 ._temp3
al 000048 ._temp4
al 00004A ._temp5
al 00004C ._temp6
al 000052 ._temp_playerlocation
al 00007E ._temp_room
al 00007C ._temp_x
al 00007D ._temp_y
al 00004E ._tempint
al 000050 ._tempint2
al 00F3D0 ._titletiled_0
al 00F5C0 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00BE1B .addysp
al 00BE1A .addysp1
al 00BE2C .bnega
al 00BE28 .bnegax
al 00BE36 .copydata
al 00BE63 .decsp2
al 00BE70 .decsp3
al 00BEB3 .incsp2
al 00BEC1 .popa
al 00BEAB .popax
al 00BECD .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 00BEF1 .push0
al 00BEDF .pusha
al 00BEF3 .pusha0
al 00BEDB .pusha0sp
al 00BEF5 .pushax
al 00BEDD .pushaysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 00BF0B .staspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 00BE7F .tosicmp
al 00BE7D .tosicmp0
al 00BF21 .tossuba0
al 00BF23 .tossubax
al 00BF36 .tosudiva0
al 00BF38 .tosudivax
al 00BF85 .tosumoda0
al 00BF87 .tosumodax
al 00BF47 .udiv16
al 00BF96 .zerobss
