al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00E3BD ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003128 .__CODE_SIZE__
al 00E47A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B810 .__RODATA_LOAD__
al 00B810 .__RODATA_RUN__
al 002C6A .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C62D ._animate_beararms_data
al 00C65A ._animate_beararmsright_data
al 00C5DB ._animate_bearroarleft_data
al 00C604 ._animate_bearroarright_data
al 00C591 ._animate_bearstandleft_data
al 00C5B6 ._animate_bearstandright_data
al 00C687 ._animate_bearwalk1eft_data
al 00C6B0 ._animate_bearwalk2left_data
al 00C727 ._animate_bearwalk2right_data
al 00C6D5 ._animate_bearwalk3left_data
al 00C74C ._animate_bearwalk3right_data
al 00C6FE ._animate_bearwalkright_data
al 00C872 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C861 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C850 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C83F ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C82E ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C81D ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C80C ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C7FB ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C7EA ._animate_boulderbig__1__1__1__1__1__1_data
al 00C7D9 ._animate_boulderbig__1__1__1__1__1_data
al 00C7C8 ._animate_boulderbig__1__1__1__1_data
al 00C7B7 ._animate_boulderbig__1__1__1_data
al 00C7A6 ._animate_boulderbig__1__1_data
al 00C795 ._animate_boulderbig__1_data
al 00C784 ._animate_boulderbig_data
al 00C775 ._animate_bouldersmall_data
al 00B821 ._animate_bread2_data
al 00B810 ._animate_bread_data
al 00B83B ._animate_bun2_data
al 00B832 ._animate_bun_data
al 00BC79 ._animate_deathleft1_data
al 00BC9A ._animate_deathleft2_data
al 00BCBB ._animate_deathleft3_data
al 00BCDC ._animate_deathleft4_data
al 00BCFD ._animate_deathleft5_data
al 00BD1E ._animate_deathleft6_data
al 00BD3F ._animate_deathleft7_data
al 00BD58 ._animate_deathleft8_data
al 00BDB7 ._animate_deathright1_data
al 00BDD8 ._animate_deathright2_data
al 00BDF9 ._animate_deathright3_data
al 00BE1A ._animate_deathright4_data
al 00BE3B ._animate_deathright5_data
al 00BE5C ._animate_deathright6_data
al 00BE7D ._animate_deathright7_data
al 00BE96 ._animate_deathright8_data
al 00C77F ._animate_fishright_data
al 00C77A ._animate_fisleft_data
al 00B844 ._animate_fruit_data
al 00C14B ._animate_hootyowl1left_data
al 00C1C8 ._animate_hootyowl1right_data
al 00C164 ._animate_hootyowl2left_data
al 00C1E1 ._animate_hootyowl2right_data
al 00C17D ._animate_hootyowl3left_data
al 00C1FA ._animate_hootyowl3right_data
al 00C196 ._animate_hootyowl4left_data
al 00C213 ._animate_hootyowl4right_data
al 00C1AF ._animate_hootyowl5left_data
al 00C22C ._animate_hootyowl5right_data
al 00B856 ._animate_implosion1_data
al 00B867 ._animate_implosion2_data
al 00B86C ._animate_implosion3_data
al 00BBA2 ._animate_meter0_data
al 00BA80 ._animate_meter10_data
al 00BA63 ._animate_meter11_data
al 00BA46 ._animate_meter12_data
al 00BA29 ._animate_meter13_data
al 00BA0C ._animate_meter14_data
al 00B9EF ._animate_meter15_data
al 00B9D2 ._animate_meter16_data
al 00B9B5 ._animate_meter17_data
al 00B998 ._animate_meter18_data
al 00B97B ._animate_meter19_data
al 00BB85 ._animate_meter1_data
al 00B95E ._animate_meter20_data
al 00B941 ._animate_meter21_data
al 00B924 ._animate_meter22_data
al 00B907 ._animate_meter23_data
al 00B8EA ._animate_meter24_data
al 00B8CD ._animate_meter25_data
al 00B8B0 ._animate_meter26_data
al 00B893 ._animate_meter27_data
al 00B876 ._animate_meter28_data
al 00BB68 ._animate_meter2_data
al 00BB4B ._animate_meter3_data
al 00BB2E ._animate_meter4_data
al 00BB11 ._animate_meter5_data
al 00BAF4 ._animate_meter6_data
al 00BAD7 ._animate_meter7_data
al 00BABA ._animate_meter8_data
al 00BA9D ._animate_meter9_data
al 00C459 ._animate_mole1_data
al 00C46A ._animate_mole2_data
al 00C483 ._animate_mole3_data
al 00C49C ._animate_mole4_data
al 00C4B5 ._animate_mole5_data
al 00C4C6 ._animate_mole6_data
al 00C4DB ._animate_mole7_data
al 00C4F0 ._animate_mole8_data
al 00C577 ._animate_mousejumpleft_data
al 00C584 ._animate_mousejumpright_data
al 00C529 ._animate_mousewalk1left_data
al 00C550 ._animate_mousewalk1right_data
al 00C536 ._animate_mousewalk2left_data
al 00C55D ._animate_mousewalk2right_data
al 00C543 ._animate_mousewalk3left_data
al 00C56A ._animate_mousewalk3right_data
al 00B871 ._animate_orb0_data
al 00BBBF ._animate_playerclimb1_data
al 00BBD8 ._animate_playerclimb2_data
al 00BBF1 ._animate_playerclimbshootleft_data
al 00BC12 ._animate_playerclimbshootright_data
al 00C0BF ._animate_playerjumpleft_data
al 00C0E0 ._animate_playerjumpleftshoot_data
al 00C105 ._animate_playerjumpright_data
al 00C126 ._animate_playerjumprightshoot_data
al 00BF2B ._animate_playerrun1left_data
al 00BF8A ._animate_playerrun1right_data
al 00BF4C ._animate_playerrun2left_data
al 00BFAB ._animate_playerrun2right_data
al 00BF69 ._animate_playerrun3left_data
al 00BFC8 ._animate_playerrun3right_data
al 00BFE9 ._animate_playerrunshoot1left_data
al 00C054 ._animate_playerrunshoot1right_data
al 00C00E ._animate_playerrunshoot2left_data
al 00C079 ._animate_playerrunshoot2right_data
al 00C02F ._animate_playerrunshoot3left_data
al 00C09A ._animate_playerrunshoot3right_data
al 00BECC ._animate_playerstandleft_data
al 00BEAF ._animate_playerstandright_data
al 00BEE9 ._animate_playerstandshootleft_data
al 00BF0A ._animate_playerstandshootright_data
al 00BC33 ._animate_recoilleft_data
al 00BD71 ._animate_recoilright_data
al 00BC58 ._animate_skeletonleft_data
al 00BD96 ._animate_skeletonright_data
al 00C245 ._animate_snail1left_data
al 00C290 ._animate_snail1right_data
al 00C25E ._animate_snail2left_data
al 00C2A9 ._animate_snail2right_data
al 00C277 ._animate_snail3left_data
al 00C2C2 ._animate_snail3right_data
al 00C370 ._animate_snake10left_data
al 00C385 ._animate_snake11left_data
al 00C39A ._animate_snake12left_data
al 00C3AF ._animate_snake13left_data
al 00C3C4 ._animate_snake14left_data
al 00C3D9 ._animate_snake15left_data
al 00C3EE ._animate_snake16left_data
al 00C403 ._animate_snake17left_data
al 00C418 ._animate_snake18left_data
al 00C42D ._animate_snake19left_data
al 00C2DB ._animate_snake1left_data
al 00C43E ._animate_snake20left_data
al 00C44B ._animate_snake21left_data
al 00C454 ._animate_snake22left_data
al 00C2E0 ._animate_snake2left_data
al 00C2E9 ._animate_snake3left_data
al 00C2F6 ._animate_snake4left_data
al 00C307 ._animate_snake5left_data
al 00C31C ._animate_snake6left_data
al 00C331 ._animate_snake7left_data
al 00C346 ._animate_snake8left_data
al 00C35B ._animate_snake9left_data
al 00C512 ._animate_spider2_data
al 00C51B ._animate_spider3_data
al 00C524 ._animate_spiderweb_data
al 00C509 ._animate_spidrer1_data
al 00B849 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00ADC6 ._bg_coll_D
al 00AE65 ._bg_coll_D2
al 00ACB5 ._bg_coll_L
al 00AD00 ._bg_coll_R
al 00AD58 ._bg_coll_U
al 00AF79 ._bg_coll_ladder
al 00AFB7 ._bg_coll_ladder_top_at_player
al 00AFED ._bg_coll_ladder_top_under_player
al 00AEF7 ._bg_collision_fast
al 009BC5 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A125 ._check_entity_objects
al 00A0C5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B025 ._draw_player_health_meter
al 00B1EB ._draw_player_sprites
al 009DAD ._draw_screen_L
al 009BFF ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A2D7 ._enemy_moves
al 00A941 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A72E ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A205 ._entity_collisions
al 00064E ._entity_frames
al 00E456 ._entity_list
al 00A57C ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AED7 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FCA ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A630 ._init_death
al 00A6D7 ._init_mode_switch
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00CE83 ._level0_0
al 00CF73 ._level0_1
al 00D063 ._level0_2
al 00D153 ._level0_3
al 00D243 ._level0_4
al 00D333 ._level0_5
al 00D423 ._level0_6
al 00D513 ._level0_7
al 00D603 ._level1_0
al 00D6F3 ._level2_0
al 00D7E3 ._level2_1
al 00D8D3 ._level2_2
al 00D9C3 ._level2_3
al 00DAB3 ._level3_0
al 00DBA3 ._level4_0
al 00DC93 ._level4_1
al 00DD83 ._level4_2
al 00DE73 ._level4_3
al 00DF63 ._level4_4
al 00E053 ._level5_0
al 00E143 ._level6_0
al 00E233 ._level6_1
al 00E35E ._level_0_enemies
al 00E3CB ._level_0_entities
al 00E37F ._level_1_enemies
al 00E3EC ._level_1_entities
al 00E388 ._level_2_enemies
al 00E3F9 ._level_2_entities
al 00E391 ._level_3_enemies
al 00E42E ._level_3_entities
al 00E39A ._level_4_enemies
al 00E43B ._level_4_entities
al 00E3B7 ._level_5_enemies
al 00E444 ._level_5_entities
al 00E3BC ._level_6_enemies
al 00E451 ._level_6_entities
al 000056 ._level_down
al 00A6D8 ._level_down_routine
al 00E34F ._level_max_rooms
al 00E356 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00B48C ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C8E3 ._metatile
al 00CD93 ._metatile_colision_map
al 00957A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F5A ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C8D3 ._palette_bg
al 00C8C3 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 00A001 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A3CB ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C883 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A17B ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A4A3 ._sprite_obj_init
al 00E323 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B680 .addysp
al 00B67F .addysp1
al 00B68D .copydata
al 00B6BA .decsp2
al 00B6C7 .decsp3
al 00B70A .incsp2
al 00B718 .popa
al 00B702 .popax
al 00B724 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B748 .push0
al 00B736 .pusha
al 00B74A .pusha0
al 00B732 .pusha0sp
al 00B74C .pushax
al 00B734 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B762 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B6D6 .tosicmp
al 00B6D4 .tosicmp0
al 00B778 .tossuba0
al 00B77A .tossubax
al 00B78D .tosudiva0
al 00B78F .tosudivax
al 00B7DC .tosumoda0
al 00B7DE .tosumodax
al 00B79E .udiv16
al 00B7ED .zerobss
