al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F7A0 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003FCF .__CODE_SIZE__
al 00FC94 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C6B7 .__RODATA_LOAD__
al 00C6B7 .__RODATA_RUN__
al 0035DD .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A5 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000063 ._address
al 00D963 ._animate_beararms_data
al 00D990 ._animate_beararmsright_data
al 00D911 ._animate_bearroarleft_data
al 00D93A ._animate_bearroarright_data
al 00D8C7 ._animate_bearstandleft_data
al 00D8EC ._animate_bearstandright_data
al 00D9BD ._animate_bearwalk1eft_data
al 00D9E6 ._animate_bearwalk2left_data
al 00DA5D ._animate_bearwalk2right_data
al 00DA0B ._animate_bearwalk3left_data
al 00DA82 ._animate_bearwalk3right_data
al 00DA34 ._animate_bearwalkright_data
al 00DAAB ._animate_bouldersmall_data
al 00CEEC ._animate_bread2_data
al 00CEDB ._animate_bread_data
al 00CF06 ._animate_bun2_data
al 00CEFD ._animate_bun_data
al 00D3A3 ._animate_deathright1_data
al 00D3C4 ._animate_deathright2_data
al 00D3E5 ._animate_deathright3_data
al 00D406 ._animate_deathright4_data
al 00D427 ._animate_deathright5_data
al 00D448 ._animate_deathright6_data
al 00D469 ._animate_deathright7_data
al 00D482 ._animate_deathright8_data
al 00D737 ._animate_hootyowl1left_data
al 00D7B4 ._animate_hootyowl1right_data
al 00D750 ._animate_hootyowl2left_data
al 00D7CD ._animate_hootyowl2right_data
al 00D769 ._animate_hootyowl3left_data
al 00D7E6 ._animate_hootyowl3right_data
al 00D782 ._animate_hootyowl4left_data
al 00D7FF ._animate_hootyowl4right_data
al 00D79B ._animate_hootyowl5left_data
al 00D818 ._animate_hootyowl5right_data
al 00CF1C ._animate_implosion1_data
al 00CF2D ._animate_implosion2_data
al 00CF32 ._animate_implosion3_data
al 00D28A ._animate_laddertop_data
al 00D26D ._animate_meter0_data
al 00D14B ._animate_meter10_data
al 00D12E ._animate_meter11_data
al 00D111 ._animate_meter12_data
al 00D0F4 ._animate_meter13_data
al 00D0D7 ._animate_meter14_data
al 00D0BA ._animate_meter15_data
al 00D09D ._animate_meter16_data
al 00D080 ._animate_meter17_data
al 00D063 ._animate_meter18_data
al 00D046 ._animate_meter19_data
al 00D250 ._animate_meter1_data
al 00D029 ._animate_meter20_data
al 00D00C ._animate_meter21_data
al 00CFEF ._animate_meter22_data
al 00CFD2 ._animate_meter23_data
al 00CFB5 ._animate_meter24_data
al 00CF98 ._animate_meter25_data
al 00CF7B ._animate_meter26_data
al 00CF5E ._animate_meter27_data
al 00CF41 ._animate_meter28_data
al 00D233 ._animate_meter2_data
al 00D216 ._animate_meter3_data
al 00D1F9 ._animate_meter4_data
al 00D1DC ._animate_meter5_data
al 00D1BF ._animate_meter6_data
al 00D1A2 ._animate_meter7_data
al 00D185 ._animate_meter8_data
al 00D168 ._animate_meter9_data
al 00CF37 ._animate_orb0_data
al 00CF3C ._animate_orbBig_data
al 00D2A3 ._animate_playerclimb1_data
al 00D2BC ._animate_playerclimb2_data
al 00D2D5 ._animate_playerclimbshootleft_data
al 00D2F6 ._animate_playerclimbshootright_data
al 00D6AB ._animate_playerjumpleft_data
al 00D6CC ._animate_playerjumpleftshoot_data
al 00D6F1 ._animate_playerjumpright_data
al 00D712 ._animate_playerjumprightshoot_data
al 00D517 ._animate_playerrun1left_data
al 00D576 ._animate_playerrun1right_data
al 00D538 ._animate_playerrun2left_data
al 00D597 ._animate_playerrun2right_data
al 00D555 ._animate_playerrun3left_data
al 00D5B4 ._animate_playerrun3right_data
al 00D5D5 ._animate_playerrunshoot1left_data
al 00D640 ._animate_playerrunshoot1right_data
al 00D5FA ._animate_playerrunshoot2left_data
al 00D665 ._animate_playerrunshoot2right_data
al 00D61B ._animate_playerrunshoot3left_data
al 00D686 ._animate_playerrunshoot3right_data
al 00D4B8 ._animate_playerstandleft_data
al 00D49B ._animate_playerstandright_data
al 00D4D5 ._animate_playerstandshootleft_data
al 00D4F6 ._animate_playerstandshootright_data
al 00D317 ._animate_recoilleft_data
al 00D35D ._animate_recoilright_data
al 00DB35 ._animate_scroll_data
al 00D33C ._animate_skeletonleft_data
al 00D382 ._animate_skeletonright_data
al 00DAE3 ._animate_slideleft_data
al 00DB0C ._animate_slideright_data
al 00D831 ._animate_snail1left_data
al 00D87C ._animate_snail1right_data
al 00D84A ._animate_snail2left_data
al 00D895 ._animate_snail2right_data
al 00D863 ._animate_snail3left_data
al 00D8AE ._animate_snail3right_data
al 00DAB0 ._animate_starburst1_data
al 00DAC1 ._animate_starburst2_data
al 00DAD2 ._animate_starburst3_data
al 00CF0F ._animate_wine_data
al 00C438 ._backtrack_bg
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B992 ._bg_coll_D
al 00BA31 ._bg_coll_D2
al 00B881 ._bg_coll_L
al 00B8CC ._bg_coll_R
al 00B924 ._bg_coll_U
al 00BB45 ._bg_coll_ladder
al 00BB83 ._bg_coll_ladder_top_at_player
al 00BBB9 ._bg_coll_ladder_top_under_player
al 00BAC3 ._bg_collision_fast
al 009D85 ._bg_collision_sub
al 00007D ._bright
al 00007E ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A1C0 ._check_entity_objects
al 00A167 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A47 ._color_emphasis
al 000045 ._coordinates
al 000303 ._current_room
al 000084 ._death
al 000085 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B841 ._drawMetatileBlock
al 00BBF1 ._draw_health_meter
al 00BDA4 ._draw_player_sprites
al 009F6D ._draw_screen_L
al 009DBF ._draw_screen_R
al 0092F6 ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 00052E ._enemy_active
al 00057E ._enemy_actual_x
al 0005AE ._enemy_anim
al 00B245 ._enemy_bear_behavior
al 00059E ._enemy_dir
al 0005CE ._enemy_frames
al 00055E ._enemy_health
al 00C4A2 ._enemy_implosion
al 00054E ._enemy_invul
al 00053E ._enemy_mode
al 00A554 ._enemy_moves
al 00AEDA ._enemy_owl_behavior
al 00056E ._enemy_room
al 00ACAD ._enemy_snail_behavior
al 00058E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005FE ._entity_active
al 00061E ._entity_actual_x
al 00A326 ._entity_collisions
al 00063E ._entity_frames
al 00F84F ._entity_list
al 00A7CE ._entity_moves
al 00AA4D ._entity_obj_init
al 00060E ._entity_room
al 00062E ._entity_type
al 0005DE ._entity_x
al 0005EE ._entity_y
al 008000 ._exit
al 000046 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000061 ._frame_counter
al 000062 ._frame_counter2
al 000073 ._game_mode
al 00F94D ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00BAA3 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A06C ._handle_scrolling
al 00005F ._hit_direction
al 000068 ._index
al 000069 ._index2
al 00AB0F ._init_death
al 000086 ._invul_frames
al 000077 ._l_scroll_frames
al 000057 ._level
al 00E146 ._level0_0
al 00E236 ._level0_1
al 00E326 ._level0_2
al 00E416 ._level0_3
al 00E506 ._level0_4
al 00E5F6 ._level0_5
al 00E6E6 ._level0_6
al 00E7D6 ._level0_7
al 00E8C6 ._level1_0
al 00E9B6 ._level2_0
al 00EAA6 ._level2_1
al 00EB96 ._level2_2
al 00EC86 ._level2_3
al 00ED76 ._level3_0
al 00EE66 ._level4_0
al 00EF56 ._level4_1
al 00F046 ._level4_2
al 00F136 ._level4_3
al 00F226 ._level4_4
al 00F316 ._level5_0
al 00F406 ._level6_0
al 00F4F6 ._level6_1
al 00F5E6 ._level7_0
al 00F724 ._level_0_enemies
al 00F7B0 ._level_0_entities
al 00F745 ._level_1_enemies
al 00F7D5 ._level_1_entities
al 00F74E ._level_2_enemies
al 00F7E2 ._level_2_entities
al 00F763 ._level_3_enemies
al 00F81F ._level_3_entities
al 00F76C ._level_4_enemies
al 00F82C ._level_4_entities
al 00F785 ._level_5_enemies
al 00F835 ._level_5_entities
al 00F792 ._level_6_enemies
al 00F842 ._level_6_entities
al 00F79B ._level_7_enemies
al 00005A ._level_down
al 00AB4C ._level_down_routine
al 00F704 ._level_max_rooms
al 00F70C ._level_offsets
al 000059 ._level_up
al 00ABA2 ._level_up_routine
al 00ABE8 ._load_bear_victory
al 00C392 ._load_bg_after_pointer
al 00C3EE ._load_gameover
al 0090C2 ._load_room
al 00A4CB ._load_title
al 00A523 ._load_victory
al 00C0DE ._main
al 00006A ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DBA6 ._metatile
al 00E056 ._metatile_colision_map
al 00967E ._movement
al 00004C ._multi_jump
al 000074 ._multi_jump_max
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000047 ._nametable_to_load
al 009FFC ._new_cmap
al 000067 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._offset
al 000079 ._old_x
al 00007B ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DB86 ._palette_bg
al 00FA3D ._palette_gameover
al 00DB96 ._palette_sp
al 00FA4D ._palette_victory
al 000039 ._player_in_air
al 00003F ._player_in_hitstun
al 00003B ._player_is_running
al 00003A ._player_is_sliding
al 00003C ._player_on_ladder
al 00003D ._player_on_ladder_pose
al 00003E ._player_on_ladder_top
al 000040 ._player_running
al 000083 ._player_shooting
al 000075 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00008A ._projectile_big
al 000087 ._projectile_cooldown
al 000088 ._projectile_count
al 000089 ._projectile_index
al 00A0A3 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000070 ._pseudo_scroll_x
al 000078 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00B86F ._read_pad
al 00A89D ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_count
al 00006B ._scroll_x
al 00006D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00DB46 ._shuffle_array
al 000310 ._sine_wave
al 000072 ._song
al 0083DD ._split
al 00A219 ._sprite_collisions
al 000060 ._sprite_frame_counter
al 00A947 ._sprite_obj_init
al 00F6D6 ._stage1_levels_list
al 00F714 ._starting_x_place
al 00F71C ._starting_y_place
al 008840 ._sub_scroll_y
al 00007F ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004D ._temp5
al 00004F ._temp6
al 000055 ._temp_playerlocation
al 000082 ._temp_room
al 000080 ._temp_x
al 000081 ._temp_y
al 000051 ._tempint
al 000053 ._tempint2
al 00F85D ._titletiled_0
al 00FA5D ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B823 ._waitTen
al 000065 ._x
al 008A54 ._xy_split
al 000066 ._y
al 00C527 .addysp
al 00C526 .addysp1
al 00C534 .copydata
al 00C561 .decsp2
al 00C56E .decsp3
al 00C5B1 .incsp2
al 00C5BF .popa
al 00C5A9 .popax
al 00C5CB .popptr1
al 000093 .ptr1
al 000095 .ptr2
al 000097 .ptr3
al 000099 .ptr4
al 00C5EF .push0
al 00C5DD .pusha
al 00C5F1 .pusha0
al 00C5D9 .pusha0sp
al 00C5F3 .pushax
al 00C5DB .pushaysp
al 00009F .regbank
al 00008F .regsave
al 00008B .sp
al 00008D .sreg
al 00C609 .staspidx
al 00009B .tmp1
al 00009C .tmp2
al 00009D .tmp3
al 00009E .tmp4
al 00C57D .tosicmp
al 00C57B .tosicmp0
al 00C61F .tossuba0
al 00C621 .tossubax
al 00C634 .tosudiva0
al 00C636 .tosudivax
al 00C683 .tosumoda0
al 00C685 .tosumodax
al 00C645 .udiv16
al 00C694 .zerobss
