al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F2FF ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0038AD .__CODE_SIZE__
al 00F78A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BF95 .__RODATA_LOAD__
al 00BF95 .__RODATA_RUN__
al 0037F5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00D473 ._animate_beararms_data
al 00D4A0 ._animate_beararmsright_data
al 00D421 ._animate_bearroarleft_data
al 00D44A ._animate_bearroarright_data
al 00D3D7 ._animate_bearstandleft_data
al 00D3FC ._animate_bearstandright_data
al 00D4CD ._animate_bearwalk1eft_data
al 00D4F6 ._animate_bearwalk2left_data
al 00D56D ._animate_bearwalk2right_data
al 00D51B ._animate_bearwalk3left_data
al 00D592 ._animate_bearwalk3right_data
al 00D544 ._animate_bearwalkright_data
al 00D6B8 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00D6A7 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D696 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D685 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00D674 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00D663 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00D652 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00D641 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00D630 ._animate_boulderbig__1__1__1__1__1__1_data
al 00D61F ._animate_boulderbig__1__1__1__1__1_data
al 00D60E ._animate_boulderbig__1__1__1__1_data
al 00D5FD ._animate_boulderbig__1__1__1_data
al 00D5EC ._animate_boulderbig__1__1_data
al 00D5DB ._animate_boulderbig__1_data
al 00D5CA ._animate_boulderbig_data
al 00D5BB ._animate_bouldersmall_data
al 00C75F ._animate_bread2_data
al 00C74E ._animate_bread_data
al 00C779 ._animate_bun2_data
al 00C770 ._animate_bun_data
al 00CBFD ._animate_deathright1_data
al 00CC1E ._animate_deathright2_data
al 00CC3F ._animate_deathright3_data
al 00CC60 ._animate_deathright4_data
al 00CC81 ._animate_deathright5_data
al 00CCA2 ._animate_deathright6_data
al 00CCC3 ._animate_deathright7_data
al 00CCDC ._animate_deathright8_data
al 00D5C5 ._animate_fishright_data
al 00D5C0 ._animate_fisleft_data
al 00C782 ._animate_fruit_data
al 00CF91 ._animate_hootyowl1left_data
al 00D00E ._animate_hootyowl1right_data
al 00CFAA ._animate_hootyowl2left_data
al 00D027 ._animate_hootyowl2right_data
al 00CFC3 ._animate_hootyowl3left_data
al 00D040 ._animate_hootyowl3right_data
al 00CFDC ._animate_hootyowl4left_data
al 00D059 ._animate_hootyowl4right_data
al 00CFF5 ._animate_hootyowl5left_data
al 00D072 ._animate_hootyowl5right_data
al 00C794 ._animate_implosion1_data
al 00C7A5 ._animate_implosion2_data
al 00C7AA ._animate_implosion3_data
al 00CAE0 ._animate_meter0_data
al 00C9BE ._animate_meter10_data
al 00C9A1 ._animate_meter11_data
al 00C984 ._animate_meter12_data
al 00C967 ._animate_meter13_data
al 00C94A ._animate_meter14_data
al 00C92D ._animate_meter15_data
al 00C910 ._animate_meter16_data
al 00C8F3 ._animate_meter17_data
al 00C8D6 ._animate_meter18_data
al 00C8B9 ._animate_meter19_data
al 00CAC3 ._animate_meter1_data
al 00C89C ._animate_meter20_data
al 00C87F ._animate_meter21_data
al 00C862 ._animate_meter22_data
al 00C845 ._animate_meter23_data
al 00C828 ._animate_meter24_data
al 00C80B ._animate_meter25_data
al 00C7EE ._animate_meter26_data
al 00C7D1 ._animate_meter27_data
al 00C7B4 ._animate_meter28_data
al 00CAA6 ._animate_meter2_data
al 00CA89 ._animate_meter3_data
al 00CA6C ._animate_meter4_data
al 00CA4F ._animate_meter5_data
al 00CA32 ._animate_meter6_data
al 00CA15 ._animate_meter7_data
al 00C9F8 ._animate_meter8_data
al 00C9DB ._animate_meter9_data
al 00D29F ._animate_mole1_data
al 00D2B0 ._animate_mole2_data
al 00D2C9 ._animate_mole3_data
al 00D2E2 ._animate_mole4_data
al 00D2FB ._animate_mole5_data
al 00D30C ._animate_mole6_data
al 00D321 ._animate_mole7_data
al 00D336 ._animate_mole8_data
al 00D3BD ._animate_mousejumpleft_data
al 00D3CA ._animate_mousejumpright_data
al 00D36F ._animate_mousewalk1left_data
al 00D396 ._animate_mousewalk1right_data
al 00D37C ._animate_mousewalk2left_data
al 00D3A3 ._animate_mousewalk2right_data
al 00D389 ._animate_mousewalk3left_data
al 00D3B0 ._animate_mousewalk3right_data
al 00C7AF ._animate_orb0_data
al 00CAFD ._animate_playerclimb1_data
al 00CB16 ._animate_playerclimb2_data
al 00CB2F ._animate_playerclimbshootleft_data
al 00CB50 ._animate_playerclimbshootright_data
al 00CF05 ._animate_playerjumpleft_data
al 00CF26 ._animate_playerjumpleftshoot_data
al 00CF4B ._animate_playerjumpright_data
al 00CF6C ._animate_playerjumprightshoot_data
al 00CD71 ._animate_playerrun1left_data
al 00CDD0 ._animate_playerrun1right_data
al 00CD92 ._animate_playerrun2left_data
al 00CDF1 ._animate_playerrun2right_data
al 00CDAF ._animate_playerrun3left_data
al 00CE0E ._animate_playerrun3right_data
al 00CE2F ._animate_playerrunshoot1left_data
al 00CE9A ._animate_playerrunshoot1right_data
al 00CE54 ._animate_playerrunshoot2left_data
al 00CEBF ._animate_playerrunshoot2right_data
al 00CE75 ._animate_playerrunshoot3left_data
al 00CEE0 ._animate_playerrunshoot3right_data
al 00CD12 ._animate_playerstandleft_data
al 00CCF5 ._animate_playerstandright_data
al 00CD2F ._animate_playerstandshootleft_data
al 00CD50 ._animate_playerstandshootright_data
al 00CB71 ._animate_recoilleft_data
al 00CBB7 ._animate_recoilright_data
al 00CB96 ._animate_skeletonleft_data
al 00CBDC ._animate_skeletonright_data
al 00D08B ._animate_snail1left_data
al 00D0D6 ._animate_snail1right_data
al 00D0A4 ._animate_snail2left_data
al 00D0EF ._animate_snail2right_data
al 00D0BD ._animate_snail3left_data
al 00D108 ._animate_snail3right_data
al 00D1B6 ._animate_snake10left_data
al 00D1CB ._animate_snake11left_data
al 00D1E0 ._animate_snake12left_data
al 00D1F5 ._animate_snake13left_data
al 00D20A ._animate_snake14left_data
al 00D21F ._animate_snake15left_data
al 00D234 ._animate_snake16left_data
al 00D249 ._animate_snake17left_data
al 00D25E ._animate_snake18left_data
al 00D273 ._animate_snake19left_data
al 00D121 ._animate_snake1left_data
al 00D284 ._animate_snake20left_data
al 00D291 ._animate_snake21left_data
al 00D29A ._animate_snake22left_data
al 00D126 ._animate_snake2left_data
al 00D12F ._animate_snake3left_data
al 00D13C ._animate_snake4left_data
al 00D14D ._animate_snake5left_data
al 00D162 ._animate_snake6left_data
al 00D177 ._animate_snake7left_data
al 00D18C ._animate_snake8left_data
al 00D1A1 ._animate_snake9left_data
al 00D358 ._animate_spider2_data
al 00D361 ._animate_spider3_data
al 00D36A ._animate_spiderweb_data
al 00D34F ._animate_spidrer1_data
al 00C787 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B275 ._bg_coll_D
al 00B314 ._bg_coll_D2
al 00B164 ._bg_coll_L
al 00B1AF ._bg_coll_R
al 00B207 ._bg_coll_U
al 00B428 ._bg_coll_ladder
al 00B466 ._bg_coll_ladder_top_at_player
al 00B49C ._bg_coll_ladder_top_under_player
al 00B3A6 ._bg_collision_fast
al 009BC3 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A123 ._check_entity_objects
al 00A0C3 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B4D4 ._draw_health_meter
al 00B687 ._draw_player_sprites
al 009DAB ._draw_screen_L
al 009BFD ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AF51 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A47D ._enemy_moves
al 00ABF2 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A9D1 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A24A ._entity_collisions
al 00064E ._entity_frames
al 00F39E ._entity_list
al 00A64C ._entity_moves
al 00A889 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00F49C ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B386 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FC8 ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A93D ._init_death
al 00A97A ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00DCC9 ._level0_0
al 00DDB9 ._level0_1
al 00DEA9 ._level0_2
al 00DF99 ._level0_3
al 00E089 ._level0_4
al 00E179 ._level0_5
al 00E269 ._level0_6
al 00E359 ._level0_7
al 00E449 ._level1_0
al 00E539 ._level2_0
al 00E629 ._level2_1
al 00E719 ._level2_2
al 00E809 ._level2_3
al 00E8F9 ._level3_0
al 00E9E9 ._level4_0
al 00EAD9 ._level4_1
al 00EBC9 ._level4_2
al 00ECB9 ._level4_3
al 00EDA9 ._level4_4
al 00EE99 ._level5_0
al 00EF89 ._level6_0
al 00F079 ._level6_1
al 00F169 ._level7_0
al 00F297 ._level_0_enemies
al 00F30F ._level_0_entities
al 00F2B8 ._level_1_enemies
al 00F330 ._level_1_entities
al 00F2C1 ._level_2_enemies
al 00F33D ._level_2_entities
al 00F2CA ._level_3_enemies
al 00F36E ._level_3_entities
al 00F2D3 ._level_4_enemies
al 00F37B ._level_4_entities
al 00F2F0 ._level_5_enemies
al 00F384 ._level_5_entities
al 00F2F5 ._level_6_enemies
al 00F391 ._level_6_entities
al 00F2FA ._level_7_enemies
al 000056 ._level_down
al 00A97B ._level_down_routine
al 00F287 ._level_max_rooms
al 00F28F ._level_offsets
al 000055 ._level_up
al 00BD54 ._load_gameover
al 0090C2 ._load_room
al 00A3A0 ._load_title
al 00A450 ._load_victory
al 00B94A ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D729 ._metatile
al 00DBD9 ._metatile_colision_map
al 00956A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F58 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D719 ._palette_bg
al 00F58C ._palette_gameover
al 00D709 ._palette_sp
al 00F746 ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009FFF ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A6C8 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D6C9 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A17C ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A7A0 ._sprite_obj_init
al 00F259 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00F3AC ._titletiled_0
al 00F59C ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00BDF7 .addysp
al 00BDF6 .addysp1
al 00BE08 .bnega
al 00BE04 .bnegax
al 00BE12 .copydata
al 00BE3F .decsp2
al 00BE4C .decsp3
al 00BE8F .incsp2
al 00BE9D .popa
al 00BE87 .popax
al 00BEA9 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00BECD .push0
al 00BEBB .pusha
al 00BECF .pusha0
al 00BEB7 .pusha0sp
al 00BED1 .pushax
al 00BEB9 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00BEE7 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00BE5B .tosicmp
al 00BE59 .tosicmp0
al 00BEFD .tossuba0
al 00BEFF .tossubax
al 00BF12 .tosudiva0
al 00BF14 .tosudivax
al 00BF61 .tosumoda0
al 00BF63 .tosumodax
al 00BF23 .udiv16
al 00BF72 .zerobss
