al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00E8A4 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00362C .__CODE_SIZE__
al 00ED2F .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BD14 .__RODATA_LOAD__
al 00BD14 .__RODATA_RUN__
al 00301B .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00CA18 ._animate_beararms_data
al 00CA45 ._animate_beararmsright_data
al 00C9C6 ._animate_bearroarleft_data
al 00C9EF ._animate_bearroarright_data
al 00C97C ._animate_bearstandleft_data
al 00C9A1 ._animate_bearstandright_data
al 00CA72 ._animate_bearwalk1eft_data
al 00CA9B ._animate_bearwalk2left_data
al 00CB12 ._animate_bearwalk2right_data
al 00CAC0 ._animate_bearwalk3left_data
al 00CB37 ._animate_bearwalk3right_data
al 00CAE9 ._animate_bearwalkright_data
al 00CC5D ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00CC4C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00CC3B ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00CC2A ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00CC19 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00CC08 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00CBF7 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00CBE6 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00CBD5 ._animate_boulderbig__1__1__1__1__1__1_data
al 00CBC4 ._animate_boulderbig__1__1__1__1__1_data
al 00CBB3 ._animate_boulderbig__1__1__1__1_data
al 00CBA2 ._animate_boulderbig__1__1__1_data
al 00CB91 ._animate_boulderbig__1__1_data
al 00CB80 ._animate_boulderbig__1_data
al 00CB6F ._animate_boulderbig_data
al 00CB60 ._animate_bouldersmall_data
al 00BD25 ._animate_bread2_data
al 00BD14 ._animate_bread_data
al 00BD3F ._animate_bun2_data
al 00BD36 ._animate_bun_data
al 00C17D ._animate_deathleft1_data
al 00C19E ._animate_deathleft2_data
al 00C1BF ._animate_deathleft3_data
al 00C1E0 ._animate_deathleft4_data
al 00C201 ._animate_deathleft5_data
al 00C222 ._animate_deathleft6_data
al 00C243 ._animate_deathleft7_data
al 00C25C ._animate_deathleft8_data
al 00CB6A ._animate_fishright_data
al 00CB65 ._animate_fisleft_data
al 00BD48 ._animate_fruit_data
al 00C536 ._animate_hootyowl1left_data
al 00C5B3 ._animate_hootyowl1right_data
al 00C54F ._animate_hootyowl2left_data
al 00C5CC ._animate_hootyowl2right_data
al 00C568 ._animate_hootyowl3left_data
al 00C5E5 ._animate_hootyowl3right_data
al 00C581 ._animate_hootyowl4left_data
al 00C5FE ._animate_hootyowl4right_data
al 00C59A ._animate_hootyowl5left_data
al 00C617 ._animate_hootyowl5right_data
al 00BD5A ._animate_implosion1_data
al 00BD6B ._animate_implosion2_data
al 00BD70 ._animate_implosion3_data
al 00C0A6 ._animate_meter0_data
al 00BF84 ._animate_meter10_data
al 00BF67 ._animate_meter11_data
al 00BF4A ._animate_meter12_data
al 00BF2D ._animate_meter13_data
al 00BF10 ._animate_meter14_data
al 00BEF3 ._animate_meter15_data
al 00BED6 ._animate_meter16_data
al 00BEB9 ._animate_meter17_data
al 00BE9C ._animate_meter18_data
al 00BE7F ._animate_meter19_data
al 00C089 ._animate_meter1_data
al 00BE62 ._animate_meter20_data
al 00BE45 ._animate_meter21_data
al 00BE28 ._animate_meter22_data
al 00BE0B ._animate_meter23_data
al 00BDEE ._animate_meter24_data
al 00BDD1 ._animate_meter25_data
al 00BDB4 ._animate_meter26_data
al 00BD97 ._animate_meter27_data
al 00BD7A ._animate_meter28_data
al 00C06C ._animate_meter2_data
al 00C04F ._animate_meter3_data
al 00C032 ._animate_meter4_data
al 00C015 ._animate_meter5_data
al 00BFF8 ._animate_meter6_data
al 00BFDB ._animate_meter7_data
al 00BFBE ._animate_meter8_data
al 00BFA1 ._animate_meter9_data
al 00C844 ._animate_mole1_data
al 00C855 ._animate_mole2_data
al 00C86E ._animate_mole3_data
al 00C887 ._animate_mole4_data
al 00C8A0 ._animate_mole5_data
al 00C8B1 ._animate_mole6_data
al 00C8C6 ._animate_mole7_data
al 00C8DB ._animate_mole8_data
al 00C962 ._animate_mousejumpleft_data
al 00C96F ._animate_mousejumpright_data
al 00C914 ._animate_mousewalk1left_data
al 00C93B ._animate_mousewalk1right_data
al 00C921 ._animate_mousewalk2left_data
al 00C948 ._animate_mousewalk2right_data
al 00C92E ._animate_mousewalk3left_data
al 00C955 ._animate_mousewalk3right_data
al 00BD75 ._animate_orb0_data
al 00C0C3 ._animate_playerclimb1_data
al 00C0DC ._animate_playerclimb2_data
al 00C0F5 ._animate_playerclimbshootleft_data
al 00C116 ._animate_playerclimbshootright_data
al 00C4AA ._animate_playerjumpleft_data
al 00C4CB ._animate_playerjumpleftshoot_data
al 00C4F0 ._animate_playerjumpright_data
al 00C511 ._animate_playerjumprightshoot_data
al 00C316 ._animate_playerrun1left_data
al 00C375 ._animate_playerrun1right_data
al 00C337 ._animate_playerrun2left_data
al 00C396 ._animate_playerrun2right_data
al 00C354 ._animate_playerrun3left_data
al 00C3B3 ._animate_playerrun3right_data
al 00C3D4 ._animate_playerrunshoot1left_data
al 00C43F ._animate_playerrunshoot1right_data
al 00C3F9 ._animate_playerrunshoot2left_data
al 00C464 ._animate_playerrunshoot2right_data
al 00C41A ._animate_playerrunshoot3left_data
al 00C485 ._animate_playerrunshoot3right_data
al 00C2B7 ._animate_playerstandleft_data
al 00C29A ._animate_playerstandright_data
al 00C2D4 ._animate_playerstandshootleft_data
al 00C2F5 ._animate_playerstandshootright_data
al 00C137 ._animate_recoilleft_data
al 00C275 ._animate_recoilright_data
al 00C15C ._animate_skeletonleft_data
al 00C630 ._animate_snail1left_data
al 00C67B ._animate_snail1right_data
al 00C649 ._animate_snail2left_data
al 00C694 ._animate_snail2right_data
al 00C662 ._animate_snail3left_data
al 00C6AD ._animate_snail3right_data
al 00C75B ._animate_snake10left_data
al 00C770 ._animate_snake11left_data
al 00C785 ._animate_snake12left_data
al 00C79A ._animate_snake13left_data
al 00C7AF ._animate_snake14left_data
al 00C7C4 ._animate_snake15left_data
al 00C7D9 ._animate_snake16left_data
al 00C7EE ._animate_snake17left_data
al 00C803 ._animate_snake18left_data
al 00C818 ._animate_snake19left_data
al 00C6C6 ._animate_snake1left_data
al 00C829 ._animate_snake20left_data
al 00C836 ._animate_snake21left_data
al 00C83F ._animate_snake22left_data
al 00C6CB ._animate_snake2left_data
al 00C6D4 ._animate_snake3left_data
al 00C6E1 ._animate_snake4left_data
al 00C6F2 ._animate_snake5left_data
al 00C707 ._animate_snake6left_data
al 00C71C ._animate_snake7left_data
al 00C731 ._animate_snake8left_data
al 00C746 ._animate_snake9left_data
al 00C8FD ._animate_spider2_data
al 00C906 ._animate_spider3_data
al 00C90F ._animate_spiderweb_data
al 00C8F4 ._animate_spidrer1_data
al 00BD4D ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B1EA ._bg_coll_D
al 00B289 ._bg_coll_D2
al 00B0D9 ._bg_coll_L
al 00B124 ._bg_coll_R
al 00B17C ._bg_coll_U
al 00B39D ._bg_coll_ladder
al 00B3DB ._bg_coll_ladder_top_at_player
al 00B411 ._bg_coll_ladder_top_under_player
al 00B31B ._bg_collision_fast
al 009BB5 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A115 ._check_entity_objects
al 00A0B5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B449 ._draw_health_meter
al 00B5FC ._draw_player_sprites
al 009D9D ._draw_screen_L
al 009BEF ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AEC6 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A40B ._enemy_moves
al 00AB67 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A946 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A1FC ._entity_collisions
al 00064E ._entity_frames
al 00E943 ._entity_list
al 00A5D0 ._entity_moves
al 00A80D ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00EA41 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B2FB ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FBA ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A8C1 ._init_death
al 00A8EF ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00D26E ._level0_0
al 00D35E ._level0_1
al 00D44E ._level0_2
al 00D53E ._level0_3
al 00D62E ._level0_4
al 00D71E ._level0_5
al 00D80E ._level0_6
al 00D8FE ._level0_7
al 00D9EE ._level1_0
al 00DADE ._level2_0
al 00DBCE ._level2_1
al 00DCBE ._level2_2
al 00DDAE ._level2_3
al 00DE9E ._level3_0
al 00DF8E ._level4_0
al 00E07E ._level4_1
al 00E16E ._level4_2
al 00E25E ._level4_3
al 00E34E ._level4_4
al 00E43E ._level5_0
al 00E52E ._level6_0
al 00E61E ._level6_1
al 00E70E ._level7_0
al 00E83C ._level_0_enemies
al 00E8B4 ._level_0_entities
al 00E85D ._level_1_enemies
al 00E8D5 ._level_1_entities
al 00E866 ._level_2_enemies
al 00E8E2 ._level_2_entities
al 00E86F ._level_3_enemies
al 00E913 ._level_3_entities
al 00E878 ._level_4_enemies
al 00E920 ._level_4_entities
al 00E895 ._level_5_enemies
al 00E929 ._level_5_entities
al 00E89A ._level_6_enemies
al 00E936 ._level_6_entities
al 00E89F ._level_7_enemies
al 000056 ._level_down
al 00A8F0 ._level_down_routine
al 00E82C ._level_max_rooms
al 00E834 ._level_offsets
al 000055 ._level_up
al 00BAD3 ._load_gameover
al 0090C2 ._load_room
al 00A33B ._load_title
al 00A3EB ._load_victory
al 00B8B5 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CCCE ._metatile
al 00D17E ._metatile_colision_map
al 00956A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F4A ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CCBE ._palette_bg
al 00EB31 ._palette_gameover
al 00CCAE ._palette_sp
al 00ECEB ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009FF1 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A64C ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00CC6E ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A16E ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A724 ._sprite_obj_init
al 00E7FE ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00E951 ._titletiled_0
al 00EB41 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00BB76 .addysp
al 00BB75 .addysp1
al 00BB87 .bnega
al 00BB83 .bnegax
al 00BB91 .copydata
al 00BBBE .decsp2
al 00BBCB .decsp3
al 00BC0E .incsp2
al 00BC1C .popa
al 00BC06 .popax
al 00BC28 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00BC4C .push0
al 00BC3A .pusha
al 00BC4E .pusha0
al 00BC36 .pusha0sp
al 00BC50 .pushax
al 00BC38 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00BC66 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00BBDA .tosicmp
al 00BBD8 .tosicmp0
al 00BC7C .tossuba0
al 00BC7E .tossubax
al 00BC91 .tosudiva0
al 00BC93 .tosudivax
al 00BCE0 .tosumoda0
al 00BCE2 .tosumodax
al 00BCA2 .udiv16
al 00BCF1 .zerobss
