al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F4B8 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003AA3 .__CODE_SIZE__
al 00F94B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C18B .__RODATA_LOAD__
al 00C18B .__RODATA_RUN__
al 0037C0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00D6CE ._animate_beararms_data
al 00D6FB ._animate_beararmsright_data
al 00D67C ._animate_bearroarleft_data
al 00D6A5 ._animate_bearroarright_data
al 00D632 ._animate_bearstandleft_data
al 00D657 ._animate_bearstandright_data
al 00D728 ._animate_bearwalk1eft_data
al 00D751 ._animate_bearwalk2left_data
al 00D7C8 ._animate_bearwalk2right_data
al 00D776 ._animate_bearwalk3left_data
al 00D7ED ._animate_bearwalk3right_data
al 00D79F ._animate_bearwalkright_data
al 00D816 ._animate_bouldersmall_data
al 00C955 ._animate_bread2_data
al 00C944 ._animate_bread_data
al 00C96F ._animate_bun2_data
al 00C966 ._animate_bun_data
al 00CDCA ._animate_deathleft1_data
al 00CDEB ._animate_deathleft2_data
al 00CE0C ._animate_deathleft3_data
al 00CE2D ._animate_deathleft4_data
al 00CE4E ._animate_deathleft5_data
al 00CE6F ._animate_deathleft6_data
al 00CE90 ._animate_deathleft7_data
al 00CEA9 ._animate_deathleft8_data
al 00CF08 ._animate_deathright1_data
al 00CF29 ._animate_deathright2_data
al 00CF4A ._animate_deathright3_data
al 00CF6B ._animate_deathright4_data
al 00CF8C ._animate_deathright5_data
al 00CFAD ._animate_deathright6_data
al 00CFCE ._animate_deathright7_data
al 00CFE7 ._animate_deathright8_data
al 00D820 ._animate_fishright_data
al 00D81B ._animate_fisleft_data
al 00C978 ._animate_fruit_data
al 00D29C ._animate_hootyowl1left_data
al 00D319 ._animate_hootyowl1right_data
al 00D2B5 ._animate_hootyowl2left_data
al 00D332 ._animate_hootyowl2right_data
al 00D2CE ._animate_hootyowl3left_data
al 00D34B ._animate_hootyowl3right_data
al 00D2E7 ._animate_hootyowl4left_data
al 00D364 ._animate_hootyowl4right_data
al 00D300 ._animate_hootyowl5left_data
al 00D37D ._animate_hootyowl5right_data
al 00C98A ._animate_implosion1_data
al 00C99B ._animate_implosion2_data
al 00C9A4 ._animate_implosion3_data
al 00CCF7 ._animate_laddertop_data
al 00CCDA ._animate_meter0_data
al 00CBB8 ._animate_meter10_data
al 00CB9B ._animate_meter11_data
al 00CB7E ._animate_meter12_data
al 00CB61 ._animate_meter13_data
al 00CB44 ._animate_meter14_data
al 00CB27 ._animate_meter15_data
al 00CB0A ._animate_meter16_data
al 00CAED ._animate_meter17_data
al 00CAD0 ._animate_meter18_data
al 00CAB3 ._animate_meter19_data
al 00CCBD ._animate_meter1_data
al 00CA96 ._animate_meter20_data
al 00CA79 ._animate_meter21_data
al 00CA5C ._animate_meter22_data
al 00CA3F ._animate_meter23_data
al 00CA22 ._animate_meter24_data
al 00CA05 ._animate_meter25_data
al 00C9E8 ._animate_meter26_data
al 00C9CB ._animate_meter27_data
al 00C9AE ._animate_meter28_data
al 00CCA0 ._animate_meter2_data
al 00CC83 ._animate_meter3_data
al 00CC66 ._animate_meter4_data
al 00CC49 ._animate_meter5_data
al 00CC2C ._animate_meter6_data
al 00CC0F ._animate_meter7_data
al 00CBF2 ._animate_meter8_data
al 00CBD5 ._animate_meter9_data
al 00D618 ._animate_mousejumpleft_data
al 00D625 ._animate_mousejumpright_data
al 00D5CA ._animate_mousewalk1left_data
al 00D5F1 ._animate_mousewalk1right_data
al 00D5D7 ._animate_mousewalk2left_data
al 00D5FE ._animate_mousewalk2right_data
al 00D5E4 ._animate_mousewalk3left_data
al 00D60B ._animate_mousewalk3right_data
al 00C9A9 ._animate_orb0_data
al 00CD10 ._animate_playerclimb1_data
al 00CD29 ._animate_playerclimb2_data
al 00CD42 ._animate_playerclimbshootleft_data
al 00CD63 ._animate_playerclimbshootright_data
al 00D210 ._animate_playerjumpleft_data
al 00D231 ._animate_playerjumpleftshoot_data
al 00D256 ._animate_playerjumpright_data
al 00D277 ._animate_playerjumprightshoot_data
al 00D07C ._animate_playerrun1left_data
al 00D0DB ._animate_playerrun1right_data
al 00D09D ._animate_playerrun2left_data
al 00D0FC ._animate_playerrun2right_data
al 00D0BA ._animate_playerrun3left_data
al 00D119 ._animate_playerrun3right_data
al 00D13A ._animate_playerrunshoot1left_data
al 00D1A5 ._animate_playerrunshoot1right_data
al 00D15F ._animate_playerrunshoot2left_data
al 00D1CA ._animate_playerrunshoot2right_data
al 00D180 ._animate_playerrunshoot3left_data
al 00D1EB ._animate_playerrunshoot3right_data
al 00D01D ._animate_playerstandleft_data
al 00D000 ._animate_playerstandright_data
al 00D03A ._animate_playerstandshootleft_data
al 00D05B ._animate_playerstandshootright_data
al 00CD84 ._animate_recoilleft_data
al 00CEC2 ._animate_recoilright_data
al 00CDA9 ._animate_skeletonleft_data
al 00CEE7 ._animate_skeletonright_data
al 00D396 ._animate_snail1left_data
al 00D3E1 ._animate_snail1right_data
al 00D3AF ._animate_snail2left_data
al 00D3FA ._animate_snail2right_data
al 00D3C8 ._animate_snail3left_data
al 00D413 ._animate_snail3right_data
al 00D4C1 ._animate_snake10left_data
al 00D4D6 ._animate_snake11left_data
al 00D4EB ._animate_snake12left_data
al 00D500 ._animate_snake13left_data
al 00D515 ._animate_snake14left_data
al 00D52A ._animate_snake15left_data
al 00D53F ._animate_snake16left_data
al 00D554 ._animate_snake17left_data
al 00D569 ._animate_snake18left_data
al 00D57E ._animate_snake19left_data
al 00D42C ._animate_snake1left_data
al 00D58F ._animate_snake20left_data
al 00D59C ._animate_snake21left_data
al 00D5A5 ._animate_snake22left_data
al 00D431 ._animate_snake2left_data
al 00D43A ._animate_snake3left_data
al 00D447 ._animate_snake4left_data
al 00D458 ._animate_snake5left_data
al 00D46D ._animate_snake6left_data
al 00D482 ._animate_snake7left_data
al 00D497 ._animate_snake8left_data
al 00D4AC ._animate_snake9left_data
al 00D5B3 ._animate_spider2_data
al 00D5BC ._animate_spider3_data
al 00D5C5 ._animate_spiderweb_data
al 00D5AA ._animate_spidrer1_data
al 00D84F ._animate_starburst1_data
al 00D860 ._animate_starburst2_data
al 00D871 ._animate_starburst3_data
al 00D839 ._animate_stonebig_data
al 00D834 ._animate_stonelowerright_data
al 00D84A ._animate_stonesmall_data
al 00D82A ._animate_stoneupperright_data
al 00D825 ._animate_stoneupplerleft_data
al 00D82F ._animate_stownlowerleft_data
al 00C97D ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B47E ._bg_coll_D
al 00B51D ._bg_coll_D2
al 00B36D ._bg_coll_L
al 00B3B8 ._bg_coll_R
al 00B410 ._bg_coll_U
al 00B631 ._bg_coll_ladder
al 00B66F ._bg_coll_ladder_top_at_player
al 00B6A5 ._bg_coll_ladder_top_under_player
al 00B5AF ._bg_collision_fast
al 009D13 ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A273 ._check_entity_objects
al 00A213 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 000080 ._death
al 000081 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B6DD ._draw_health_meter
al 00B890 ._draw_player_sprites
al 009EFB ._draw_screen_L
al 009D4D ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B10C ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A5D6 ._enemy_moves
al 00ADAD ._enemy_owl_behavior
al 00055E ._enemy_room
al 00AB8C ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A3A6 ._entity_collisions
al 00064E ._entity_frames
al 00F55F ._entity_list
al 00A7A5 ._entity_moves
al 00A9FE ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000043 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 00F65D ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B58F ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A118 ._handle_scrolling
al 00005C ._hit_direction
al 000065 ._index
al 000066 ._index2
al 00AAB2 ._init_death
al 00AAEF ._init_mode_switch
al 000082 ._invul_frames
al 000073 ._l_scroll_frames
al 000054 ._level
al 00DE82 ._level0_0
al 00DF72 ._level0_1
al 00E062 ._level0_2
al 00E152 ._level0_3
al 00E242 ._level0_4
al 00E332 ._level0_5
al 00E422 ._level0_6
al 00E512 ._level0_7
al 00E602 ._level1_0
al 00E6F2 ._level2_0
al 00E7E2 ._level2_1
al 00E8D2 ._level2_2
al 00E9C2 ._level2_3
al 00EAB2 ._level3_0
al 00EBA2 ._level4_0
al 00EC92 ._level4_1
al 00ED82 ._level4_2
al 00EE72 ._level4_3
al 00EF62 ._level4_4
al 00F052 ._level5_0
al 00F142 ._level6_0
al 00F232 ._level6_1
al 00F322 ._level7_0
al 00F450 ._level_0_enemies
al 00F4C8 ._level_0_entities
al 00F471 ._level_1_enemies
al 00F4E9 ._level_1_entities
al 00F47A ._level_2_enemies
al 00F4F6 ._level_2_entities
al 00F483 ._level_3_enemies
al 00F52F ._level_3_entities
al 00F48C ._level_4_enemies
al 00F53C ._level_4_entities
al 00F4A9 ._level_5_enemies
al 00F545 ._level_5_entities
al 00F4AE ._level_6_enemies
al 00F552 ._level_6_entities
al 00F4B3 ._level_7_enemies
al 000057 ._level_down
al 00AAF0 ._level_down_routine
al 00F440 ._level_max_rooms
al 00F448 ._level_offsets
al 000056 ._level_up
al 00AB46 ._level_up_routine
al 00BF4A ._load_gameover
al 0090C2 ._load_room
al 00A4F9 ._load_title
al 00A5A9 ._load_victory
al 00BB7F ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D8E2 ._metatile
al 00DD92 ._metatile_colision_map
al 0096A4 ._movement
al 000049 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000044 ._nametable_to_load
al 00A0A8 ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D8C2 ._palette_bg
al 00F74D ._palette_gameover
al 00D8D2 ._palette_sp
al 00F907 ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007F ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000083 ._projectile_cooldown
al 000084 ._projectile_count
al 000085 ._projectile_index
al 00A14F ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A836 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D882 ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A2CC ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A915 ._sprite_obj_init
al 00F412 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007B ._temp
al 000045 ._temp1
al 000046 ._temp2
al 000047 ._temp3
al 000048 ._temp4
al 00004A ._temp5
al 00004C ._temp6
al 000052 ._temp_playerlocation
al 00007E ._temp_room
al 00007C ._temp_x
al 00007D ._temp_y
al 00004E ._tempint
al 000050 ._tempint2
al 00F56D ._titletiled_0
al 00F75D ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00BFED .addysp
al 00BFEC .addysp1
al 00BFFE .bnega
al 00BFFA .bnegax
al 00C008 .copydata
al 00C035 .decsp2
al 00C042 .decsp3
al 00C085 .incsp2
al 00C093 .popa
al 00C07D .popax
al 00C09F .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 00C0C3 .push0
al 00C0B1 .pusha
al 00C0C5 .pusha0
al 00C0AD .pusha0sp
al 00C0C7 .pushax
al 00C0AF .pushaysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 00C0DD .staspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 00C051 .tosicmp
al 00C04F .tosicmp0
al 00C0F3 .tossuba0
al 00C0F5 .tossubax
al 00C108 .tosudiva0
al 00C10A .tosudivax
al 00C157 .tosumoda0
al 00C159 .tosumodax
al 00C119 .udiv16
al 00C168 .zerobss
