al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F315 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0038C3 .__CODE_SIZE__
al 00F7A0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFAB .__RODATA_LOAD__
al 00BFAB .__RODATA_RUN__
al 0037F5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00D489 ._animate_beararms_data
al 00D4B6 ._animate_beararmsright_data
al 00D437 ._animate_bearroarleft_data
al 00D460 ._animate_bearroarright_data
al 00D3ED ._animate_bearstandleft_data
al 00D412 ._animate_bearstandright_data
al 00D4E3 ._animate_bearwalk1eft_data
al 00D50C ._animate_bearwalk2left_data
al 00D583 ._animate_bearwalk2right_data
al 00D531 ._animate_bearwalk3left_data
al 00D5A8 ._animate_bearwalk3right_data
al 00D55A ._animate_bearwalkright_data
al 00D6CE ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00D6BD ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D6AC ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D69B ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00D68A ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00D679 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00D668 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00D657 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00D646 ._animate_boulderbig__1__1__1__1__1__1_data
al 00D635 ._animate_boulderbig__1__1__1__1__1_data
al 00D624 ._animate_boulderbig__1__1__1__1_data
al 00D613 ._animate_boulderbig__1__1__1_data
al 00D602 ._animate_boulderbig__1__1_data
al 00D5F1 ._animate_boulderbig__1_data
al 00D5E0 ._animate_boulderbig_data
al 00D5D1 ._animate_bouldersmall_data
al 00C775 ._animate_bread2_data
al 00C764 ._animate_bread_data
al 00C78F ._animate_bun2_data
al 00C786 ._animate_bun_data
al 00CC13 ._animate_deathright1_data
al 00CC34 ._animate_deathright2_data
al 00CC55 ._animate_deathright3_data
al 00CC76 ._animate_deathright4_data
al 00CC97 ._animate_deathright5_data
al 00CCB8 ._animate_deathright6_data
al 00CCD9 ._animate_deathright7_data
al 00CCF2 ._animate_deathright8_data
al 00D5DB ._animate_fishright_data
al 00D5D6 ._animate_fisleft_data
al 00C798 ._animate_fruit_data
al 00CFA7 ._animate_hootyowl1left_data
al 00D024 ._animate_hootyowl1right_data
al 00CFC0 ._animate_hootyowl2left_data
al 00D03D ._animate_hootyowl2right_data
al 00CFD9 ._animate_hootyowl3left_data
al 00D056 ._animate_hootyowl3right_data
al 00CFF2 ._animate_hootyowl4left_data
al 00D06F ._animate_hootyowl4right_data
al 00D00B ._animate_hootyowl5left_data
al 00D088 ._animate_hootyowl5right_data
al 00C7AA ._animate_implosion1_data
al 00C7BB ._animate_implosion2_data
al 00C7C0 ._animate_implosion3_data
al 00CAF6 ._animate_meter0_data
al 00C9D4 ._animate_meter10_data
al 00C9B7 ._animate_meter11_data
al 00C99A ._animate_meter12_data
al 00C97D ._animate_meter13_data
al 00C960 ._animate_meter14_data
al 00C943 ._animate_meter15_data
al 00C926 ._animate_meter16_data
al 00C909 ._animate_meter17_data
al 00C8EC ._animate_meter18_data
al 00C8CF ._animate_meter19_data
al 00CAD9 ._animate_meter1_data
al 00C8B2 ._animate_meter20_data
al 00C895 ._animate_meter21_data
al 00C878 ._animate_meter22_data
al 00C85B ._animate_meter23_data
al 00C83E ._animate_meter24_data
al 00C821 ._animate_meter25_data
al 00C804 ._animate_meter26_data
al 00C7E7 ._animate_meter27_data
al 00C7CA ._animate_meter28_data
al 00CABC ._animate_meter2_data
al 00CA9F ._animate_meter3_data
al 00CA82 ._animate_meter4_data
al 00CA65 ._animate_meter5_data
al 00CA48 ._animate_meter6_data
al 00CA2B ._animate_meter7_data
al 00CA0E ._animate_meter8_data
al 00C9F1 ._animate_meter9_data
al 00D2B5 ._animate_mole1_data
al 00D2C6 ._animate_mole2_data
al 00D2DF ._animate_mole3_data
al 00D2F8 ._animate_mole4_data
al 00D311 ._animate_mole5_data
al 00D322 ._animate_mole6_data
al 00D337 ._animate_mole7_data
al 00D34C ._animate_mole8_data
al 00D3D3 ._animate_mousejumpleft_data
al 00D3E0 ._animate_mousejumpright_data
al 00D385 ._animate_mousewalk1left_data
al 00D3AC ._animate_mousewalk1right_data
al 00D392 ._animate_mousewalk2left_data
al 00D3B9 ._animate_mousewalk2right_data
al 00D39F ._animate_mousewalk3left_data
al 00D3C6 ._animate_mousewalk3right_data
al 00C7C5 ._animate_orb0_data
al 00CB13 ._animate_playerclimb1_data
al 00CB2C ._animate_playerclimb2_data
al 00CB45 ._animate_playerclimbshootleft_data
al 00CB66 ._animate_playerclimbshootright_data
al 00CF1B ._animate_playerjumpleft_data
al 00CF3C ._animate_playerjumpleftshoot_data
al 00CF61 ._animate_playerjumpright_data
al 00CF82 ._animate_playerjumprightshoot_data
al 00CD87 ._animate_playerrun1left_data
al 00CDE6 ._animate_playerrun1right_data
al 00CDA8 ._animate_playerrun2left_data
al 00CE07 ._animate_playerrun2right_data
al 00CDC5 ._animate_playerrun3left_data
al 00CE24 ._animate_playerrun3right_data
al 00CE45 ._animate_playerrunshoot1left_data
al 00CEB0 ._animate_playerrunshoot1right_data
al 00CE6A ._animate_playerrunshoot2left_data
al 00CED5 ._animate_playerrunshoot2right_data
al 00CE8B ._animate_playerrunshoot3left_data
al 00CEF6 ._animate_playerrunshoot3right_data
al 00CD28 ._animate_playerstandleft_data
al 00CD0B ._animate_playerstandright_data
al 00CD45 ._animate_playerstandshootleft_data
al 00CD66 ._animate_playerstandshootright_data
al 00CB87 ._animate_recoilleft_data
al 00CBCD ._animate_recoilright_data
al 00CBAC ._animate_skeletonleft_data
al 00CBF2 ._animate_skeletonright_data
al 00D0A1 ._animate_snail1left_data
al 00D0EC ._animate_snail1right_data
al 00D0BA ._animate_snail2left_data
al 00D105 ._animate_snail2right_data
al 00D0D3 ._animate_snail3left_data
al 00D11E ._animate_snail3right_data
al 00D1CC ._animate_snake10left_data
al 00D1E1 ._animate_snake11left_data
al 00D1F6 ._animate_snake12left_data
al 00D20B ._animate_snake13left_data
al 00D220 ._animate_snake14left_data
al 00D235 ._animate_snake15left_data
al 00D24A ._animate_snake16left_data
al 00D25F ._animate_snake17left_data
al 00D274 ._animate_snake18left_data
al 00D289 ._animate_snake19left_data
al 00D137 ._animate_snake1left_data
al 00D29A ._animate_snake20left_data
al 00D2A7 ._animate_snake21left_data
al 00D2B0 ._animate_snake22left_data
al 00D13C ._animate_snake2left_data
al 00D145 ._animate_snake3left_data
al 00D152 ._animate_snake4left_data
al 00D163 ._animate_snake5left_data
al 00D178 ._animate_snake6left_data
al 00D18D ._animate_snake7left_data
al 00D1A2 ._animate_snake8left_data
al 00D1B7 ._animate_snake9left_data
al 00D36E ._animate_spider2_data
al 00D377 ._animate_spider3_data
al 00D380 ._animate_spiderweb_data
al 00D365 ._animate_spidrer1_data
al 00C79D ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B28B ._bg_coll_D
al 00B32A ._bg_coll_D2
al 00B17A ._bg_coll_L
al 00B1C5 ._bg_coll_R
al 00B21D ._bg_coll_U
al 00B43E ._bg_coll_ladder
al 00B47C ._bg_coll_ladder_top_at_player
al 00B4B2 ._bg_coll_ladder_top_under_player
al 00B3BC ._bg_collision_fast
al 009BD7 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A137 ._check_entity_objects
al 00A0D7 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B4EA ._draw_health_meter
al 00B69D ._draw_player_sprites
al 009DBF ._draw_screen_L
al 009C11 ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AF67 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A491 ._enemy_moves
al 00AC08 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A9E7 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A25E ._entity_collisions
al 00064E ._entity_frames
al 00F3B4 ._entity_list
al 00A660 ._entity_moves
al 00A89F ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00F4B2 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B39C ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FDC ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A953 ._init_death
al 00A990 ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00DCDF ._level0_0
al 00DDCF ._level0_1
al 00DEBF ._level0_2
al 00DFAF ._level0_3
al 00E09F ._level0_4
al 00E18F ._level0_5
al 00E27F ._level0_6
al 00E36F ._level0_7
al 00E45F ._level1_0
al 00E54F ._level2_0
al 00E63F ._level2_1
al 00E72F ._level2_2
al 00E81F ._level2_3
al 00E90F ._level3_0
al 00E9FF ._level4_0
al 00EAEF ._level4_1
al 00EBDF ._level4_2
al 00ECCF ._level4_3
al 00EDBF ._level4_4
al 00EEAF ._level5_0
al 00EF9F ._level6_0
al 00F08F ._level6_1
al 00F17F ._level7_0
al 00F2AD ._level_0_enemies
al 00F325 ._level_0_entities
al 00F2CE ._level_1_enemies
al 00F346 ._level_1_entities
al 00F2D7 ._level_2_enemies
al 00F353 ._level_2_entities
al 00F2E0 ._level_3_enemies
al 00F384 ._level_3_entities
al 00F2E9 ._level_4_enemies
al 00F391 ._level_4_entities
al 00F306 ._level_5_enemies
al 00F39A ._level_5_entities
al 00F30B ._level_6_enemies
al 00F3A7 ._level_6_entities
al 00F310 ._level_7_enemies
al 000056 ._level_down
al 00A991 ._level_down_routine
al 00F29D ._level_max_rooms
al 00F2A5 ._level_offsets
al 000055 ._level_up
al 00BD6A ._load_gameover
al 0090C2 ._load_room
al 00A3B4 ._load_title
al 00A464 ._load_victory
al 00B960 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D73F ._metatile
al 00DBEF ._metatile_colision_map
al 00956A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F6C ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D72F ._palette_bg
al 00F5A2 ._palette_gameover
al 00D71F ._palette_sp
al 00F75C ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 00A013 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A6DC ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D6DF ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A190 ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A7B6 ._sprite_obj_init
al 00F26F ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00F3C2 ._titletiled_0
al 00F5B2 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00BE0D .addysp
al 00BE0C .addysp1
al 00BE1E .bnega
al 00BE1A .bnegax
al 00BE28 .copydata
al 00BE55 .decsp2
al 00BE62 .decsp3
al 00BEA5 .incsp2
al 00BEB3 .popa
al 00BE9D .popax
al 00BEBF .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00BEE3 .push0
al 00BED1 .pusha
al 00BEE5 .pusha0
al 00BECD .pusha0sp
al 00BEE7 .pushax
al 00BECF .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00BEFD .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00BE71 .tosicmp
al 00BE6F .tosicmp0
al 00BF13 .tossuba0
al 00BF15 .tossubax
al 00BF28 .tosudiva0
al 00BF2A .tosudivax
al 00BF77 .tosumoda0
al 00BF79 .tosumodax
al 00BF39 .udiv16
al 00BF88 .zerobss
