al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00E6F7 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003484 .__CODE_SIZE__
al 00EF94 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BB6C .__RODATA_LOAD__
al 00BB6C .__RODATA_RUN__
al 003428 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C86B ._animate_beararms_data
al 00C898 ._animate_beararmsright_data
al 00C819 ._animate_bearroarleft_data
al 00C842 ._animate_bearroarright_data
al 00C7CF ._animate_bearstandleft_data
al 00C7F4 ._animate_bearstandright_data
al 00C8C5 ._animate_bearwalk1eft_data
al 00C8EE ._animate_bearwalk2left_data
al 00C965 ._animate_bearwalk2right_data
al 00C913 ._animate_bearwalk3left_data
al 00C98A ._animate_bearwalk3right_data
al 00C93C ._animate_bearwalkright_data
al 00CAB0 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00CA9F ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00CA8E ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00CA7D ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00CA6C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00CA5B ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00CA4A ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00CA39 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00CA28 ._animate_boulderbig__1__1__1__1__1__1_data
al 00CA17 ._animate_boulderbig__1__1__1__1__1_data
al 00CA06 ._animate_boulderbig__1__1__1__1_data
al 00C9F5 ._animate_boulderbig__1__1__1_data
al 00C9E4 ._animate_boulderbig__1__1_data
al 00C9D3 ._animate_boulderbig__1_data
al 00C9C2 ._animate_boulderbig_data
al 00C9B3 ._animate_bouldersmall_data
al 00BB7D ._animate_bread2_data
al 00BB6C ._animate_bread_data
al 00BB97 ._animate_bun2_data
al 00BB8E ._animate_bun_data
al 00BFD0 ._animate_deathleft1_data
al 00BFF1 ._animate_deathleft2_data
al 00C012 ._animate_deathleft3_data
al 00C033 ._animate_deathleft4_data
al 00C054 ._animate_deathleft5_data
al 00C075 ._animate_deathleft6_data
al 00C096 ._animate_deathleft7_data
al 00C0AF ._animate_deathleft8_data
al 00C9BD ._animate_fishright_data
al 00C9B8 ._animate_fisleft_data
al 00C389 ._animate_hootyowl1left_data
al 00C406 ._animate_hootyowl1right_data
al 00C3A2 ._animate_hootyowl2left_data
al 00C41F ._animate_hootyowl2right_data
al 00C3BB ._animate_hootyowl3left_data
al 00C438 ._animate_hootyowl3right_data
al 00C3D4 ._animate_hootyowl4left_data
al 00C451 ._animate_hootyowl4right_data
al 00C3ED ._animate_hootyowl5left_data
al 00C46A ._animate_hootyowl5right_data
al 00BBAD ._animate_implosion1_data
al 00BBBE ._animate_implosion2_data
al 00BBC3 ._animate_implosion3_data
al 00BEF9 ._animate_meter0_data
al 00BDD7 ._animate_meter10_data
al 00BDBA ._animate_meter11_data
al 00BD9D ._animate_meter12_data
al 00BD80 ._animate_meter13_data
al 00BD63 ._animate_meter14_data
al 00BD46 ._animate_meter15_data
al 00BD29 ._animate_meter16_data
al 00BD0C ._animate_meter17_data
al 00BCEF ._animate_meter18_data
al 00BCD2 ._animate_meter19_data
al 00BEDC ._animate_meter1_data
al 00BCB5 ._animate_meter20_data
al 00BC98 ._animate_meter21_data
al 00BC7B ._animate_meter22_data
al 00BC5E ._animate_meter23_data
al 00BC41 ._animate_meter24_data
al 00BC24 ._animate_meter25_data
al 00BC07 ._animate_meter26_data
al 00BBEA ._animate_meter27_data
al 00BBCD ._animate_meter28_data
al 00BEBF ._animate_meter2_data
al 00BEA2 ._animate_meter3_data
al 00BE85 ._animate_meter4_data
al 00BE68 ._animate_meter5_data
al 00BE4B ._animate_meter6_data
al 00BE2E ._animate_meter7_data
al 00BE11 ._animate_meter8_data
al 00BDF4 ._animate_meter9_data
al 00C697 ._animate_mole1_data
al 00C6A8 ._animate_mole2_data
al 00C6C1 ._animate_mole3_data
al 00C6DA ._animate_mole4_data
al 00C6F3 ._animate_mole5_data
al 00C704 ._animate_mole6_data
al 00C719 ._animate_mole7_data
al 00C72E ._animate_mole8_data
al 00C7B5 ._animate_mousejumpleft_data
al 00C7C2 ._animate_mousejumpright_data
al 00C767 ._animate_mousewalk1left_data
al 00C78E ._animate_mousewalk1right_data
al 00C774 ._animate_mousewalk2left_data
al 00C79B ._animate_mousewalk2right_data
al 00C781 ._animate_mousewalk3left_data
al 00C7A8 ._animate_mousewalk3right_data
al 00BBC8 ._animate_orb0_data
al 00BF16 ._animate_playerclimb1_data
al 00BF2F ._animate_playerclimb2_data
al 00BF48 ._animate_playerclimbshootleft_data
al 00BF69 ._animate_playerclimbshootright_data
al 00C2FD ._animate_playerjumpleft_data
al 00C31E ._animate_playerjumpleftshoot_data
al 00C343 ._animate_playerjumpright_data
al 00C364 ._animate_playerjumprightshoot_data
al 00C169 ._animate_playerrun1left_data
al 00C1C8 ._animate_playerrun1right_data
al 00C18A ._animate_playerrun2left_data
al 00C1E9 ._animate_playerrun2right_data
al 00C1A7 ._animate_playerrun3left_data
al 00C206 ._animate_playerrun3right_data
al 00C227 ._animate_playerrunshoot1left_data
al 00C292 ._animate_playerrunshoot1right_data
al 00C24C ._animate_playerrunshoot2left_data
al 00C2B7 ._animate_playerrunshoot2right_data
al 00C26D ._animate_playerrunshoot3left_data
al 00C2D8 ._animate_playerrunshoot3right_data
al 00C10A ._animate_playerstandleft_data
al 00C0ED ._animate_playerstandright_data
al 00C127 ._animate_playerstandshootleft_data
al 00C148 ._animate_playerstandshootright_data
al 00BF8A ._animate_recoilleft_data
al 00C0C8 ._animate_recoilright_data
al 00BFAF ._animate_skeletonleft_data
al 00C483 ._animate_snail1left_data
al 00C4CE ._animate_snail1right_data
al 00C49C ._animate_snail2left_data
al 00C4E7 ._animate_snail2right_data
al 00C4B5 ._animate_snail3left_data
al 00C500 ._animate_snail3right_data
al 00C5AE ._animate_snake10left_data
al 00C5C3 ._animate_snake11left_data
al 00C5D8 ._animate_snake12left_data
al 00C5ED ._animate_snake13left_data
al 00C602 ._animate_snake14left_data
al 00C617 ._animate_snake15left_data
al 00C62C ._animate_snake16left_data
al 00C641 ._animate_snake17left_data
al 00C656 ._animate_snake18left_data
al 00C66B ._animate_snake19left_data
al 00C519 ._animate_snake1left_data
al 00C67C ._animate_snake20left_data
al 00C689 ._animate_snake21left_data
al 00C692 ._animate_snake22left_data
al 00C51E ._animate_snake2left_data
al 00C527 ._animate_snake3left_data
al 00C534 ._animate_snake4left_data
al 00C545 ._animate_snake5left_data
al 00C55A ._animate_snake6left_data
al 00C56F ._animate_snake7left_data
al 00C584 ._animate_snake8left_data
al 00C599 ._animate_snake9left_data
al 00C750 ._animate_spider2_data
al 00C759 ._animate_spider3_data
al 00C762 ._animate_spiderweb_data
al 00C747 ._animate_spidrer1_data
al 00BBA0 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B124 ._bg_coll_D
al 00B1C3 ._bg_coll_D2
al 00B013 ._bg_coll_L
al 00B05E ._bg_coll_R
al 00B0B6 ._bg_coll_U
al 00B2D7 ._bg_coll_ladder
al 00B315 ._bg_coll_ladder_top_at_player
al 00B34B ._bg_coll_ladder_top_under_player
al 00B255 ._bg_collision_fast
al 009B97 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A0F7 ._check_entity_objects
al 00A097 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B383 ._draw_health_meter
al 00B536 ._draw_player_sprites
al 009D7F ._draw_screen_L
al 009BD1 ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AE00 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A381 ._enemy_moves
al 00AAA1 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A880 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A1DB ._entity_collisions
al 00064E ._entity_frames
al 00E786 ._entity_list
al 00A6DA ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00EB94 ._gameover
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B235 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009F9C ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A78E ._init_death
al 00A829 ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00D0C1 ._level0_0
al 00D1B1 ._level0_1
al 00D2A1 ._level0_2
al 00D391 ._level0_3
al 00D481 ._level0_4
al 00D571 ._level0_5
al 00D661 ._level0_6
al 00D751 ._level0_7
al 00D841 ._level1_0
al 00D931 ._level2_0
al 00DA21 ._level2_1
al 00DB11 ._level2_2
al 00DC01 ._level2_3
al 00DCF1 ._level3_0
al 00DDE1 ._level4_0
al 00DED1 ._level4_1
al 00DFC1 ._level4_2
al 00E0B1 ._level4_3
al 00E1A1 ._level4_4
al 00E291 ._level5_0
al 00E381 ._level6_0
al 00E471 ._level6_1
al 00E561 ._level7_0
al 00E68F ._level_0_enemies
al 00E707 ._level_0_entities
al 00E6B0 ._level_1_enemies
al 00E728 ._level_1_entities
al 00E6B9 ._level_2_enemies
al 00E735 ._level_2_entities
al 00E6C2 ._level_3_enemies
al 00E75E ._level_3_entities
al 00E6CB ._level_4_enemies
al 00E76B ._level_4_entities
al 00E6E8 ._level_5_enemies
al 00E774 ._level_5_entities
al 00E6ED ._level_6_enemies
al 00E781 ._level_6_entities
al 00E6F2 ._level_7_enemies
al 000056 ._level_down
al 00A82A ._level_down_routine
al 00E67F ._level_max_rooms
al 00E687 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00A310 ._load_title
al 00B7EF ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CB21 ._metatile
al 00CFD1 ._metatile_colision_map
al 00954C ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F2C ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CB11 ._palette_bg
al 00CB01 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009FD3 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A519 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00CAC1 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A14D ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A5F1 ._sprite_obj_init
al 00E651 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00E794 ._title
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B9E9 .addysp
al 00B9E8 .addysp1
al 00B9F6 .copydata
al 00BA23 .decsp2
al 00BA66 .incsp2
al 00BA74 .popa
al 00BA5E .popax
al 00BA80 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00BAA4 .push0
al 00BA92 .pusha
al 00BAA6 .pusha0
al 00BA8E .pusha0sp
al 00BAA8 .pushax
al 00BA90 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00BABE .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00BA32 .tosicmp
al 00BA30 .tosicmp0
al 00BAD4 .tossuba0
al 00BAD6 .tossubax
al 00BAE9 .tosudiva0
al 00BAEB .tosudivax
al 00BB38 .tosumoda0
al 00BB3A .tosumodax
al 00BAFA .udiv16
al 00BB49 .zerobss
