al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F51F ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003B0A .__CODE_SIZE__
al 00F9B2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C1F2 .__RODATA_LOAD__
al 00C1F2 .__RODATA_RUN__
al 0037C0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000062 ._address
al 00D735 ._animate_beararms_data
al 00D762 ._animate_beararmsright_data
al 00D6E3 ._animate_bearroarleft_data
al 00D70C ._animate_bearroarright_data
al 00D699 ._animate_bearstandleft_data
al 00D6BE ._animate_bearstandright_data
al 00D78F ._animate_bearwalk1eft_data
al 00D7B8 ._animate_bearwalk2left_data
al 00D82F ._animate_bearwalk2right_data
al 00D7DD ._animate_bearwalk3left_data
al 00D854 ._animate_bearwalk3right_data
al 00D806 ._animate_bearwalkright_data
al 00D87D ._animate_bouldersmall_data
al 00C9BC ._animate_bread2_data
al 00C9AB ._animate_bread_data
al 00C9D6 ._animate_bun2_data
al 00C9CD ._animate_bun_data
al 00CE31 ._animate_deathleft1_data
al 00CE52 ._animate_deathleft2_data
al 00CE73 ._animate_deathleft3_data
al 00CE94 ._animate_deathleft4_data
al 00CEB5 ._animate_deathleft5_data
al 00CED6 ._animate_deathleft6_data
al 00CEF7 ._animate_deathleft7_data
al 00CF10 ._animate_deathleft8_data
al 00CF6F ._animate_deathright1_data
al 00CF90 ._animate_deathright2_data
al 00CFB1 ._animate_deathright3_data
al 00CFD2 ._animate_deathright4_data
al 00CFF3 ._animate_deathright5_data
al 00D014 ._animate_deathright6_data
al 00D035 ._animate_deathright7_data
al 00D04E ._animate_deathright8_data
al 00D887 ._animate_fishright_data
al 00D882 ._animate_fisleft_data
al 00C9DF ._animate_fruit_data
al 00D303 ._animate_hootyowl1left_data
al 00D380 ._animate_hootyowl1right_data
al 00D31C ._animate_hootyowl2left_data
al 00D399 ._animate_hootyowl2right_data
al 00D335 ._animate_hootyowl3left_data
al 00D3B2 ._animate_hootyowl3right_data
al 00D34E ._animate_hootyowl4left_data
al 00D3CB ._animate_hootyowl4right_data
al 00D367 ._animate_hootyowl5left_data
al 00D3E4 ._animate_hootyowl5right_data
al 00C9F1 ._animate_implosion1_data
al 00CA02 ._animate_implosion2_data
al 00CA0B ._animate_implosion3_data
al 00CD5E ._animate_laddertop_data
al 00CD41 ._animate_meter0_data
al 00CC1F ._animate_meter10_data
al 00CC02 ._animate_meter11_data
al 00CBE5 ._animate_meter12_data
al 00CBC8 ._animate_meter13_data
al 00CBAB ._animate_meter14_data
al 00CB8E ._animate_meter15_data
al 00CB71 ._animate_meter16_data
al 00CB54 ._animate_meter17_data
al 00CB37 ._animate_meter18_data
al 00CB1A ._animate_meter19_data
al 00CD24 ._animate_meter1_data
al 00CAFD ._animate_meter20_data
al 00CAE0 ._animate_meter21_data
al 00CAC3 ._animate_meter22_data
al 00CAA6 ._animate_meter23_data
al 00CA89 ._animate_meter24_data
al 00CA6C ._animate_meter25_data
al 00CA4F ._animate_meter26_data
al 00CA32 ._animate_meter27_data
al 00CA15 ._animate_meter28_data
al 00CD07 ._animate_meter2_data
al 00CCEA ._animate_meter3_data
al 00CCCD ._animate_meter4_data
al 00CCB0 ._animate_meter5_data
al 00CC93 ._animate_meter6_data
al 00CC76 ._animate_meter7_data
al 00CC59 ._animate_meter8_data
al 00CC3C ._animate_meter9_data
al 00D67F ._animate_mousejumpleft_data
al 00D68C ._animate_mousejumpright_data
al 00D631 ._animate_mousewalk1left_data
al 00D658 ._animate_mousewalk1right_data
al 00D63E ._animate_mousewalk2left_data
al 00D665 ._animate_mousewalk2right_data
al 00D64B ._animate_mousewalk3left_data
al 00D672 ._animate_mousewalk3right_data
al 00CA10 ._animate_orb0_data
al 00CD77 ._animate_playerclimb1_data
al 00CD90 ._animate_playerclimb2_data
al 00CDA9 ._animate_playerclimbshootleft_data
al 00CDCA ._animate_playerclimbshootright_data
al 00D277 ._animate_playerjumpleft_data
al 00D298 ._animate_playerjumpleftshoot_data
al 00D2BD ._animate_playerjumpright_data
al 00D2DE ._animate_playerjumprightshoot_data
al 00D0E3 ._animate_playerrun1left_data
al 00D142 ._animate_playerrun1right_data
al 00D104 ._animate_playerrun2left_data
al 00D163 ._animate_playerrun2right_data
al 00D121 ._animate_playerrun3left_data
al 00D180 ._animate_playerrun3right_data
al 00D1A1 ._animate_playerrunshoot1left_data
al 00D20C ._animate_playerrunshoot1right_data
al 00D1C6 ._animate_playerrunshoot2left_data
al 00D231 ._animate_playerrunshoot2right_data
al 00D1E7 ._animate_playerrunshoot3left_data
al 00D252 ._animate_playerrunshoot3right_data
al 00D084 ._animate_playerstandleft_data
al 00D067 ._animate_playerstandright_data
al 00D0A1 ._animate_playerstandshootleft_data
al 00D0C2 ._animate_playerstandshootright_data
al 00CDEB ._animate_recoilleft_data
al 00CF29 ._animate_recoilright_data
al 00CE10 ._animate_skeletonleft_data
al 00CF4E ._animate_skeletonright_data
al 00D3FD ._animate_snail1left_data
al 00D448 ._animate_snail1right_data
al 00D416 ._animate_snail2left_data
al 00D461 ._animate_snail2right_data
al 00D42F ._animate_snail3left_data
al 00D47A ._animate_snail3right_data
al 00D528 ._animate_snake10left_data
al 00D53D ._animate_snake11left_data
al 00D552 ._animate_snake12left_data
al 00D567 ._animate_snake13left_data
al 00D57C ._animate_snake14left_data
al 00D591 ._animate_snake15left_data
al 00D5A6 ._animate_snake16left_data
al 00D5BB ._animate_snake17left_data
al 00D5D0 ._animate_snake18left_data
al 00D5E5 ._animate_snake19left_data
al 00D493 ._animate_snake1left_data
al 00D5F6 ._animate_snake20left_data
al 00D603 ._animate_snake21left_data
al 00D60C ._animate_snake22left_data
al 00D498 ._animate_snake2left_data
al 00D4A1 ._animate_snake3left_data
al 00D4AE ._animate_snake4left_data
al 00D4BF ._animate_snake5left_data
al 00D4D4 ._animate_snake6left_data
al 00D4E9 ._animate_snake7left_data
al 00D4FE ._animate_snake8left_data
al 00D513 ._animate_snake9left_data
al 00D61A ._animate_spider2_data
al 00D623 ._animate_spider3_data
al 00D62C ._animate_spiderweb_data
al 00D611 ._animate_spidrer1_data
al 00D8B6 ._animate_starburst1_data
al 00D8C7 ._animate_starburst2_data
al 00D8D8 ._animate_starburst3_data
al 00D8A0 ._animate_stonebig_data
al 00D89B ._animate_stonelowerright_data
al 00D8B1 ._animate_stonesmall_data
al 00D891 ._animate_stoneupperright_data
al 00D88C ._animate_stoneupplerleft_data
al 00D896 ._animate_stownlowerleft_data
al 00C9E4 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B4C3 ._bg_coll_D
al 00B562 ._bg_coll_D2
al 00B3B2 ._bg_coll_L
al 00B3FD ._bg_coll_R
al 00B455 ._bg_coll_U
al 00B676 ._bg_coll_ladder
al 00B6B4 ._bg_coll_ladder_top_at_player
al 00B6EA ._bg_coll_ladder_top_under_player
al 00B5F4 ._bg_collision_fast
al 009D5A ._bg_collision_sub
al 00007B ._bright
al 00007C ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A2BA ._check_entity_objects
al 00A25A ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000043 ._collision_D
al 000040 ._collision_L
al 000041 ._collision_R
al 000042 ._collision_U
al 008A47 ._color_emphasis
al 000044 ._coordinates
al 000303 ._current_room
al 000082 ._death
al 000083 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B722 ._draw_health_meter
al 00B8D5 ._draw_player_sprites
al 009F42 ._draw_screen_L
al 009D94 ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005C ._eject_D
al 00005A ._eject_L
al 00005B ._eject_R
al 00005D ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B151 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A61D ._enemy_moves
al 00ADF2 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00ABD1 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A3ED ._entity_collisions
al 00064E ._entity_frames
al 00F5C6 ._entity_list
al 00A7EC ._entity_moves
al 00AA43 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000045 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000060 ._frame_counter
al 000061 ._frame_counter2
al 000072 ._game_mode
al 00F6C4 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B5D4 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A15F ._handle_scrolling
al 00005E ._hit_direction
al 000067 ._index
al 000068 ._index2
al 00AAF7 ._init_death
al 00AB34 ._init_mode_switch
al 000084 ._invul_frames
al 000075 ._l_scroll_frames
al 000056 ._level
al 00DEE9 ._level0_0
al 00DFD9 ._level0_1
al 00E0C9 ._level0_2
al 00E1B9 ._level0_3
al 00E2A9 ._level0_4
al 00E399 ._level0_5
al 00E489 ._level0_6
al 00E579 ._level0_7
al 00E669 ._level1_0
al 00E759 ._level2_0
al 00E849 ._level2_1
al 00E939 ._level2_2
al 00EA29 ._level2_3
al 00EB19 ._level3_0
al 00EC09 ._level4_0
al 00ECF9 ._level4_1
al 00EDE9 ._level4_2
al 00EED9 ._level4_3
al 00EFC9 ._level4_4
al 00F0B9 ._level5_0
al 00F1A9 ._level6_0
al 00F299 ._level6_1
al 00F389 ._level7_0
al 00F4B7 ._level_0_enemies
al 00F52F ._level_0_entities
al 00F4D8 ._level_1_enemies
al 00F550 ._level_1_entities
al 00F4E1 ._level_2_enemies
al 00F55D ._level_2_entities
al 00F4EA ._level_3_enemies
al 00F596 ._level_3_entities
al 00F4F3 ._level_4_enemies
al 00F5A3 ._level_4_entities
al 00F510 ._level_5_enemies
al 00F5AC ._level_5_entities
al 00F515 ._level_6_enemies
al 00F5B9 ._level_6_entities
al 00F51A ._level_7_enemies
al 000059 ._level_down
al 00AB35 ._level_down_routine
al 00F4A7 ._level_max_rooms
al 00F4AF ._level_offsets
al 000058 ._level_up
al 00AB8B ._level_up_routine
al 00BFB1 ._load_gameover
al 0090C2 ._load_room
al 00A540 ._load_title
al 00A5F0 ._load_victory
al 00BBDD ._main
al 000069 ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D949 ._metatile
al 00DDF9 ._metatile_colision_map
al 0096A4 ._movement
al 00004B ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000046 ._nametable_to_load
al 00A0EF ._new_cmap
al 000066 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000057 ._offset
al 000077 ._old_x
al 000079 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D929 ._palette_bg
al 00F7B4 ._palette_gameover
al 00D939 ._palette_sp
al 00F96E ._palette_victory
al 000039 ._player_in_air
al 00003E ._player_in_hitstun
al 00003A ._player_is_running
al 00003B ._player_on_ladder
al 00003C ._player_on_ladder_pose
al 00003D ._player_on_ladder_top
al 00003F ._player_running
al 000081 ._player_shooting
al 000073 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000085 ._projectile_cooldown
al 000086 ._projectile_count
al 000087 ._projectile_index
al 00A196 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006F ._pseudo_scroll_x
al 000076 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A87D ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006E ._scroll_count
al 00006A ._scroll_x
al 00006C ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00D8E9 ._shuffle_array
al 000310 ._sine_wave
al 000071 ._song
al 0083DD ._split
al 00A313 ._sprite_collisions
al 00005F ._sprite_frame_counter
al 00A95A ._sprite_obj_init
al 00F479 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007D ._temp
al 000047 ._temp1
al 000048 ._temp2
al 000049 ._temp3
al 00004A ._temp4
al 00004C ._temp5
al 00004E ._temp6
al 000054 ._temp_playerlocation
al 000080 ._temp_room
al 00007E ._temp_x
al 00007F ._temp_y
al 000050 ._tempint
al 000052 ._tempint2
al 00F5D4 ._titletiled_0
al 00F7C4 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000064 ._x
al 008A54 ._xy_split
al 000065 ._y
al 00C054 .addysp
al 00C053 .addysp1
al 00C065 .bnega
al 00C061 .bnegax
al 00C06F .copydata
al 00C09C .decsp2
al 00C0A9 .decsp3
al 00C0EC .incsp2
al 00C0FA .popa
al 00C0E4 .popax
al 00C106 .popptr1
al 000090 .ptr1
al 000092 .ptr2
al 000094 .ptr3
al 000096 .ptr4
al 00C12A .push0
al 00C118 .pusha
al 00C12C .pusha0
al 00C114 .pusha0sp
al 00C12E .pushax
al 00C116 .pushaysp
al 00009C .regbank
al 00008C .regsave
al 000088 .sp
al 00008A .sreg
al 00C144 .staspidx
al 000098 .tmp1
al 000099 .tmp2
al 00009A .tmp3
al 00009B .tmp4
al 00C0B8 .tosicmp
al 00C0B6 .tosicmp0
al 00C15A .tossuba0
al 00C15C .tossubax
al 00C16F .tosudiva0
al 00C171 .tosudivax
al 00C1BE .tosumoda0
al 00C1C0 .tosumodax
al 00C180 .udiv16
al 00C1CF .zerobss
