al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F317 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0038C5 .__CODE_SIZE__
al 00F7A2 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFAD .__RODATA_LOAD__
al 00BFAD .__RODATA_RUN__
al 0037F5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00D48B ._animate_beararms_data
al 00D4B8 ._animate_beararmsright_data
al 00D439 ._animate_bearroarleft_data
al 00D462 ._animate_bearroarright_data
al 00D3EF ._animate_bearstandleft_data
al 00D414 ._animate_bearstandright_data
al 00D4E5 ._animate_bearwalk1eft_data
al 00D50E ._animate_bearwalk2left_data
al 00D585 ._animate_bearwalk2right_data
al 00D533 ._animate_bearwalk3left_data
al 00D5AA ._animate_bearwalk3right_data
al 00D55C ._animate_bearwalkright_data
al 00D6D0 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00D6BF ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D6AE ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D69D ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00D68C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00D67B ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00D66A ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00D659 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00D648 ._animate_boulderbig__1__1__1__1__1__1_data
al 00D637 ._animate_boulderbig__1__1__1__1__1_data
al 00D626 ._animate_boulderbig__1__1__1__1_data
al 00D615 ._animate_boulderbig__1__1__1_data
al 00D604 ._animate_boulderbig__1__1_data
al 00D5F3 ._animate_boulderbig__1_data
al 00D5E2 ._animate_boulderbig_data
al 00D5D3 ._animate_bouldersmall_data
al 00C777 ._animate_bread2_data
al 00C766 ._animate_bread_data
al 00C791 ._animate_bun2_data
al 00C788 ._animate_bun_data
al 00CC15 ._animate_deathright1_data
al 00CC36 ._animate_deathright2_data
al 00CC57 ._animate_deathright3_data
al 00CC78 ._animate_deathright4_data
al 00CC99 ._animate_deathright5_data
al 00CCBA ._animate_deathright6_data
al 00CCDB ._animate_deathright7_data
al 00CCF4 ._animate_deathright8_data
al 00D5DD ._animate_fishright_data
al 00D5D8 ._animate_fisleft_data
al 00C79A ._animate_fruit_data
al 00CFA9 ._animate_hootyowl1left_data
al 00D026 ._animate_hootyowl1right_data
al 00CFC2 ._animate_hootyowl2left_data
al 00D03F ._animate_hootyowl2right_data
al 00CFDB ._animate_hootyowl3left_data
al 00D058 ._animate_hootyowl3right_data
al 00CFF4 ._animate_hootyowl4left_data
al 00D071 ._animate_hootyowl4right_data
al 00D00D ._animate_hootyowl5left_data
al 00D08A ._animate_hootyowl5right_data
al 00C7AC ._animate_implosion1_data
al 00C7BD ._animate_implosion2_data
al 00C7C2 ._animate_implosion3_data
al 00CAF8 ._animate_meter0_data
al 00C9D6 ._animate_meter10_data
al 00C9B9 ._animate_meter11_data
al 00C99C ._animate_meter12_data
al 00C97F ._animate_meter13_data
al 00C962 ._animate_meter14_data
al 00C945 ._animate_meter15_data
al 00C928 ._animate_meter16_data
al 00C90B ._animate_meter17_data
al 00C8EE ._animate_meter18_data
al 00C8D1 ._animate_meter19_data
al 00CADB ._animate_meter1_data
al 00C8B4 ._animate_meter20_data
al 00C897 ._animate_meter21_data
al 00C87A ._animate_meter22_data
al 00C85D ._animate_meter23_data
al 00C840 ._animate_meter24_data
al 00C823 ._animate_meter25_data
al 00C806 ._animate_meter26_data
al 00C7E9 ._animate_meter27_data
al 00C7CC ._animate_meter28_data
al 00CABE ._animate_meter2_data
al 00CAA1 ._animate_meter3_data
al 00CA84 ._animate_meter4_data
al 00CA67 ._animate_meter5_data
al 00CA4A ._animate_meter6_data
al 00CA2D ._animate_meter7_data
al 00CA10 ._animate_meter8_data
al 00C9F3 ._animate_meter9_data
al 00D2B7 ._animate_mole1_data
al 00D2C8 ._animate_mole2_data
al 00D2E1 ._animate_mole3_data
al 00D2FA ._animate_mole4_data
al 00D313 ._animate_mole5_data
al 00D324 ._animate_mole6_data
al 00D339 ._animate_mole7_data
al 00D34E ._animate_mole8_data
al 00D3D5 ._animate_mousejumpleft_data
al 00D3E2 ._animate_mousejumpright_data
al 00D387 ._animate_mousewalk1left_data
al 00D3AE ._animate_mousewalk1right_data
al 00D394 ._animate_mousewalk2left_data
al 00D3BB ._animate_mousewalk2right_data
al 00D3A1 ._animate_mousewalk3left_data
al 00D3C8 ._animate_mousewalk3right_data
al 00C7C7 ._animate_orb0_data
al 00CB15 ._animate_playerclimb1_data
al 00CB2E ._animate_playerclimb2_data
al 00CB47 ._animate_playerclimbshootleft_data
al 00CB68 ._animate_playerclimbshootright_data
al 00CF1D ._animate_playerjumpleft_data
al 00CF3E ._animate_playerjumpleftshoot_data
al 00CF63 ._animate_playerjumpright_data
al 00CF84 ._animate_playerjumprightshoot_data
al 00CD89 ._animate_playerrun1left_data
al 00CDE8 ._animate_playerrun1right_data
al 00CDAA ._animate_playerrun2left_data
al 00CE09 ._animate_playerrun2right_data
al 00CDC7 ._animate_playerrun3left_data
al 00CE26 ._animate_playerrun3right_data
al 00CE47 ._animate_playerrunshoot1left_data
al 00CEB2 ._animate_playerrunshoot1right_data
al 00CE6C ._animate_playerrunshoot2left_data
al 00CED7 ._animate_playerrunshoot2right_data
al 00CE8D ._animate_playerrunshoot3left_data
al 00CEF8 ._animate_playerrunshoot3right_data
al 00CD2A ._animate_playerstandleft_data
al 00CD0D ._animate_playerstandright_data
al 00CD47 ._animate_playerstandshootleft_data
al 00CD68 ._animate_playerstandshootright_data
al 00CB89 ._animate_recoilleft_data
al 00CBCF ._animate_recoilright_data
al 00CBAE ._animate_skeletonleft_data
al 00CBF4 ._animate_skeletonright_data
al 00D0A3 ._animate_snail1left_data
al 00D0EE ._animate_snail1right_data
al 00D0BC ._animate_snail2left_data
al 00D107 ._animate_snail2right_data
al 00D0D5 ._animate_snail3left_data
al 00D120 ._animate_snail3right_data
al 00D1CE ._animate_snake10left_data
al 00D1E3 ._animate_snake11left_data
al 00D1F8 ._animate_snake12left_data
al 00D20D ._animate_snake13left_data
al 00D222 ._animate_snake14left_data
al 00D237 ._animate_snake15left_data
al 00D24C ._animate_snake16left_data
al 00D261 ._animate_snake17left_data
al 00D276 ._animate_snake18left_data
al 00D28B ._animate_snake19left_data
al 00D139 ._animate_snake1left_data
al 00D29C ._animate_snake20left_data
al 00D2A9 ._animate_snake21left_data
al 00D2B2 ._animate_snake22left_data
al 00D13E ._animate_snake2left_data
al 00D147 ._animate_snake3left_data
al 00D154 ._animate_snake4left_data
al 00D165 ._animate_snake5left_data
al 00D17A ._animate_snake6left_data
al 00D18F ._animate_snake7left_data
al 00D1A4 ._animate_snake8left_data
al 00D1B9 ._animate_snake9left_data
al 00D370 ._animate_spider2_data
al 00D379 ._animate_spider3_data
al 00D382 ._animate_spiderweb_data
al 00D367 ._animate_spidrer1_data
al 00C79F ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B28D ._bg_coll_D
al 00B32C ._bg_coll_D2
al 00B17C ._bg_coll_L
al 00B1C7 ._bg_coll_R
al 00B21F ._bg_coll_U
al 00B440 ._bg_coll_ladder
al 00B47E ._bg_coll_ladder_top_at_player
al 00B4B4 ._bg_coll_ladder_top_under_player
al 00B3BE ._bg_collision_fast
al 009BD5 ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A135 ._check_entity_objects
al 00A0D5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 000080 ._death
al 000081 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B4EC ._draw_health_meter
al 00B69F ._draw_player_sprites
al 009DBD ._draw_screen_L
al 009C0F ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AF69 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A493 ._enemy_moves
al 00AC0A ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A9E9 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A260 ._entity_collisions
al 00064E ._entity_frames
al 00F3B6 ._entity_list
al 00A662 ._entity_moves
al 00A8A1 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000043 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 00F4B4 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B39E ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FDA ._handle_scrolling
al 00005C ._hit_direction
al 000065 ._index
al 000066 ._index2
al 00A955 ._init_death
al 00A992 ._init_mode_switch
al 000082 ._invul_frames
al 000073 ._l_scroll_frames
al 000054 ._level
al 00DCE1 ._level0_0
al 00DDD1 ._level0_1
al 00DEC1 ._level0_2
al 00DFB1 ._level0_3
al 00E0A1 ._level0_4
al 00E191 ._level0_5
al 00E281 ._level0_6
al 00E371 ._level0_7
al 00E461 ._level1_0
al 00E551 ._level2_0
al 00E641 ._level2_1
al 00E731 ._level2_2
al 00E821 ._level2_3
al 00E911 ._level3_0
al 00EA01 ._level4_0
al 00EAF1 ._level4_1
al 00EBE1 ._level4_2
al 00ECD1 ._level4_3
al 00EDC1 ._level4_4
al 00EEB1 ._level5_0
al 00EFA1 ._level6_0
al 00F091 ._level6_1
al 00F181 ._level7_0
al 00F2AF ._level_0_enemies
al 00F327 ._level_0_entities
al 00F2D0 ._level_1_enemies
al 00F348 ._level_1_entities
al 00F2D9 ._level_2_enemies
al 00F355 ._level_2_entities
al 00F2E2 ._level_3_enemies
al 00F386 ._level_3_entities
al 00F2EB ._level_4_enemies
al 00F393 ._level_4_entities
al 00F308 ._level_5_enemies
al 00F39C ._level_5_entities
al 00F30D ._level_6_enemies
al 00F3A9 ._level_6_entities
al 00F312 ._level_7_enemies
al 000057 ._level_down
al 00A993 ._level_down_routine
al 00F29F ._level_max_rooms
al 00F2A7 ._level_offsets
al 000056 ._level_up
al 00BD6C ._load_gameover
al 0090C2 ._load_room
al 00A3B6 ._load_title
al 00A466 ._load_victory
al 00B962 ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D741 ._metatile
al 00DBF1 ._metatile_colision_map
al 00956A ._movement
al 000049 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000044 ._nametable_to_load
al 009F6A ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D731 ._palette_bg
al 00F5A4 ._palette_gameover
al 00D721 ._palette_sp
al 00F75E ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007F ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000083 ._projectile_cooldown
al 000084 ._projectile_count
al 000085 ._projectile_index
al 00A011 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A6DE ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D6E1 ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A18E ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A7B8 ._sprite_obj_init
al 00F271 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007B ._temp
al 000045 ._temp1
al 000046 ._temp2
al 000047 ._temp3
al 000048 ._temp4
al 00004A ._temp5
al 00004C ._temp6
al 000052 ._temp_playerlocation
al 00007E ._temp_room
al 00007C ._temp_x
al 00007D ._temp_y
al 00004E ._tempint
al 000050 ._tempint2
al 00F3C4 ._titletiled_0
al 00F5B4 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00BE0F .addysp
al 00BE0E .addysp1
al 00BE20 .bnega
al 00BE1C .bnegax
al 00BE2A .copydata
al 00BE57 .decsp2
al 00BE64 .decsp3
al 00BEA7 .incsp2
al 00BEB5 .popa
al 00BE9F .popax
al 00BEC1 .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 00BEE5 .push0
al 00BED3 .pusha
al 00BEE7 .pusha0
al 00BECF .pusha0sp
al 00BEE9 .pushax
al 00BED1 .pushaysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 00BEFF .staspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 00BE73 .tosicmp
al 00BE71 .tosicmp0
al 00BF15 .tossuba0
al 00BF17 .tossubax
al 00BF2A .tosudiva0
al 00BF2C .tosudivax
al 00BF79 .tosumoda0
al 00BF7B .tosumodax
al 00BF3B .udiv16
al 00BF8A .zerobss
