al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F5E8 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003DAA .__CODE_SIZE__
al 00FA7B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C492 .__RODATA_LOAD__
al 00C492 .__RODATA_RUN__
al 0035E9 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000063 ._address
al 00D7CF ._animate_beararms_data
al 00D7FC ._animate_beararmsright_data
al 00D77D ._animate_bearroarleft_data
al 00D7A6 ._animate_bearroarright_data
al 00D733 ._animate_bearstandleft_data
al 00D758 ._animate_bearstandright_data
al 00D829 ._animate_bearwalk1eft_data
al 00D852 ._animate_bearwalk2left_data
al 00D8C9 ._animate_bearwalk2right_data
al 00D877 ._animate_bearwalk3left_data
al 00D8EE ._animate_bearwalk3right_data
al 00D8A0 ._animate_bearwalkright_data
al 00D917 ._animate_bouldersmall_data
al 00CC5C ._animate_bread2_data
al 00CC4B ._animate_bread_data
al 00CC76 ._animate_bun2_data
al 00CC6D ._animate_bun_data
al 00D0D1 ._animate_deathleft1_data
al 00D0F2 ._animate_deathleft2_data
al 00D113 ._animate_deathleft3_data
al 00D134 ._animate_deathleft4_data
al 00D155 ._animate_deathleft5_data
al 00D176 ._animate_deathleft6_data
al 00D197 ._animate_deathleft7_data
al 00D1B0 ._animate_deathleft8_data
al 00D20F ._animate_deathright1_data
al 00D230 ._animate_deathright2_data
al 00D251 ._animate_deathright3_data
al 00D272 ._animate_deathright4_data
al 00D293 ._animate_deathright5_data
al 00D2B4 ._animate_deathright6_data
al 00D2D5 ._animate_deathright7_data
al 00D2EE ._animate_deathright8_data
al 00CC7F ._animate_fruit_data
al 00D5A3 ._animate_hootyowl1left_data
al 00D620 ._animate_hootyowl1right_data
al 00D5BC ._animate_hootyowl2left_data
al 00D639 ._animate_hootyowl2right_data
al 00D5D5 ._animate_hootyowl3left_data
al 00D652 ._animate_hootyowl3right_data
al 00D5EE ._animate_hootyowl4left_data
al 00D66B ._animate_hootyowl4right_data
al 00D607 ._animate_hootyowl5left_data
al 00D684 ._animate_hootyowl5right_data
al 00CC91 ._animate_implosion1_data
al 00CCA2 ._animate_implosion2_data
al 00CCAB ._animate_implosion3_data
al 00CFFE ._animate_laddertop_data
al 00CFE1 ._animate_meter0_data
al 00CEBF ._animate_meter10_data
al 00CEA2 ._animate_meter11_data
al 00CE85 ._animate_meter12_data
al 00CE68 ._animate_meter13_data
al 00CE4B ._animate_meter14_data
al 00CE2E ._animate_meter15_data
al 00CE11 ._animate_meter16_data
al 00CDF4 ._animate_meter17_data
al 00CDD7 ._animate_meter18_data
al 00CDBA ._animate_meter19_data
al 00CFC4 ._animate_meter1_data
al 00CD9D ._animate_meter20_data
al 00CD80 ._animate_meter21_data
al 00CD63 ._animate_meter22_data
al 00CD46 ._animate_meter23_data
al 00CD29 ._animate_meter24_data
al 00CD0C ._animate_meter25_data
al 00CCEF ._animate_meter26_data
al 00CCD2 ._animate_meter27_data
al 00CCB5 ._animate_meter28_data
al 00CFA7 ._animate_meter2_data
al 00CF8A ._animate_meter3_data
al 00CF6D ._animate_meter4_data
al 00CF50 ._animate_meter5_data
al 00CF33 ._animate_meter6_data
al 00CF16 ._animate_meter7_data
al 00CEF9 ._animate_meter8_data
al 00CEDC ._animate_meter9_data
al 00CCB0 ._animate_orb0_data
al 00D017 ._animate_playerclimb1_data
al 00D030 ._animate_playerclimb2_data
al 00D049 ._animate_playerclimbshootleft_data
al 00D06A ._animate_playerclimbshootright_data
al 00D517 ._animate_playerjumpleft_data
al 00D538 ._animate_playerjumpleftshoot_data
al 00D55D ._animate_playerjumpright_data
al 00D57E ._animate_playerjumprightshoot_data
al 00D383 ._animate_playerrun1left_data
al 00D3E2 ._animate_playerrun1right_data
al 00D3A4 ._animate_playerrun2left_data
al 00D403 ._animate_playerrun2right_data
al 00D3C1 ._animate_playerrun3left_data
al 00D420 ._animate_playerrun3right_data
al 00D441 ._animate_playerrunshoot1left_data
al 00D4AC ._animate_playerrunshoot1right_data
al 00D466 ._animate_playerrunshoot2left_data
al 00D4D1 ._animate_playerrunshoot2right_data
al 00D487 ._animate_playerrunshoot3left_data
al 00D4F2 ._animate_playerrunshoot3right_data
al 00D324 ._animate_playerstandleft_data
al 00D307 ._animate_playerstandright_data
al 00D341 ._animate_playerstandshootleft_data
al 00D362 ._animate_playerstandshootright_data
al 00D08B ._animate_recoilleft_data
al 00D1C9 ._animate_recoilright_data
al 00D9A1 ._animate_scroll_data
al 00D0B0 ._animate_skeletonleft_data
al 00D1EE ._animate_skeletonright_data
al 00D94F ._animate_slideleft_data
al 00D978 ._animate_slideright_data
al 00D69D ._animate_snail1left_data
al 00D6E8 ._animate_snail1right_data
al 00D6B6 ._animate_snail2left_data
al 00D701 ._animate_snail2right_data
al 00D6CF ._animate_snail3left_data
al 00D71A ._animate_snail3right_data
al 00D91C ._animate_starburst1_data
al 00D92D ._animate_starburst2_data
al 00D93E ._animate_starburst3_data
al 00CC84 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B734 ._bg_coll_D
al 00B7D3 ._bg_coll_D2
al 00B623 ._bg_coll_L
al 00B66E ._bg_coll_R
al 00B6C6 ._bg_coll_U
al 00B8E7 ._bg_coll_ladder
al 00B925 ._bg_coll_ladder_top_at_player
al 00B95B ._bg_coll_ladder_top_under_player
al 00B865 ._bg_collision_fast
al 009DA9 ._bg_collision_sub
al 00007C ._bright
al 00007D ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A309 ._check_entity_objects
al 00A2A9 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A47 ._color_emphasis
al 000045 ._coordinates
al 000303 ._current_room
al 000083 ._death
al 000084 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B993 ._draw_health_meter
al 00BB46 ._draw_player_sprites
al 009F91 ._draw_screen_L
al 009DE3 ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B1A2 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A66C ._enemy_moves
al 00AE43 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00AC22 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A43C ._entity_collisions
al 00064E ._entity_frames
al 00F68F ._entity_list
al 00A83B ._entity_moves
al 00AA94 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000046 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000061 ._frame_counter
al 000062 ._frame_counter2
al 000073 ._game_mode
al 00F78D ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B845 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A1AE ._handle_scrolling
al 00005F ._hit_direction
al 000068 ._index
al 000069 ._index2
al 00AB48 ._init_death
al 00AB85 ._init_mode_switch
al 000085 ._invul_frames
al 000076 ._l_scroll_frames
al 000057 ._level
al 00DFB2 ._level0_0
al 00E0A2 ._level0_1
al 00E192 ._level0_2
al 00E282 ._level0_3
al 00E372 ._level0_4
al 00E462 ._level0_5
al 00E552 ._level0_6
al 00E642 ._level0_7
al 00E732 ._level1_0
al 00E822 ._level2_0
al 00E912 ._level2_1
al 00EA02 ._level2_2
al 00EAF2 ._level2_3
al 00EBE2 ._level3_0
al 00ECD2 ._level4_0
al 00EDC2 ._level4_1
al 00EEB2 ._level4_2
al 00EFA2 ._level4_3
al 00F092 ._level4_4
al 00F182 ._level5_0
al 00F272 ._level6_0
al 00F362 ._level6_1
al 00F452 ._level7_0
al 00F580 ._level_0_enemies
al 00F5F8 ._level_0_entities
al 00F5A1 ._level_1_enemies
al 00F619 ._level_1_entities
al 00F5AA ._level_2_enemies
al 00F626 ._level_2_entities
al 00F5B3 ._level_3_enemies
al 00F65F ._level_3_entities
al 00F5BC ._level_4_enemies
al 00F66C ._level_4_entities
al 00F5D9 ._level_5_enemies
al 00F675 ._level_5_entities
al 00F5DE ._level_6_enemies
al 00F682 ._level_6_entities
al 00F5E3 ._level_7_enemies
al 00005A ._level_down
al 00AB86 ._level_down_routine
al 00F570 ._level_max_rooms
al 00F578 ._level_offsets
al 000059 ._level_up
al 00ABDC ._level_up_routine
al 00C251 ._load_gameover
al 0090C2 ._load_room
al 00A58F ._load_title
al 00A63F ._load_victory
al 00BE7D ._main
al 00006A ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DA12 ._metatile
al 00DEC2 ._metatile_colision_map
al 0096A4 ._movement
al 00004C ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000047 ._nametable_to_load
al 00A13E ._new_cmap
al 000067 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._offset
al 000078 ._old_x
al 00007A ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D9F2 ._palette_bg
al 00F87D ._palette_gameover
al 00DA02 ._palette_sp
al 00FA37 ._palette_victory
al 000039 ._player_in_air
al 00003F ._player_in_hitstun
al 00003B ._player_is_running
al 00003A ._player_is_sliding
al 00003C ._player_on_ladder
al 00003D ._player_on_ladder_pose
al 00003E ._player_on_ladder_top
al 000040 ._player_running
al 000082 ._player_shooting
al 000074 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000086 ._projectile_cooldown
al 000087 ._projectile_count
al 000088 ._projectile_index
al 00A1E5 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000070 ._pseudo_scroll_x
al 000077 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A8CC ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_count
al 00006B ._scroll_x
al 00006D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00D9B2 ._shuffle_array
al 000310 ._sine_wave
al 000072 ._song
al 0083DD ._split
al 00A362 ._sprite_collisions
al 000060 ._sprite_frame_counter
al 00A9AB ._sprite_obj_init
al 00F542 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007E ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004D ._temp5
al 00004F ._temp6
al 000055 ._temp_playerlocation
al 000081 ._temp_room
al 00007F ._temp_x
al 000080 ._temp_y
al 000051 ._tempint
al 000053 ._tempint2
al 00F69D ._titletiled_0
al 00F88D ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000065 ._x
al 008A54 ._xy_split
al 000066 ._y
al 00C2F4 .addysp
al 00C2F3 .addysp1
al 00C305 .bnega
al 00C301 .bnegax
al 00C30F .copydata
al 00C33C .decsp2
al 00C349 .decsp3
al 00C38C .incsp2
al 00C39A .popa
al 00C384 .popax
al 00C3A6 .popptr1
al 000091 .ptr1
al 000093 .ptr2
al 000095 .ptr3
al 000097 .ptr4
al 00C3CA .push0
al 00C3B8 .pusha
al 00C3CC .pusha0
al 00C3B4 .pusha0sp
al 00C3CE .pushax
al 00C3B6 .pushaysp
al 00009D .regbank
al 00008D .regsave
al 000089 .sp
al 00008B .sreg
al 00C3E4 .staspidx
al 000099 .tmp1
al 00009A .tmp2
al 00009B .tmp3
al 00009C .tmp4
al 00C358 .tosicmp
al 00C356 .tosicmp0
al 00C3FA .tossuba0
al 00C3FC .tossubax
al 00C40F .tosudiva0
al 00C411 .tosudivax
al 00C45E .tosumoda0
al 00C460 .tosumodax
al 00C420 .udiv16
al 00C46F .zerobss
