al 008AC7 .FamiToneInit
al 008B5D .FamiToneMusicPlay
al 008F10 .FamiToneSfxInit
al 008F51 .FamiToneSfxPlay
al 008BF6 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F847 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 004018 .__CODE_SIZE__
al 00FCDA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C700 .__RODATA_LOAD__
al 00C700 .__RODATA_RUN__
al 0035DA .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000063 ._address
al 00DA02 ._animate_beararms_data
al 00DA2F ._animate_beararmsright_data
al 00D9B0 ._animate_bearroarleft_data
al 00D9D9 ._animate_bearroarright_data
al 00D966 ._animate_bearstandleft_data
al 00D98B ._animate_bearstandright_data
al 00DA5C ._animate_bearwalk1eft_data
al 00DA85 ._animate_bearwalk2left_data
al 00DAFC ._animate_bearwalk2right_data
al 00DAAA ._animate_bearwalk3left_data
al 00DB21 ._animate_bearwalk3right_data
al 00DAD3 ._animate_bearwalkright_data
al 00DB4A ._animate_bouldersmall_data
al 00CF90 ._animate_bread2_data
al 00CF7F ._animate_bread_data
al 00CFAA ._animate_bun2_data
al 00CFA1 ._animate_bun_data
al 00D442 ._animate_deathright1_data
al 00D463 ._animate_deathright2_data
al 00D484 ._animate_deathright3_data
al 00D4A5 ._animate_deathright4_data
al 00D4C6 ._animate_deathright5_data
al 00D4E7 ._animate_deathright6_data
al 00D508 ._animate_deathright7_data
al 00D521 ._animate_deathright8_data
al 00D7D6 ._animate_hootyowl1left_data
al 00D853 ._animate_hootyowl1right_data
al 00D7EF ._animate_hootyowl2left_data
al 00D86C ._animate_hootyowl2right_data
al 00D808 ._animate_hootyowl3left_data
al 00D885 ._animate_hootyowl3right_data
al 00D821 ._animate_hootyowl4left_data
al 00D89E ._animate_hootyowl4right_data
al 00D83A ._animate_hootyowl5left_data
al 00D8B7 ._animate_hootyowl5right_data
al 00CFC0 ._animate_implosion1_data
al 00CFD1 ._animate_implosion2_data
al 00CFD6 ._animate_implosion3_data
al 00D329 ._animate_laddertop_data
al 00D30C ._animate_meter0_data
al 00D1EA ._animate_meter10_data
al 00D1CD ._animate_meter11_data
al 00D1B0 ._animate_meter12_data
al 00D193 ._animate_meter13_data
al 00D176 ._animate_meter14_data
al 00D159 ._animate_meter15_data
al 00D13C ._animate_meter16_data
al 00D11F ._animate_meter17_data
al 00D102 ._animate_meter18_data
al 00D0E5 ._animate_meter19_data
al 00D2EF ._animate_meter1_data
al 00D0C8 ._animate_meter20_data
al 00D0AB ._animate_meter21_data
al 00D08E ._animate_meter22_data
al 00D071 ._animate_meter23_data
al 00D054 ._animate_meter24_data
al 00D037 ._animate_meter25_data
al 00D01A ._animate_meter26_data
al 00CFFD ._animate_meter27_data
al 00CFE0 ._animate_meter28_data
al 00D2D2 ._animate_meter2_data
al 00D2B5 ._animate_meter3_data
al 00D298 ._animate_meter4_data
al 00D27B ._animate_meter5_data
al 00D25E ._animate_meter6_data
al 00D241 ._animate_meter7_data
al 00D224 ._animate_meter8_data
al 00D207 ._animate_meter9_data
al 00CFDB ._animate_orb0_data
al 00D342 ._animate_playerclimb1_data
al 00D35B ._animate_playerclimb2_data
al 00D374 ._animate_playerclimbshootleft_data
al 00D395 ._animate_playerclimbshootright_data
al 00D74A ._animate_playerjumpleft_data
al 00D76B ._animate_playerjumpleftshoot_data
al 00D790 ._animate_playerjumpright_data
al 00D7B1 ._animate_playerjumprightshoot_data
al 00D5B6 ._animate_playerrun1left_data
al 00D615 ._animate_playerrun1right_data
al 00D5D7 ._animate_playerrun2left_data
al 00D636 ._animate_playerrun2right_data
al 00D5F4 ._animate_playerrun3left_data
al 00D653 ._animate_playerrun3right_data
al 00D674 ._animate_playerrunshoot1left_data
al 00D6DF ._animate_playerrunshoot1right_data
al 00D699 ._animate_playerrunshoot2left_data
al 00D704 ._animate_playerrunshoot2right_data
al 00D6BA ._animate_playerrunshoot3left_data
al 00D725 ._animate_playerrunshoot3right_data
al 00D557 ._animate_playerstandleft_data
al 00D53A ._animate_playerstandright_data
al 00D574 ._animate_playerstandshootleft_data
al 00D595 ._animate_playerstandshootright_data
al 00D3B6 ._animate_recoilleft_data
al 00D3FC ._animate_recoilright_data
al 00DBD4 ._animate_scroll_data
al 00D3DB ._animate_skeletonleft_data
al 00D421 ._animate_skeletonright_data
al 00DB82 ._animate_slideleft_data
al 00DBAB ._animate_slideright_data
al 00D8D0 ._animate_snail1left_data
al 00D91B ._animate_snail1right_data
al 00D8E9 ._animate_snail2left_data
al 00D934 ._animate_snail2right_data
al 00D902 ._animate_snail3left_data
al 00D94D ._animate_snail3right_data
al 00DB4F ._animate_starburst1_data
al 00DB60 ._animate_starburst2_data
al 00DB71 ._animate_starburst3_data
al 00CFB3 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00BA1A ._bg_coll_D
al 00BAB9 ._bg_coll_D2
al 00B909 ._bg_coll_L
al 00B954 ._bg_coll_R
al 00B9AC ._bg_coll_U
al 00BBCD ._bg_coll_ladder
al 00BC0B ._bg_coll_ladder_top_at_player
al 00BC41 ._bg_coll_ladder_top_under_player
al 00BB4B ._bg_collision_fast
al 009F1D ._bg_collision_sub
al 00007D ._bright
al 00007E ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A358 ._check_entity_objects
al 00A2FF ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A47 ._color_emphasis
al 000045 ._coordinates
al 000303 ._current_room
al 000084 ._death
al 000085 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B8DB ._drawMetatileBlock
al 00BC79 ._draw_health_meter
al 00BE2C ._draw_player_sprites
al 00A105 ._draw_screen_L
al 009F57 ._draw_screen_R
al 0094BE ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 00052E ._enemy_active
al 00057E ._enemy_actual_x
al 0005AE ._enemy_anim
al 00B2E3 ._enemy_bear_behavior
al 00059E ._enemy_dir
al 0005CE ._enemy_frames
al 00055E ._enemy_health
al 00C4DD ._enemy_implosion
al 00054E ._enemy_invul
al 00053E ._enemy_mode
al 00A728 ._enemy_moves
al 00AF78 ._enemy_owl_behavior
al 00056E ._enemy_room
al 00AD4B ._enemy_snail_behavior
al 00058E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005FE ._entity_active
al 00061E ._entity_actual_x
al 00A4BE ._entity_collisions
al 00063E ._entity_frames
al 00F8EE ._entity_list
al 00A937 ._entity_moves
al 00ABBE ._entity_obj_init
al 00060E ._entity_room
al 00062E ._entity_type
al 0005DE ._entity_x
al 0005EE ._entity_y
al 008000 ._exit
al 000046 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000061 ._frame_counter
al 000062 ._frame_counter2
al 000073 ._game_mode
al 00F9EC ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00BB2B ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A204 ._handle_scrolling
al 00005F ._hit_direction
al 000068 ._index
al 000069 ._index2
al 00AC72 ._init_death
al 000086 ._invul_frames
al 000077 ._l_scroll_frames
al 000057 ._level
al 00E1E5 ._level0_0
al 00E2D5 ._level0_1
al 00E3C5 ._level0_2
al 00E4B5 ._level0_3
al 00E5A5 ._level0_4
al 00E695 ._level0_5
al 00E785 ._level0_6
al 00E875 ._level0_7
al 00E965 ._level1_0
al 00EA55 ._level2_0
al 00EB45 ._level2_1
al 00EC35 ._level2_2
al 00ED25 ._level2_3
al 00EE15 ._level3_0
al 00EF05 ._level4_0
al 00EFF5 ._level4_1
al 00F0E5 ._level4_2
al 00F1D5 ._level4_3
al 00F2C5 ._level4_4
al 00F3B5 ._level5_0
al 00F4A5 ._level6_0
al 00F595 ._level6_1
al 00F685 ._level7_0
al 00F7C3 ._level_0_enemies
al 00F857 ._level_0_entities
al 00F7E8 ._level_1_enemies
al 00F878 ._level_1_entities
al 00F7F1 ._level_2_enemies
al 00F885 ._level_2_entities
al 00F806 ._level_3_enemies
al 00F8C2 ._level_3_entities
al 00F80F ._level_4_enemies
al 00F8CF ._level_4_entities
al 00F828 ._level_5_enemies
al 00F8D8 ._level_5_entities
al 00F839 ._level_6_enemies
al 00F8E5 ._level_6_entities
al 00F842 ._level_7_enemies
al 00005A ._level_down
al 00ACAF ._level_down_routine
al 00F7A3 ._level_max_rooms
al 00F7AB ._level_offsets
al 000059 ._level_up
al 00AD05 ._level_up_routine
al 00C43B ._load_gameover
al 00928D ._load_room
al 00A647 ._load_title
al 00A6F7 ._load_victory
al 00C163 ._main
al 00006A ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DC45 ._metatile
al 00E0F5 ._metatile_colision_map
al 009816 ._movement
al 00004C ._multi_jump
al 000074 ._multi_jump_max
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BD5 ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000047 ._nametable_to_load
al 00A194 ._new_cmap
al 000067 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._offset
al 000079 ._old_x
al 00007B ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DC25 ._palette_bg
al 00FADC ._palette_gameover
al 00DC35 ._palette_sp
al 00FC96 ._palette_victory
al 000039 ._player_in_air
al 00003F ._player_in_hitstun
al 00003B ._player_is_running
al 00003A ._player_is_sliding
al 00003C ._player_on_ladder
al 00003D ._player_on_ladder_pose
al 00003E ._player_on_ladder_top
al 000040 ._player_running
al 000083 ._player_shooting
al 000075 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000087 ._projectile_cooldown
al 000088 ._projectile_count
al 000089 ._projectile_index
al 00A23B ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000070 ._pseudo_scroll_x
al 000078 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A9EC ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_count
al 00006B ._scroll_x
al 00006D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00DBE5 ._shuffle_array
al 000310 ._sine_wave
al 000072 ._song
al 0083DD ._split
al 00A3B1 ._sprite_collisions
al 000060 ._sprite_frame_counter
al 00AAD5 ._sprite_obj_init
al 00F775 ._stage1_levels_list
al 00F7B3 ._starting_x_place
al 00F7BB ._starting_y_place
al 008840 ._sub_scroll_y
al 00007F ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004D ._temp5
al 00004F ._temp6
al 000055 ._temp_playerlocation
al 000082 ._temp_room
al 000080 ._temp_x
al 000081 ._temp_y
al 000051 ._tempint
al 000053 ._tempint2
al 00F8FC ._titletiled_0
al 00FAEC ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B8BD ._waitTen
al 000065 ._x
al 008A54 ._xy_split
al 000066 ._y
al 00C562 .addysp
al 00C561 .addysp1
al 00C573 .bnega
al 00C56F .bnegax
al 00C57D .copydata
al 00C5AA .decsp2
al 00C5B7 .decsp3
al 00C5FA .incsp2
al 00C608 .popa
al 00C5F2 .popax
al 00C614 .popptr1
al 000092 .ptr1
al 000094 .ptr2
al 000096 .ptr3
al 000098 .ptr4
al 00C638 .push0
al 00C626 .pusha
al 00C63A .pusha0
al 00C622 .pusha0sp
al 00C63C .pushax
al 00C624 .pushaysp
al 00009E .regbank
al 00008E .regsave
al 00008A .sp
al 00008C .sreg
al 00C652 .staspidx
al 00009A .tmp1
al 00009B .tmp2
al 00009C .tmp3
al 00009D .tmp4
al 00C5C6 .tosicmp
al 00C5C4 .tosicmp0
al 00C668 .tossuba0
al 00C66A .tossubax
al 00C67D .tosudiva0
al 00C67F .tosudivax
al 00C6CC .tosumoda0
al 00C6CE .tosumodax
al 00C68E .udiv16
al 00C6DD .zerobss
