al 008AC7 .FamiToneInit
al 008B5D .FamiToneMusicPlay
al 008F10 .FamiToneSfxInit
al 008F51 .FamiToneSfxPlay
al 008BF6 .FamiToneUpdate
al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F81D ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003FFA .__CODE_SIZE__
al 00FCB0 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C6E2 .__RODATA_LOAD__
al 00C6E2 .__RODATA_RUN__
al 0035CE .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000063 ._address
al 00D9E8 ._animate_beararms_data
al 00DA15 ._animate_beararmsright_data
al 00D996 ._animate_bearroarleft_data
al 00D9BF ._animate_bearroarright_data
al 00D94C ._animate_bearstandleft_data
al 00D971 ._animate_bearstandright_data
al 00DA42 ._animate_bearwalk1eft_data
al 00DA6B ._animate_bearwalk2left_data
al 00DAE2 ._animate_bearwalk2right_data
al 00DA90 ._animate_bearwalk3left_data
al 00DB07 ._animate_bearwalk3right_data
al 00DAB9 ._animate_bearwalkright_data
al 00DB30 ._animate_bouldersmall_data
al 00CF76 ._animate_bread2_data
al 00CF65 ._animate_bread_data
al 00CF90 ._animate_bun2_data
al 00CF87 ._animate_bun_data
al 00D428 ._animate_deathright1_data
al 00D449 ._animate_deathright2_data
al 00D46A ._animate_deathright3_data
al 00D48B ._animate_deathright4_data
al 00D4AC ._animate_deathright5_data
al 00D4CD ._animate_deathright6_data
al 00D4EE ._animate_deathright7_data
al 00D507 ._animate_deathright8_data
al 00D7BC ._animate_hootyowl1left_data
al 00D839 ._animate_hootyowl1right_data
al 00D7D5 ._animate_hootyowl2left_data
al 00D852 ._animate_hootyowl2right_data
al 00D7EE ._animate_hootyowl3left_data
al 00D86B ._animate_hootyowl3right_data
al 00D807 ._animate_hootyowl4left_data
al 00D884 ._animate_hootyowl4right_data
al 00D820 ._animate_hootyowl5left_data
al 00D89D ._animate_hootyowl5right_data
al 00CFA6 ._animate_implosion1_data
al 00CFB7 ._animate_implosion2_data
al 00CFBC ._animate_implosion3_data
al 00D30F ._animate_laddertop_data
al 00D2F2 ._animate_meter0_data
al 00D1D0 ._animate_meter10_data
al 00D1B3 ._animate_meter11_data
al 00D196 ._animate_meter12_data
al 00D179 ._animate_meter13_data
al 00D15C ._animate_meter14_data
al 00D13F ._animate_meter15_data
al 00D122 ._animate_meter16_data
al 00D105 ._animate_meter17_data
al 00D0E8 ._animate_meter18_data
al 00D0CB ._animate_meter19_data
al 00D2D5 ._animate_meter1_data
al 00D0AE ._animate_meter20_data
al 00D091 ._animate_meter21_data
al 00D074 ._animate_meter22_data
al 00D057 ._animate_meter23_data
al 00D03A ._animate_meter24_data
al 00D01D ._animate_meter25_data
al 00D000 ._animate_meter26_data
al 00CFE3 ._animate_meter27_data
al 00CFC6 ._animate_meter28_data
al 00D2B8 ._animate_meter2_data
al 00D29B ._animate_meter3_data
al 00D27E ._animate_meter4_data
al 00D261 ._animate_meter5_data
al 00D244 ._animate_meter6_data
al 00D227 ._animate_meter7_data
al 00D20A ._animate_meter8_data
al 00D1ED ._animate_meter9_data
al 00CFC1 ._animate_orb0_data
al 00D328 ._animate_playerclimb1_data
al 00D341 ._animate_playerclimb2_data
al 00D35A ._animate_playerclimbshootleft_data
al 00D37B ._animate_playerclimbshootright_data
al 00D730 ._animate_playerjumpleft_data
al 00D751 ._animate_playerjumpleftshoot_data
al 00D776 ._animate_playerjumpright_data
al 00D797 ._animate_playerjumprightshoot_data
al 00D59C ._animate_playerrun1left_data
al 00D5FB ._animate_playerrun1right_data
al 00D5BD ._animate_playerrun2left_data
al 00D61C ._animate_playerrun2right_data
al 00D5DA ._animate_playerrun3left_data
al 00D639 ._animate_playerrun3right_data
al 00D65A ._animate_playerrunshoot1left_data
al 00D6C5 ._animate_playerrunshoot1right_data
al 00D67F ._animate_playerrunshoot2left_data
al 00D6EA ._animate_playerrunshoot2right_data
al 00D6A0 ._animate_playerrunshoot3left_data
al 00D70B ._animate_playerrunshoot3right_data
al 00D53D ._animate_playerstandleft_data
al 00D520 ._animate_playerstandright_data
al 00D55A ._animate_playerstandshootleft_data
al 00D57B ._animate_playerstandshootright_data
al 00D39C ._animate_recoilleft_data
al 00D3E2 ._animate_recoilright_data
al 00DBBA ._animate_scroll_data
al 00D3C1 ._animate_skeletonleft_data
al 00D407 ._animate_skeletonright_data
al 00DB68 ._animate_slideleft_data
al 00DB91 ._animate_slideright_data
al 00D8B6 ._animate_snail1left_data
al 00D901 ._animate_snail1right_data
al 00D8CF ._animate_snail2left_data
al 00D91A ._animate_snail2right_data
al 00D8E8 ._animate_snail3left_data
al 00D933 ._animate_snail3right_data
al 00DB35 ._animate_starburst1_data
al 00DB46 ._animate_starburst2_data
al 00DB57 ._animate_starburst3_data
al 00CF99 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B9FC ._bg_coll_D
al 00BA9B ._bg_coll_D2
al 00B8EB ._bg_coll_L
al 00B936 ._bg_coll_R
al 00B98E ._bg_coll_U
al 00BBAF ._bg_coll_ladder
al 00BBED ._bg_coll_ladder_top_at_player
al 00BC23 ._bg_coll_ladder_top_under_player
al 00BB2D ._bg_collision_fast
al 009F1D ._bg_collision_sub
al 00007D ._bright
al 00007E ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A358 ._check_entity_objects
al 00A2FF ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A47 ._color_emphasis
al 000045 ._coordinates
al 000303 ._current_room
al 000084 ._death
al 000085 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B8BD ._drawMetatileBlock
al 00BC5B ._draw_health_meter
al 00BE0E ._draw_player_sprites
al 00A105 ._draw_screen_L
al 009F57 ._draw_screen_R
al 0094BE ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 00052E ._enemy_active
al 00057E ._enemy_actual_x
al 0005AE ._enemy_anim
al 00B2C5 ._enemy_bear_behavior
al 00059E ._enemy_dir
al 0005CE ._enemy_frames
al 00055E ._enemy_health
al 00C4BF ._enemy_implosion
al 00054E ._enemy_invul
al 00053E ._enemy_mode
al 00A714 ._enemy_moves
al 00AF5A ._enemy_owl_behavior
al 00056E ._enemy_room
al 00AD2D ._enemy_snail_behavior
al 00058E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005FE ._entity_active
al 00061E ._entity_actual_x
al 00A4B4 ._entity_collisions
al 00063E ._entity_frames
al 00F8C4 ._entity_list
al 00A923 ._entity_moves
al 00ABA0 ._entity_obj_init
al 00060E ._entity_room
al 00062E ._entity_type
al 0005DE ._entity_x
al 0005EE ._entity_y
al 008000 ._exit
al 000046 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000061 ._frame_counter
al 000062 ._frame_counter2
al 000073 ._game_mode
al 00F9C2 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00BB0D ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A204 ._handle_scrolling
al 00005F ._hit_direction
al 000068 ._index
al 000069 ._index2
al 00AC54 ._init_death
al 000086 ._invul_frames
al 000077 ._l_scroll_frames
al 000057 ._level
al 00E1CB ._level0_0
al 00E2BB ._level0_1
al 00E3AB ._level0_2
al 00E49B ._level0_3
al 00E58B ._level0_4
al 00E67B ._level0_5
al 00E76B ._level0_6
al 00E85B ._level0_7
al 00E94B ._level1_0
al 00EA3B ._level2_0
al 00EB2B ._level2_1
al 00EC1B ._level2_2
al 00ED0B ._level2_3
al 00EDFB ._level3_0
al 00EEEB ._level4_0
al 00EFDB ._level4_1
al 00F0CB ._level4_2
al 00F1BB ._level4_3
al 00F2AB ._level4_4
al 00F39B ._level5_0
al 00F48B ._level6_0
al 00F57B ._level6_1
al 00F66B ._level7_0
al 00F799 ._level_0_enemies
al 00F82D ._level_0_entities
al 00F7BE ._level_1_enemies
al 00F84E ._level_1_entities
al 00F7C7 ._level_2_enemies
al 00F85B ._level_2_entities
al 00F7DC ._level_3_enemies
al 00F898 ._level_3_entities
al 00F7E5 ._level_4_enemies
al 00F8A5 ._level_4_entities
al 00F7FE ._level_5_enemies
al 00F8AE ._level_5_entities
al 00F80F ._level_6_enemies
al 00F8BB ._level_6_entities
al 00F818 ._level_7_enemies
al 00005A ._level_down
al 00AC91 ._level_down_routine
al 00F789 ._level_max_rooms
al 00F791 ._level_offsets
al 000059 ._level_up
al 00ACE7 ._level_up_routine
al 00C41D ._load_gameover
al 00928D ._load_room
al 00A633 ._load_title
al 00A6E3 ._load_victory
al 00C145 ._main
al 00006A ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DC2B ._metatile
al 00E0DB ._metatile_colision_map
al 009816 ._movement
al 00004C ._multi_jump
al 000074 ._multi_jump_max
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BD5 ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000047 ._nametable_to_load
al 00A194 ._new_cmap
al 000067 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._offset
al 000079 ._old_x
al 00007B ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DC0B ._palette_bg
al 00FAB2 ._palette_gameover
al 00DC1B ._palette_sp
al 00FC6C ._palette_victory
al 000039 ._player_in_air
al 00003F ._player_in_hitstun
al 00003B ._player_is_running
al 00003A ._player_is_sliding
al 00003C ._player_on_ladder
al 00003D ._player_on_ladder_pose
al 00003E ._player_on_ladder_top
al 000040 ._player_running
al 000083 ._player_shooting
al 000075 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000087 ._projectile_cooldown
al 000088 ._projectile_count
al 000089 ._projectile_index
al 00A23B ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000070 ._pseudo_scroll_x
al 000078 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A9D8 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_count
al 00006B ._scroll_x
al 00006D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00DBCB ._shuffle_array
al 000310 ._sine_wave
al 000072 ._song
al 0083DD ._split
al 00A3B1 ._sprite_collisions
al 000060 ._sprite_frame_counter
al 00AAB7 ._sprite_obj_init
al 00F75B ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007F ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004D ._temp5
al 00004F ._temp6
al 000055 ._temp_playerlocation
al 000082 ._temp_room
al 000080 ._temp_x
al 000081 ._temp_y
al 000051 ._tempint
al 000053 ._tempint2
al 00F8D2 ._titletiled_0
al 00FAC2 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00B89F ._waitTen
al 000065 ._x
al 008A54 ._xy_split
al 000066 ._y
al 00C544 .addysp
al 00C543 .addysp1
al 00C555 .bnega
al 00C551 .bnegax
al 00C55F .copydata
al 00C58C .decsp2
al 00C599 .decsp3
al 00C5DC .incsp2
al 00C5EA .popa
al 00C5D4 .popax
al 00C5F6 .popptr1
al 000092 .ptr1
al 000094 .ptr2
al 000096 .ptr3
al 000098 .ptr4
al 00C61A .push0
al 00C608 .pusha
al 00C61C .pusha0
al 00C604 .pusha0sp
al 00C61E .pushax
al 00C606 .pushaysp
al 00009E .regbank
al 00008E .regsave
al 00008A .sp
al 00008C .sreg
al 00C634 .staspidx
al 00009A .tmp1
al 00009B .tmp2
al 00009C .tmp3
al 00009D .tmp4
al 00C5A8 .tosicmp
al 00C5A6 .tosicmp0
al 00C64A .tossuba0
al 00C64C .tossubax
al 00C65F .tosudiva0
al 00C661 .tosudivax
al 00C6AE .tosumoda0
al 00C6B0 .tosumodax
al 00C670 .udiv16
al 00C6BF .zerobss
