al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F729 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003A74 .__CODE_SIZE__
al 00FBBC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C15C .__RODATA_LOAD__
al 00C15C .__RODATA_RUN__
al 003A60 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00DA27 ._animate_acornleft_data
al 00DAB7 ._animate_acornright_data
al 00D69F ._animate_beararms_data
al 00D6CC ._animate_beararmsright_data
al 00D64D ._animate_bearroarleft_data
al 00D676 ._animate_bearroarright_data
al 00D603 ._animate_bearstandleft_data
al 00D628 ._animate_bearstandright_data
al 00D6F9 ._animate_bearwalk1eft_data
al 00D722 ._animate_bearwalk2left_data
al 00D799 ._animate_bearwalk2right_data
al 00D747 ._animate_bearwalk3left_data
al 00D7BE ._animate_bearwalk3right_data
al 00D770 ._animate_bearwalkright_data
al 00D7E7 ._animate_bouldersmall_data
al 00C926 ._animate_bread2_data
al 00C915 ._animate_bread_data
al 00C940 ._animate_bun2_data
al 00C937 ._animate_bun_data
al 00CD9B ._animate_deathleft1_data
al 00CDBC ._animate_deathleft2_data
al 00CDDD ._animate_deathleft3_data
al 00CDFE ._animate_deathleft4_data
al 00CE1F ._animate_deathleft5_data
al 00CE40 ._animate_deathleft6_data
al 00CE61 ._animate_deathleft7_data
al 00CE7A ._animate_deathleft8_data
al 00CED9 ._animate_deathright1_data
al 00CEFA ._animate_deathright2_data
al 00CF1B ._animate_deathright3_data
al 00CF3C ._animate_deathright4_data
al 00CF5D ._animate_deathright5_data
al 00CF7E ._animate_deathright6_data
al 00CF9F ._animate_deathright7_data
al 00CFB8 ._animate_deathright8_data
al 00D820 ._animate_deerleft1_data
al 00D851 ._animate_deerleft2_data
al 00D87E ._animate_deerleft3_data
al 00D8AF ._animate_deerleftjump_data
al 00D8E0 ._animate_deerright1_data
al 00D911 ._animate_deerright2_data
al 00D93E ._animate_deerright3_data
al 00D96F ._animate_deerrightjump_data
al 00D7F1 ._animate_fishright_data
al 00D7EC ._animate_fisleft_data
al 00C949 ._animate_fruit_data
al 00D26D ._animate_hootyowl1left_data
al 00D2EA ._animate_hootyowl1right_data
al 00D286 ._animate_hootyowl2left_data
al 00D303 ._animate_hootyowl2right_data
al 00D29F ._animate_hootyowl3left_data
al 00D31C ._animate_hootyowl3right_data
al 00D2B8 ._animate_hootyowl4left_data
al 00D335 ._animate_hootyowl4right_data
al 00D2D1 ._animate_hootyowl5left_data
al 00D34E ._animate_hootyowl5right_data
al 00C95B ._animate_implosion1_data
al 00C96C ._animate_implosion2_data
al 00C975 ._animate_implosion3_data
al 00CCC8 ._animate_laddertop_data
al 00CCAB ._animate_meter0_data
al 00CB89 ._animate_meter10_data
al 00CB6C ._animate_meter11_data
al 00CB4F ._animate_meter12_data
al 00CB32 ._animate_meter13_data
al 00CB15 ._animate_meter14_data
al 00CAF8 ._animate_meter15_data
al 00CADB ._animate_meter16_data
al 00CABE ._animate_meter17_data
al 00CAA1 ._animate_meter18_data
al 00CA84 ._animate_meter19_data
al 00CC8E ._animate_meter1_data
al 00CA67 ._animate_meter20_data
al 00CA4A ._animate_meter21_data
al 00CA2D ._animate_meter22_data
al 00CA10 ._animate_meter23_data
al 00C9F3 ._animate_meter24_data
al 00C9D6 ._animate_meter25_data
al 00C9B9 ._animate_meter26_data
al 00C99C ._animate_meter27_data
al 00C97F ._animate_meter28_data
al 00CC71 ._animate_meter2_data
al 00CC54 ._animate_meter3_data
al 00CC37 ._animate_meter4_data
al 00CC1A ._animate_meter5_data
al 00CBFD ._animate_meter6_data
al 00CBE0 ._animate_meter7_data
al 00CBC3 ._animate_meter8_data
al 00CBA6 ._animate_meter9_data
al 00D5E9 ._animate_mousejumpleft_data
al 00D5F6 ._animate_mousejumpright_data
al 00D59B ._animate_mousewalk1left_data
al 00D5C2 ._animate_mousewalk1right_data
al 00D5A8 ._animate_mousewalk2left_data
al 00D5CF ._animate_mousewalk2right_data
al 00D5B5 ._animate_mousewalk3left_data
al 00D5DC ._animate_mousewalk3right_data
al 00C97A ._animate_orb0_data
al 00CCE1 ._animate_playerclimb1_data
al 00CCFA ._animate_playerclimb2_data
al 00CD13 ._animate_playerclimbshootleft_data
al 00CD34 ._animate_playerclimbshootright_data
al 00D1E1 ._animate_playerjumpleft_data
al 00D202 ._animate_playerjumpleftshoot_data
al 00D227 ._animate_playerjumpright_data
al 00D248 ._animate_playerjumprightshoot_data
al 00D04D ._animate_playerrun1left_data
al 00D0AC ._animate_playerrun1right_data
al 00D06E ._animate_playerrun2left_data
al 00D0CD ._animate_playerrun2right_data
al 00D08B ._animate_playerrun3left_data
al 00D0EA ._animate_playerrun3right_data
al 00D10B ._animate_playerrunshoot1left_data
al 00D176 ._animate_playerrunshoot1right_data
al 00D130 ._animate_playerrunshoot2left_data
al 00D19B ._animate_playerrunshoot2right_data
al 00D151 ._animate_playerrunshoot3left_data
al 00D1BC ._animate_playerrunshoot3right_data
al 00CFEE ._animate_playerstandleft_data
al 00CFD1 ._animate_playerstandright_data
al 00D00B ._animate_playerstandshootleft_data
al 00D02C ._animate_playerstandshootright_data
al 00CD55 ._animate_recoilleft_data
al 00CE93 ._animate_recoilright_data
al 00CD7A ._animate_skeletonleft_data
al 00CEB8 ._animate_skeletonright_data
al 00D367 ._animate_snail1left_data
al 00D3B2 ._animate_snail1right_data
al 00D380 ._animate_snail2left_data
al 00D3CB ._animate_snail2right_data
al 00D399 ._animate_snail3left_data
al 00D3E4 ._animate_snail3right_data
al 00D492 ._animate_snake10left_data
al 00D4A7 ._animate_snake11left_data
al 00D4BC ._animate_snake12left_data
al 00D4D1 ._animate_snake13left_data
al 00D4E6 ._animate_snake14left_data
al 00D4FB ._animate_snake15left_data
al 00D510 ._animate_snake16left_data
al 00D525 ._animate_snake17left_data
al 00D53A ._animate_snake18left_data
al 00D54F ._animate_snake19left_data
al 00D3FD ._animate_snake1left_data
al 00D560 ._animate_snake20left_data
al 00D56D ._animate_snake21left_data
al 00D576 ._animate_snake22left_data
al 00D402 ._animate_snake2left_data
al 00D40B ._animate_snake3left_data
al 00D418 ._animate_snake4left_data
al 00D429 ._animate_snake5left_data
al 00D43E ._animate_snake6left_data
al 00D453 ._animate_snake7left_data
al 00D468 ._animate_snake8left_data
al 00D47D ._animate_snake9left_data
al 00D584 ._animate_spider2_data
al 00D58D ._animate_spider3_data
al 00D596 ._animate_spiderweb_data
al 00D57B ._animate_spidrer1_data
al 00D9A0 ._animate_squirrelleft1_data
al 00D9CD ._animate_squirrelleft2_data
al 00D9FA ._animate_squirrelleft3_data
al 00DA30 ._animate_squirrelright1_data
al 00DA5D ._animate_squirrelright2_data
al 00DA8A ._animate_squirrelright3_data
al 00DAC0 ._animate_starburst1_data
al 00DAD1 ._animate_starburst2_data
al 00DAE2 ._animate_starburst3_data
al 00D80A ._animate_stonebig_data
al 00D805 ._animate_stonelowerright_data
al 00D81B ._animate_stonesmall_data
al 00D7FB ._animate_stoneupperright_data
al 00D7F6 ._animate_stoneupplerleft_data
al 00D800 ._animate_stownlowerleft_data
al 00C94E ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B47B ._bg_coll_D
al 00B51A ._bg_coll_D2
al 00B36A ._bg_coll_L
al 00B3B5 ._bg_coll_R
al 00B40D ._bg_coll_U
al 00B62E ._bg_coll_ladder
al 00B66C ._bg_coll_ladder_top_at_player
al 00B6A2 ._bg_coll_ladder_top_under_player
al 00B5AC ._bg_collision_fast
al 009D13 ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A273 ._check_entity_objects
al 00A213 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 000080 ._death
al 000081 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B6DA ._draw_health_meter
al 00B88D ._draw_player_sprites
al 009EFB ._draw_screen_L
al 009D4D ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B109 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A5D6 ._enemy_moves
al 00ADAA ._enemy_owl_behavior
al 00055E ._enemy_room
al 00AB89 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A3A6 ._entity_collisions
al 00064E ._entity_frames
al 00F7D0 ._entity_list
al 00A7A5 ._entity_moves
al 00A9FB ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000043 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 00F8CE ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B58C ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A118 ._handle_scrolling
al 00005C ._hit_direction
al 000065 ._index
al 000066 ._index2
al 00AAAF ._init_death
al 00AAEC ._init_mode_switch
al 000082 ._invul_frames
al 000073 ._l_scroll_frames
al 000054 ._level
al 00E0F3 ._level0_0
al 00E1E3 ._level0_1
al 00E2D3 ._level0_2
al 00E3C3 ._level0_3
al 00E4B3 ._level0_4
al 00E5A3 ._level0_5
al 00E693 ._level0_6
al 00E783 ._level0_7
al 00E873 ._level1_0
al 00E963 ._level2_0
al 00EA53 ._level2_1
al 00EB43 ._level2_2
al 00EC33 ._level2_3
al 00ED23 ._level3_0
al 00EE13 ._level4_0
al 00EF03 ._level4_1
al 00EFF3 ._level4_2
al 00F0E3 ._level4_3
al 00F1D3 ._level4_4
al 00F2C3 ._level5_0
al 00F3B3 ._level6_0
al 00F4A3 ._level6_1
al 00F593 ._level7_0
al 00F6C1 ._level_0_enemies
al 00F739 ._level_0_entities
al 00F6E2 ._level_1_enemies
al 00F75A ._level_1_entities
al 00F6EB ._level_2_enemies
al 00F767 ._level_2_entities
al 00F6F4 ._level_3_enemies
al 00F7A0 ._level_3_entities
al 00F6FD ._level_4_enemies
al 00F7AD ._level_4_entities
al 00F71A ._level_5_enemies
al 00F7B6 ._level_5_entities
al 00F71F ._level_6_enemies
al 00F7C3 ._level_6_entities
al 00F724 ._level_7_enemies
al 000057 ._level_down
al 00AAED ._level_down_routine
al 00F6B1 ._level_max_rooms
al 00F6B9 ._level_offsets
al 000056 ._level_up
al 00AB43 ._level_up_routine
al 00BF1B ._load_gameover
al 0090C2 ._load_room
al 00A4F9 ._load_title
al 00A5A9 ._load_victory
al 00BB50 ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DB53 ._metatile
al 00E003 ._metatile_colision_map
al 0096A4 ._movement
al 000049 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000044 ._nametable_to_load
al 00A0A8 ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DB33 ._palette_bg
al 00F9BE ._palette_gameover
al 00DB43 ._palette_sp
al 00FB78 ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007F ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000083 ._projectile_cooldown
al 000084 ._projectile_count
al 000085 ._projectile_index
al 00A14F ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A833 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00DAF3 ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A2CC ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A912 ._sprite_obj_init
al 00F683 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007B ._temp
al 000045 ._temp1
al 000046 ._temp2
al 000047 ._temp3
al 000048 ._temp4
al 00004A ._temp5
al 00004C ._temp6
al 000052 ._temp_playerlocation
al 00007E ._temp_room
al 00007C ._temp_x
al 00007D ._temp_y
al 00004E ._tempint
al 000050 ._tempint2
al 00F7DE ._titletiled_0
al 00F9CE ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00BFBE .addysp
al 00BFBD .addysp1
al 00BFCF .bnega
al 00BFCB .bnegax
al 00BFD9 .copydata
al 00C006 .decsp2
al 00C013 .decsp3
al 00C056 .incsp2
al 00C064 .popa
al 00C04E .popax
al 00C070 .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 00C094 .push0
al 00C082 .pusha
al 00C096 .pusha0
al 00C07E .pusha0sp
al 00C098 .pushax
al 00C080 .pushaysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 00C0AE .staspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 00C022 .tosicmp
al 00C020 .tosicmp0
al 00C0C4 .tossuba0
al 00C0C6 .tossubax
al 00C0D9 .tosudiva0
al 00C0DB .tosudivax
al 00C128 .tosumoda0
al 00C12A .tosumodax
al 00C0EA .udiv16
al 00C139 .zerobss
