al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F210 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0037BE .__CODE_SIZE__
al 00F69B .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BEA6 .__RODATA_LOAD__
al 00BEA6 .__RODATA_RUN__
al 0037F5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00D384 ._animate_beararms_data
al 00D3B1 ._animate_beararmsright_data
al 00D332 ._animate_bearroarleft_data
al 00D35B ._animate_bearroarright_data
al 00D2E8 ._animate_bearstandleft_data
al 00D30D ._animate_bearstandright_data
al 00D3DE ._animate_bearwalk1eft_data
al 00D407 ._animate_bearwalk2left_data
al 00D47E ._animate_bearwalk2right_data
al 00D42C ._animate_bearwalk3left_data
al 00D4A3 ._animate_bearwalk3right_data
al 00D455 ._animate_bearwalkright_data
al 00D5C9 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00D5B8 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D5A7 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D596 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00D585 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00D574 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00D563 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00D552 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00D541 ._animate_boulderbig__1__1__1__1__1__1_data
al 00D530 ._animate_boulderbig__1__1__1__1__1_data
al 00D51F ._animate_boulderbig__1__1__1__1_data
al 00D50E ._animate_boulderbig__1__1__1_data
al 00D4FD ._animate_boulderbig__1__1_data
al 00D4EC ._animate_boulderbig__1_data
al 00D4DB ._animate_boulderbig_data
al 00D4CC ._animate_bouldersmall_data
al 00C670 ._animate_bread2_data
al 00C65F ._animate_bread_data
al 00C68A ._animate_bun2_data
al 00C681 ._animate_bun_data
al 00CB0E ._animate_deathright1_data
al 00CB2F ._animate_deathright2_data
al 00CB50 ._animate_deathright3_data
al 00CB71 ._animate_deathright4_data
al 00CB92 ._animate_deathright5_data
al 00CBB3 ._animate_deathright6_data
al 00CBD4 ._animate_deathright7_data
al 00CBED ._animate_deathright8_data
al 00D4D6 ._animate_fishright_data
al 00D4D1 ._animate_fisleft_data
al 00C693 ._animate_fruit_data
al 00CEA2 ._animate_hootyowl1left_data
al 00CF1F ._animate_hootyowl1right_data
al 00CEBB ._animate_hootyowl2left_data
al 00CF38 ._animate_hootyowl2right_data
al 00CED4 ._animate_hootyowl3left_data
al 00CF51 ._animate_hootyowl3right_data
al 00CEED ._animate_hootyowl4left_data
al 00CF6A ._animate_hootyowl4right_data
al 00CF06 ._animate_hootyowl5left_data
al 00CF83 ._animate_hootyowl5right_data
al 00C6A5 ._animate_implosion1_data
al 00C6B6 ._animate_implosion2_data
al 00C6BB ._animate_implosion3_data
al 00C9F1 ._animate_meter0_data
al 00C8CF ._animate_meter10_data
al 00C8B2 ._animate_meter11_data
al 00C895 ._animate_meter12_data
al 00C878 ._animate_meter13_data
al 00C85B ._animate_meter14_data
al 00C83E ._animate_meter15_data
al 00C821 ._animate_meter16_data
al 00C804 ._animate_meter17_data
al 00C7E7 ._animate_meter18_data
al 00C7CA ._animate_meter19_data
al 00C9D4 ._animate_meter1_data
al 00C7AD ._animate_meter20_data
al 00C790 ._animate_meter21_data
al 00C773 ._animate_meter22_data
al 00C756 ._animate_meter23_data
al 00C739 ._animate_meter24_data
al 00C71C ._animate_meter25_data
al 00C6FF ._animate_meter26_data
al 00C6E2 ._animate_meter27_data
al 00C6C5 ._animate_meter28_data
al 00C9B7 ._animate_meter2_data
al 00C99A ._animate_meter3_data
al 00C97D ._animate_meter4_data
al 00C960 ._animate_meter5_data
al 00C943 ._animate_meter6_data
al 00C926 ._animate_meter7_data
al 00C909 ._animate_meter8_data
al 00C8EC ._animate_meter9_data
al 00D1B0 ._animate_mole1_data
al 00D1C1 ._animate_mole2_data
al 00D1DA ._animate_mole3_data
al 00D1F3 ._animate_mole4_data
al 00D20C ._animate_mole5_data
al 00D21D ._animate_mole6_data
al 00D232 ._animate_mole7_data
al 00D247 ._animate_mole8_data
al 00D2CE ._animate_mousejumpleft_data
al 00D2DB ._animate_mousejumpright_data
al 00D280 ._animate_mousewalk1left_data
al 00D2A7 ._animate_mousewalk1right_data
al 00D28D ._animate_mousewalk2left_data
al 00D2B4 ._animate_mousewalk2right_data
al 00D29A ._animate_mousewalk3left_data
al 00D2C1 ._animate_mousewalk3right_data
al 00C6C0 ._animate_orb0_data
al 00CA0E ._animate_playerclimb1_data
al 00CA27 ._animate_playerclimb2_data
al 00CA40 ._animate_playerclimbshootleft_data
al 00CA61 ._animate_playerclimbshootright_data
al 00CE16 ._animate_playerjumpleft_data
al 00CE37 ._animate_playerjumpleftshoot_data
al 00CE5C ._animate_playerjumpright_data
al 00CE7D ._animate_playerjumprightshoot_data
al 00CC82 ._animate_playerrun1left_data
al 00CCE1 ._animate_playerrun1right_data
al 00CCA3 ._animate_playerrun2left_data
al 00CD02 ._animate_playerrun2right_data
al 00CCC0 ._animate_playerrun3left_data
al 00CD1F ._animate_playerrun3right_data
al 00CD40 ._animate_playerrunshoot1left_data
al 00CDAB ._animate_playerrunshoot1right_data
al 00CD65 ._animate_playerrunshoot2left_data
al 00CDD0 ._animate_playerrunshoot2right_data
al 00CD86 ._animate_playerrunshoot3left_data
al 00CDF1 ._animate_playerrunshoot3right_data
al 00CC23 ._animate_playerstandleft_data
al 00CC06 ._animate_playerstandright_data
al 00CC40 ._animate_playerstandshootleft_data
al 00CC61 ._animate_playerstandshootright_data
al 00CA82 ._animate_recoilleft_data
al 00CAC8 ._animate_recoilright_data
al 00CAA7 ._animate_skeletonleft_data
al 00CAED ._animate_skeletonright_data
al 00CF9C ._animate_snail1left_data
al 00CFE7 ._animate_snail1right_data
al 00CFB5 ._animate_snail2left_data
al 00D000 ._animate_snail2right_data
al 00CFCE ._animate_snail3left_data
al 00D019 ._animate_snail3right_data
al 00D0C7 ._animate_snake10left_data
al 00D0DC ._animate_snake11left_data
al 00D0F1 ._animate_snake12left_data
al 00D106 ._animate_snake13left_data
al 00D11B ._animate_snake14left_data
al 00D130 ._animate_snake15left_data
al 00D145 ._animate_snake16left_data
al 00D15A ._animate_snake17left_data
al 00D16F ._animate_snake18left_data
al 00D184 ._animate_snake19left_data
al 00D032 ._animate_snake1left_data
al 00D195 ._animate_snake20left_data
al 00D1A2 ._animate_snake21left_data
al 00D1AB ._animate_snake22left_data
al 00D037 ._animate_snake2left_data
al 00D040 ._animate_snake3left_data
al 00D04D ._animate_snake4left_data
al 00D05E ._animate_snake5left_data
al 00D073 ._animate_snake6left_data
al 00D088 ._animate_snake7left_data
al 00D09D ._animate_snake8left_data
al 00D0B2 ._animate_snake9left_data
al 00D269 ._animate_spider2_data
al 00D272 ._animate_spider3_data
al 00D27B ._animate_spiderweb_data
al 00D260 ._animate_spidrer1_data
al 00C698 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B23F ._bg_coll_D
al 00B2DE ._bg_coll_D2
al 00B12E ._bg_coll_L
al 00B179 ._bg_coll_R
al 00B1D1 ._bg_coll_U
al 00B3F2 ._bg_coll_ladder
al 00B430 ._bg_coll_ladder_top_at_player
al 00B466 ._bg_coll_ladder_top_under_player
al 00B370 ._bg_collision_fast
al 009BC3 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A123 ._check_entity_objects
al 00A0C3 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B49E ._draw_health_meter
al 00B651 ._draw_player_sprites
al 009DAB ._draw_screen_L
al 009BFD ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AF1B ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A447 ._enemy_moves
al 00ABBC ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A99B ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A214 ._entity_collisions
al 00064E ._entity_frames
al 00F2AF ._entity_list
al 00A616 ._entity_moves
al 00A853 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00F3AD ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B350 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FC8 ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A907 ._init_death
al 00A944 ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00DBDA ._level0_0
al 00DCCA ._level0_1
al 00DDBA ._level0_2
al 00DEAA ._level0_3
al 00DF9A ._level0_4
al 00E08A ._level0_5
al 00E17A ._level0_6
al 00E26A ._level0_7
al 00E35A ._level1_0
al 00E44A ._level2_0
al 00E53A ._level2_1
al 00E62A ._level2_2
al 00E71A ._level2_3
al 00E80A ._level3_0
al 00E8FA ._level4_0
al 00E9EA ._level4_1
al 00EADA ._level4_2
al 00EBCA ._level4_3
al 00ECBA ._level4_4
al 00EDAA ._level5_0
al 00EE9A ._level6_0
al 00EF8A ._level6_1
al 00F07A ._level7_0
al 00F1A8 ._level_0_enemies
al 00F220 ._level_0_entities
al 00F1C9 ._level_1_enemies
al 00F241 ._level_1_entities
al 00F1D2 ._level_2_enemies
al 00F24E ._level_2_entities
al 00F1DB ._level_3_enemies
al 00F27F ._level_3_entities
al 00F1E4 ._level_4_enemies
al 00F28C ._level_4_entities
al 00F201 ._level_5_enemies
al 00F295 ._level_5_entities
al 00F206 ._level_6_enemies
al 00F2A2 ._level_6_entities
al 00F20B ._level_7_enemies
al 000056 ._level_down
al 00A945 ._level_down_routine
al 00F198 ._level_max_rooms
al 00F1A0 ._level_offsets
al 000055 ._level_up
al 00BC65 ._load_gameover
al 0090C2 ._load_room
al 00A36A ._load_title
al 00A41A ._load_victory
al 00B90A ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D63A ._metatile
al 00DAEA ._metatile_colision_map
al 00956A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F58 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D62A ._palette_bg
al 00F49D ._palette_gameover
al 00D61A ._palette_sp
al 00F657 ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009FFF ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A692 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D5DA ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A17C ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A76A ._sprite_obj_init
al 00F16A ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00F2BD ._titletiled_0
al 00F4AD ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00BD08 .addysp
al 00BD07 .addysp1
al 00BD19 .bnega
al 00BD15 .bnegax
al 00BD23 .copydata
al 00BD50 .decsp2
al 00BD5D .decsp3
al 00BDA0 .incsp2
al 00BDAE .popa
al 00BD98 .popax
al 00BDBA .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00BDDE .push0
al 00BDCC .pusha
al 00BDE0 .pusha0
al 00BDC8 .pusha0sp
al 00BDE2 .pushax
al 00BDCA .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00BDF8 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00BD6C .tosicmp
al 00BD6A .tosicmp0
al 00BE0E .tossuba0
al 00BE10 .tossubax
al 00BE23 .tosudiva0
al 00BE25 .tosudivax
al 00BE72 .tosumoda0
al 00BE74 .tosumodax
al 00BE34 .udiv16
al 00BE83 .zerobss
