al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00E650 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0032BF .__CODE_SIZE__
al 00EEE9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B9A7 .__RODATA_LOAD__
al 00B9A7 .__RODATA_RUN__
al 003542 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C7C4 ._animate_beararms_data
al 00C7F1 ._animate_beararmsright_data
al 00C772 ._animate_bearroarleft_data
al 00C79B ._animate_bearroarright_data
al 00C728 ._animate_bearstandleft_data
al 00C74D ._animate_bearstandright_data
al 00C81E ._animate_bearwalk1eft_data
al 00C847 ._animate_bearwalk2left_data
al 00C8BE ._animate_bearwalk2right_data
al 00C86C ._animate_bearwalk3left_data
al 00C8E3 ._animate_bearwalk3right_data
al 00C895 ._animate_bearwalkright_data
al 00CA09 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C9F8 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C9E7 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C9D6 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C9C5 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C9B4 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C9A3 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C992 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C981 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C970 ._animate_boulderbig__1__1__1__1__1_data
al 00C95F ._animate_boulderbig__1__1__1__1_data
al 00C94E ._animate_boulderbig__1__1__1_data
al 00C93D ._animate_boulderbig__1__1_data
al 00C92C ._animate_boulderbig__1_data
al 00C91B ._animate_boulderbig_data
al 00C90C ._animate_bouldersmall_data
al 00B9B8 ._animate_bread2_data
al 00B9A7 ._animate_bread_data
al 00B9D2 ._animate_bun2_data
al 00B9C9 ._animate_bun_data
al 00BE10 ._animate_deathleft1_data
al 00BE31 ._animate_deathleft2_data
al 00BE52 ._animate_deathleft3_data
al 00BE73 ._animate_deathleft4_data
al 00BE94 ._animate_deathleft5_data
al 00BEB5 ._animate_deathleft6_data
al 00BED6 ._animate_deathleft7_data
al 00BEEF ._animate_deathleft8_data
al 00BF4E ._animate_deathright1_data
al 00BF6F ._animate_deathright2_data
al 00BF90 ._animate_deathright3_data
al 00BFB1 ._animate_deathright4_data
al 00BFD2 ._animate_deathright5_data
al 00BFF3 ._animate_deathright6_data
al 00C014 ._animate_deathright7_data
al 00C02D ._animate_deathright8_data
al 00C916 ._animate_fishright_data
al 00C911 ._animate_fisleft_data
al 00B9DB ._animate_fruit_data
al 00C2E2 ._animate_hootyowl1left_data
al 00C35F ._animate_hootyowl1right_data
al 00C2FB ._animate_hootyowl2left_data
al 00C378 ._animate_hootyowl2right_data
al 00C314 ._animate_hootyowl3left_data
al 00C391 ._animate_hootyowl3right_data
al 00C32D ._animate_hootyowl4left_data
al 00C3AA ._animate_hootyowl4right_data
al 00C346 ._animate_hootyowl5left_data
al 00C3C3 ._animate_hootyowl5right_data
al 00B9ED ._animate_implosion1_data
al 00B9FE ._animate_implosion2_data
al 00BA03 ._animate_implosion3_data
al 00BD39 ._animate_meter0_data
al 00BC17 ._animate_meter10_data
al 00BBFA ._animate_meter11_data
al 00BBDD ._animate_meter12_data
al 00BBC0 ._animate_meter13_data
al 00BBA3 ._animate_meter14_data
al 00BB86 ._animate_meter15_data
al 00BB69 ._animate_meter16_data
al 00BB4C ._animate_meter17_data
al 00BB2F ._animate_meter18_data
al 00BB12 ._animate_meter19_data
al 00BD1C ._animate_meter1_data
al 00BAF5 ._animate_meter20_data
al 00BAD8 ._animate_meter21_data
al 00BABB ._animate_meter22_data
al 00BA9E ._animate_meter23_data
al 00BA81 ._animate_meter24_data
al 00BA64 ._animate_meter25_data
al 00BA47 ._animate_meter26_data
al 00BA2A ._animate_meter27_data
al 00BA0D ._animate_meter28_data
al 00BCFF ._animate_meter2_data
al 00BCE2 ._animate_meter3_data
al 00BCC5 ._animate_meter4_data
al 00BCA8 ._animate_meter5_data
al 00BC8B ._animate_meter6_data
al 00BC6E ._animate_meter7_data
al 00BC51 ._animate_meter8_data
al 00BC34 ._animate_meter9_data
al 00C5F0 ._animate_mole1_data
al 00C601 ._animate_mole2_data
al 00C61A ._animate_mole3_data
al 00C633 ._animate_mole4_data
al 00C64C ._animate_mole5_data
al 00C65D ._animate_mole6_data
al 00C672 ._animate_mole7_data
al 00C687 ._animate_mole8_data
al 00C70E ._animate_mousejumpleft_data
al 00C71B ._animate_mousejumpright_data
al 00C6C0 ._animate_mousewalk1left_data
al 00C6E7 ._animate_mousewalk1right_data
al 00C6CD ._animate_mousewalk2left_data
al 00C6F4 ._animate_mousewalk2right_data
al 00C6DA ._animate_mousewalk3left_data
al 00C701 ._animate_mousewalk3right_data
al 00BA08 ._animate_orb0_data
al 00BD56 ._animate_playerclimb1_data
al 00BD6F ._animate_playerclimb2_data
al 00BD88 ._animate_playerclimbshootleft_data
al 00BDA9 ._animate_playerclimbshootright_data
al 00C256 ._animate_playerjumpleft_data
al 00C277 ._animate_playerjumpleftshoot_data
al 00C29C ._animate_playerjumpright_data
al 00C2BD ._animate_playerjumprightshoot_data
al 00C0C2 ._animate_playerrun1left_data
al 00C121 ._animate_playerrun1right_data
al 00C0E3 ._animate_playerrun2left_data
al 00C142 ._animate_playerrun2right_data
al 00C100 ._animate_playerrun3left_data
al 00C15F ._animate_playerrun3right_data
al 00C180 ._animate_playerrunshoot1left_data
al 00C1EB ._animate_playerrunshoot1right_data
al 00C1A5 ._animate_playerrunshoot2left_data
al 00C210 ._animate_playerrunshoot2right_data
al 00C1C6 ._animate_playerrunshoot3left_data
al 00C231 ._animate_playerrunshoot3right_data
al 00C063 ._animate_playerstandleft_data
al 00C046 ._animate_playerstandright_data
al 00C080 ._animate_playerstandshootleft_data
al 00C0A1 ._animate_playerstandshootright_data
al 00BDCA ._animate_recoilleft_data
al 00BF08 ._animate_recoilright_data
al 00BDEF ._animate_skeletonleft_data
al 00BF2D ._animate_skeletonright_data
al 00C3DC ._animate_snail1left_data
al 00C427 ._animate_snail1right_data
al 00C3F5 ._animate_snail2left_data
al 00C440 ._animate_snail2right_data
al 00C40E ._animate_snail3left_data
al 00C459 ._animate_snail3right_data
al 00C507 ._animate_snake10left_data
al 00C51C ._animate_snake11left_data
al 00C531 ._animate_snake12left_data
al 00C546 ._animate_snake13left_data
al 00C55B ._animate_snake14left_data
al 00C570 ._animate_snake15left_data
al 00C585 ._animate_snake16left_data
al 00C59A ._animate_snake17left_data
al 00C5AF ._animate_snake18left_data
al 00C5C4 ._animate_snake19left_data
al 00C472 ._animate_snake1left_data
al 00C5D5 ._animate_snake20left_data
al 00C5E2 ._animate_snake21left_data
al 00C5EB ._animate_snake22left_data
al 00C477 ._animate_snake2left_data
al 00C480 ._animate_snake3left_data
al 00C48D ._animate_snake4left_data
al 00C49E ._animate_snake5left_data
al 00C4B3 ._animate_snake6left_data
al 00C4C8 ._animate_snake7left_data
al 00C4DD ._animate_snake8left_data
al 00C4F2 ._animate_snake9left_data
al 00C6A9 ._animate_spider2_data
al 00C6B2 ._animate_spider3_data
al 00C6BB ._animate_spiderweb_data
al 00C6A0 ._animate_spidrer1_data
al 00B9E0 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00AF5F ._bg_coll_D
al 00AFFE ._bg_coll_D2
al 00AE4E ._bg_coll_L
al 00AE99 ._bg_coll_R
al 00AEF1 ._bg_coll_U
al 00B112 ._bg_coll_ladder
al 00B150 ._bg_coll_ladder_top_at_player
al 00B186 ._bg_coll_ladder_top_under_player
al 00B090 ._bg_collision_fast
al 009AA6 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A006 ._check_entity_objects
al 009FA6 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B1BE ._draw_health_meter
al 00B371 ._draw_player_sprites
al 009C8E ._draw_screen_L
al 009AE0 ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AC3B ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A254 ._enemy_moves
al 00A8DC ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A6BB ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A0EA ._entity_collisions
al 00064E ._entity_frames
al 00E6DB ._entity_list
al 00A515 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00EAE9 ._gameover
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B070 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EAB ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A5C9 ._init_death
al 00A664 ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00D01A ._level0_0
al 00D10A ._level0_1
al 00D1FA ._level0_2
al 00D2EA ._level0_3
al 00D3DA ._level0_4
al 00D4CA ._level0_5
al 00D5BA ._level0_6
al 00D6AA ._level0_7
al 00D79A ._level1_0
al 00D88A ._level2_0
al 00D97A ._level2_1
al 00DA6A ._level2_2
al 00DB5A ._level2_3
al 00DC4A ._level3_0
al 00DD3A ._level4_0
al 00DE2A ._level4_1
al 00DF1A ._level4_2
al 00E00A ._level4_3
al 00E0FA ._level4_4
al 00E1EA ._level5_0
al 00E2DA ._level6_0
al 00E3CA ._level6_1
al 00E4BA ._level7_0
al 00E5E8 ._level_0_enemies
al 00E660 ._level_0_entities
al 00E609 ._level_1_enemies
al 00E681 ._level_1_entities
al 00E612 ._level_2_enemies
al 00E68A ._level_2_entities
al 00E61B ._level_3_enemies
al 00E6B3 ._level_3_entities
al 00E624 ._level_4_enemies
al 00E6C0 ._level_4_entities
al 00E641 ._level_5_enemies
al 00E6C9 ._level_5_entities
al 00E646 ._level_6_enemies
al 00E6D6 ._level_6_entities
al 00E64B ._level_7_enemies
al 000056 ._level_down
al 00A665 ._level_down_routine
al 00E5D8 ._level_max_rooms
al 00E5E0 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00A1E3 ._load_title
al 00B62A ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CA7A ._metatile
al 00CF2A ._metatile_colision_map
al 00945B ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E3B ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CA6A ._palette_bg
al 00CA5A ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009EE2 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A354 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00CA1A ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A05C ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A42C ._sprite_obj_init
al 00E5AA ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00E6E9 ._title
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B824 .addysp
al 00B823 .addysp1
al 00B831 .copydata
al 00B85E .decsp2
al 00B8A1 .incsp2
al 00B8AF .popa
al 00B899 .popax
al 00B8BB .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00B8DF .push0
al 00B8CD .pusha
al 00B8E1 .pusha0
al 00B8C9 .pusha0sp
al 00B8E3 .pushax
al 00B8CB .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00B8F9 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00B86D .tosicmp
al 00B86B .tosicmp0
al 00B90F .tossuba0
al 00B911 .tossubax
al 00B924 .tosudiva0
al 00B926 .tosudivax
al 00B973 .tosumoda0
al 00B975 .tosumodax
al 00B935 .udiv16
al 00B984 .zerobss
