al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F521 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003B0C .__CODE_SIZE__
al 00F9B4 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C1F4 .__RODATA_LOAD__
al 00C1F4 .__RODATA_RUN__
al 0037C0 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A2 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000062 ._address
al 00D737 ._animate_beararms_data
al 00D764 ._animate_beararmsright_data
al 00D6E5 ._animate_bearroarleft_data
al 00D70E ._animate_bearroarright_data
al 00D69B ._animate_bearstandleft_data
al 00D6C0 ._animate_bearstandright_data
al 00D791 ._animate_bearwalk1eft_data
al 00D7BA ._animate_bearwalk2left_data
al 00D831 ._animate_bearwalk2right_data
al 00D7DF ._animate_bearwalk3left_data
al 00D856 ._animate_bearwalk3right_data
al 00D808 ._animate_bearwalkright_data
al 00D87F ._animate_bouldersmall_data
al 00C9BE ._animate_bread2_data
al 00C9AD ._animate_bread_data
al 00C9D8 ._animate_bun2_data
al 00C9CF ._animate_bun_data
al 00CE33 ._animate_deathleft1_data
al 00CE54 ._animate_deathleft2_data
al 00CE75 ._animate_deathleft3_data
al 00CE96 ._animate_deathleft4_data
al 00CEB7 ._animate_deathleft5_data
al 00CED8 ._animate_deathleft6_data
al 00CEF9 ._animate_deathleft7_data
al 00CF12 ._animate_deathleft8_data
al 00CF71 ._animate_deathright1_data
al 00CF92 ._animate_deathright2_data
al 00CFB3 ._animate_deathright3_data
al 00CFD4 ._animate_deathright4_data
al 00CFF5 ._animate_deathright5_data
al 00D016 ._animate_deathright6_data
al 00D037 ._animate_deathright7_data
al 00D050 ._animate_deathright8_data
al 00D889 ._animate_fishright_data
al 00D884 ._animate_fisleft_data
al 00C9E1 ._animate_fruit_data
al 00D305 ._animate_hootyowl1left_data
al 00D382 ._animate_hootyowl1right_data
al 00D31E ._animate_hootyowl2left_data
al 00D39B ._animate_hootyowl2right_data
al 00D337 ._animate_hootyowl3left_data
al 00D3B4 ._animate_hootyowl3right_data
al 00D350 ._animate_hootyowl4left_data
al 00D3CD ._animate_hootyowl4right_data
al 00D369 ._animate_hootyowl5left_data
al 00D3E6 ._animate_hootyowl5right_data
al 00C9F3 ._animate_implosion1_data
al 00CA04 ._animate_implosion2_data
al 00CA0D ._animate_implosion3_data
al 00CD60 ._animate_laddertop_data
al 00CD43 ._animate_meter0_data
al 00CC21 ._animate_meter10_data
al 00CC04 ._animate_meter11_data
al 00CBE7 ._animate_meter12_data
al 00CBCA ._animate_meter13_data
al 00CBAD ._animate_meter14_data
al 00CB90 ._animate_meter15_data
al 00CB73 ._animate_meter16_data
al 00CB56 ._animate_meter17_data
al 00CB39 ._animate_meter18_data
al 00CB1C ._animate_meter19_data
al 00CD26 ._animate_meter1_data
al 00CAFF ._animate_meter20_data
al 00CAE2 ._animate_meter21_data
al 00CAC5 ._animate_meter22_data
al 00CAA8 ._animate_meter23_data
al 00CA8B ._animate_meter24_data
al 00CA6E ._animate_meter25_data
al 00CA51 ._animate_meter26_data
al 00CA34 ._animate_meter27_data
al 00CA17 ._animate_meter28_data
al 00CD09 ._animate_meter2_data
al 00CCEC ._animate_meter3_data
al 00CCCF ._animate_meter4_data
al 00CCB2 ._animate_meter5_data
al 00CC95 ._animate_meter6_data
al 00CC78 ._animate_meter7_data
al 00CC5B ._animate_meter8_data
al 00CC3E ._animate_meter9_data
al 00D681 ._animate_mousejumpleft_data
al 00D68E ._animate_mousejumpright_data
al 00D633 ._animate_mousewalk1left_data
al 00D65A ._animate_mousewalk1right_data
al 00D640 ._animate_mousewalk2left_data
al 00D667 ._animate_mousewalk2right_data
al 00D64D ._animate_mousewalk3left_data
al 00D674 ._animate_mousewalk3right_data
al 00CA12 ._animate_orb0_data
al 00CD79 ._animate_playerclimb1_data
al 00CD92 ._animate_playerclimb2_data
al 00CDAB ._animate_playerclimbshootleft_data
al 00CDCC ._animate_playerclimbshootright_data
al 00D279 ._animate_playerjumpleft_data
al 00D29A ._animate_playerjumpleftshoot_data
al 00D2BF ._animate_playerjumpright_data
al 00D2E0 ._animate_playerjumprightshoot_data
al 00D0E5 ._animate_playerrun1left_data
al 00D144 ._animate_playerrun1right_data
al 00D106 ._animate_playerrun2left_data
al 00D165 ._animate_playerrun2right_data
al 00D123 ._animate_playerrun3left_data
al 00D182 ._animate_playerrun3right_data
al 00D1A3 ._animate_playerrunshoot1left_data
al 00D20E ._animate_playerrunshoot1right_data
al 00D1C8 ._animate_playerrunshoot2left_data
al 00D233 ._animate_playerrunshoot2right_data
al 00D1E9 ._animate_playerrunshoot3left_data
al 00D254 ._animate_playerrunshoot3right_data
al 00D086 ._animate_playerstandleft_data
al 00D069 ._animate_playerstandright_data
al 00D0A3 ._animate_playerstandshootleft_data
al 00D0C4 ._animate_playerstandshootright_data
al 00CDED ._animate_recoilleft_data
al 00CF2B ._animate_recoilright_data
al 00CE12 ._animate_skeletonleft_data
al 00CF50 ._animate_skeletonright_data
al 00D3FF ._animate_snail1left_data
al 00D44A ._animate_snail1right_data
al 00D418 ._animate_snail2left_data
al 00D463 ._animate_snail2right_data
al 00D431 ._animate_snail3left_data
al 00D47C ._animate_snail3right_data
al 00D52A ._animate_snake10left_data
al 00D53F ._animate_snake11left_data
al 00D554 ._animate_snake12left_data
al 00D569 ._animate_snake13left_data
al 00D57E ._animate_snake14left_data
al 00D593 ._animate_snake15left_data
al 00D5A8 ._animate_snake16left_data
al 00D5BD ._animate_snake17left_data
al 00D5D2 ._animate_snake18left_data
al 00D5E7 ._animate_snake19left_data
al 00D495 ._animate_snake1left_data
al 00D5F8 ._animate_snake20left_data
al 00D605 ._animate_snake21left_data
al 00D60E ._animate_snake22left_data
al 00D49A ._animate_snake2left_data
al 00D4A3 ._animate_snake3left_data
al 00D4B0 ._animate_snake4left_data
al 00D4C1 ._animate_snake5left_data
al 00D4D6 ._animate_snake6left_data
al 00D4EB ._animate_snake7left_data
al 00D500 ._animate_snake8left_data
al 00D515 ._animate_snake9left_data
al 00D61C ._animate_spider2_data
al 00D625 ._animate_spider3_data
al 00D62E ._animate_spiderweb_data
al 00D613 ._animate_spidrer1_data
al 00D8B8 ._animate_starburst1_data
al 00D8C9 ._animate_starburst2_data
al 00D8DA ._animate_starburst3_data
al 00D8A2 ._animate_stonebig_data
al 00D89D ._animate_stonelowerright_data
al 00D8B3 ._animate_stonesmall_data
al 00D893 ._animate_stoneupperright_data
al 00D88E ._animate_stoneupplerleft_data
al 00D898 ._animate_stownlowerleft_data
al 00C9E6 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B4C5 ._bg_coll_D
al 00B564 ._bg_coll_D2
al 00B3B4 ._bg_coll_L
al 00B3FF ._bg_coll_R
al 00B457 ._bg_coll_U
al 00B678 ._bg_coll_ladder
al 00B6B6 ._bg_coll_ladder_top_at_player
al 00B6EC ._bg_coll_ladder_top_under_player
al 00B5F6 ._bg_collision_fast
al 009D5A ._bg_collision_sub
al 00007B ._bright
al 00007C ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A2BA ._check_entity_objects
al 00A25A ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000043 ._collision_D
al 000040 ._collision_L
al 000041 ._collision_R
al 000042 ._collision_U
al 008A47 ._color_emphasis
al 000044 ._coordinates
al 000303 ._current_room
al 000082 ._death
al 000083 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B724 ._draw_health_meter
al 00B8D7 ._draw_player_sprites
al 009F42 ._draw_screen_L
al 009D94 ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005C ._eject_D
al 00005A ._eject_L
al 00005B ._eject_R
al 00005D ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B153 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A61D ._enemy_moves
al 00ADF4 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00ABD3 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A3ED ._entity_collisions
al 00064E ._entity_frames
al 00F5C8 ._entity_list
al 00A7EC ._entity_moves
al 00AA45 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000045 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000060 ._frame_counter
al 000061 ._frame_counter2
al 000072 ._game_mode
al 00F6C6 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B5D6 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A15F ._handle_scrolling
al 00005E ._hit_direction
al 000067 ._index
al 000068 ._index2
al 00AAF9 ._init_death
al 00AB36 ._init_mode_switch
al 000084 ._invul_frames
al 000075 ._l_scroll_frames
al 000056 ._level
al 00DEEB ._level0_0
al 00DFDB ._level0_1
al 00E0CB ._level0_2
al 00E1BB ._level0_3
al 00E2AB ._level0_4
al 00E39B ._level0_5
al 00E48B ._level0_6
al 00E57B ._level0_7
al 00E66B ._level1_0
al 00E75B ._level2_0
al 00E84B ._level2_1
al 00E93B ._level2_2
al 00EA2B ._level2_3
al 00EB1B ._level3_0
al 00EC0B ._level4_0
al 00ECFB ._level4_1
al 00EDEB ._level4_2
al 00EEDB ._level4_3
al 00EFCB ._level4_4
al 00F0BB ._level5_0
al 00F1AB ._level6_0
al 00F29B ._level6_1
al 00F38B ._level7_0
al 00F4B9 ._level_0_enemies
al 00F531 ._level_0_entities
al 00F4DA ._level_1_enemies
al 00F552 ._level_1_entities
al 00F4E3 ._level_2_enemies
al 00F55F ._level_2_entities
al 00F4EC ._level_3_enemies
al 00F598 ._level_3_entities
al 00F4F5 ._level_4_enemies
al 00F5A5 ._level_4_entities
al 00F512 ._level_5_enemies
al 00F5AE ._level_5_entities
al 00F517 ._level_6_enemies
al 00F5BB ._level_6_entities
al 00F51C ._level_7_enemies
al 000059 ._level_down
al 00AB37 ._level_down_routine
al 00F4A9 ._level_max_rooms
al 00F4B1 ._level_offsets
al 000058 ._level_up
al 00AB8D ._level_up_routine
al 00BFB3 ._load_gameover
al 0090C2 ._load_room
al 00A540 ._load_title
al 00A5F0 ._load_victory
al 00BBDF ._main
al 000069 ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D94B ._metatile
al 00DDFB ._metatile_colision_map
al 0096A4 ._movement
al 00004B ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000046 ._nametable_to_load
al 00A0EF ._new_cmap
al 000066 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000057 ._offset
al 000077 ._old_x
al 000079 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D92B ._palette_bg
al 00F7B6 ._palette_gameover
al 00D93B ._palette_sp
al 00F970 ._palette_victory
al 000039 ._player_in_air
al 00003E ._player_in_hitstun
al 00003A ._player_is_running
al 00003B ._player_on_ladder
al 00003C ._player_on_ladder_pose
al 00003D ._player_on_ladder_top
al 00003F ._player_running
al 000081 ._player_shooting
al 000073 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000085 ._projectile_cooldown
al 000086 ._projectile_count
al 000087 ._projectile_index
al 00A196 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006F ._pseudo_scroll_x
al 000076 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A87D ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006E ._scroll_count
al 00006A ._scroll_x
al 00006C ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00D8EB ._shuffle_array
al 000310 ._sine_wave
al 000071 ._song
al 0083DD ._split
al 00A313 ._sprite_collisions
al 00005F ._sprite_frame_counter
al 00A95C ._sprite_obj_init
al 00F47B ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007D ._temp
al 000047 ._temp1
al 000048 ._temp2
al 000049 ._temp3
al 00004A ._temp4
al 00004C ._temp5
al 00004E ._temp6
al 000054 ._temp_playerlocation
al 000080 ._temp_room
al 00007E ._temp_x
al 00007F ._temp_y
al 000050 ._tempint
al 000052 ._tempint2
al 00F5D6 ._titletiled_0
al 00F7C6 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000064 ._x
al 008A54 ._xy_split
al 000065 ._y
al 00C056 .addysp
al 00C055 .addysp1
al 00C067 .bnega
al 00C063 .bnegax
al 00C071 .copydata
al 00C09E .decsp2
al 00C0AB .decsp3
al 00C0EE .incsp2
al 00C0FC .popa
al 00C0E6 .popax
al 00C108 .popptr1
al 000090 .ptr1
al 000092 .ptr2
al 000094 .ptr3
al 000096 .ptr4
al 00C12C .push0
al 00C11A .pusha
al 00C12E .pusha0
al 00C116 .pusha0sp
al 00C130 .pushax
al 00C118 .pushaysp
al 00009C .regbank
al 00008C .regsave
al 000088 .sp
al 00008A .sreg
al 00C146 .staspidx
al 000098 .tmp1
al 000099 .tmp2
al 00009A .tmp3
al 00009B .tmp4
al 00C0BA .tosicmp
al 00C0B8 .tosicmp0
al 00C15C .tossuba0
al 00C15E .tossubax
al 00C171 .tosudiva0
al 00C173 .tosudivax
al 00C1C0 .tosumoda0
al 00C1C2 .tosumodax
al 00C182 .udiv16
al 00C1D1 .zerobss
