al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00DE83 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00030D .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 002D04 .__CODE_SIZE__
al 00DF1C .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000630 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B3EC .__RODATA_LOAD__
al 00B3EC .__RODATA_RUN__
al 002B30 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C209 ._animate_beararms_data
al 00C236 ._animate_beararmsright_data
al 00C1B7 ._animate_bearroarleft_data
al 00C1E0 ._animate_bearroarright_data
al 00C16D ._animate_bearstandleft_data
al 00C192 ._animate_bearstandright_data
al 00C263 ._animate_bearwalk1eft_data
al 00C28C ._animate_bearwalk2left_data
al 00C303 ._animate_bearwalk2right_data
al 00C2B1 ._animate_bearwalk3left_data
al 00C328 ._animate_bearwalk3right_data
al 00C2DA ._animate_bearwalkright_data
al 00C44E ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C43D ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C42C ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C41B ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C40A ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C3F9 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C3E8 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C3D7 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C3C6 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C3B5 ._animate_boulderbig__1__1__1__1__1_data
al 00C3A4 ._animate_boulderbig__1__1__1__1_data
al 00C393 ._animate_boulderbig__1__1__1_data
al 00C382 ._animate_boulderbig__1__1_data
al 00C371 ._animate_boulderbig__1_data
al 00C360 ._animate_boulderbig_data
al 00C351 ._animate_bouldersmall_data
al 00B3FD ._animate_bread2_data
al 00B3EC ._animate_bread_data
al 00B417 ._animate_bun2_data
al 00B40E ._animate_bun_data
al 00B855 ._animate_deathleft1_data
al 00B876 ._animate_deathleft2_data
al 00B897 ._animate_deathleft3_data
al 00B8B8 ._animate_deathleft4_data
al 00B8D9 ._animate_deathleft5_data
al 00B8FA ._animate_deathleft6_data
al 00B91B ._animate_deathleft7_data
al 00B934 ._animate_deathleft8_data
al 00B993 ._animate_deathright1_data
al 00B9B4 ._animate_deathright2_data
al 00B9D5 ._animate_deathright3_data
al 00B9F6 ._animate_deathright4_data
al 00BA17 ._animate_deathright5_data
al 00BA38 ._animate_deathright6_data
al 00BA59 ._animate_deathright7_data
al 00BA72 ._animate_deathright8_data
al 00C35B ._animate_fishright_data
al 00C356 ._animate_fisleft_data
al 00B420 ._animate_fruit_data
al 00BD27 ._animate_hootyowl1left_data
al 00BDA4 ._animate_hootyowl1right_data
al 00BD40 ._animate_hootyowl2left_data
al 00BDBD ._animate_hootyowl2right_data
al 00BD59 ._animate_hootyowl3left_data
al 00BDD6 ._animate_hootyowl3right_data
al 00BD72 ._animate_hootyowl4left_data
al 00BDEF ._animate_hootyowl4right_data
al 00BD8B ._animate_hootyowl5left_data
al 00BE08 ._animate_hootyowl5right_data
al 00B432 ._animate_implosion1_data
al 00B443 ._animate_implosion2_data
al 00B448 ._animate_implosion3_data
al 00B77E ._animate_meter0_data
al 00B65C ._animate_meter10_data
al 00B63F ._animate_meter11_data
al 00B622 ._animate_meter12_data
al 00B605 ._animate_meter13_data
al 00B5E8 ._animate_meter14_data
al 00B5CB ._animate_meter15_data
al 00B5AE ._animate_meter16_data
al 00B591 ._animate_meter17_data
al 00B574 ._animate_meter18_data
al 00B557 ._animate_meter19_data
al 00B761 ._animate_meter1_data
al 00B53A ._animate_meter20_data
al 00B51D ._animate_meter21_data
al 00B500 ._animate_meter22_data
al 00B4E3 ._animate_meter23_data
al 00B4C6 ._animate_meter24_data
al 00B4A9 ._animate_meter25_data
al 00B48C ._animate_meter26_data
al 00B46F ._animate_meter27_data
al 00B452 ._animate_meter28_data
al 00B744 ._animate_meter2_data
al 00B727 ._animate_meter3_data
al 00B70A ._animate_meter4_data
al 00B6ED ._animate_meter5_data
al 00B6D0 ._animate_meter6_data
al 00B6B3 ._animate_meter7_data
al 00B696 ._animate_meter8_data
al 00B679 ._animate_meter9_data
al 00C035 ._animate_mole1_data
al 00C046 ._animate_mole2_data
al 00C05F ._animate_mole3_data
al 00C078 ._animate_mole4_data
al 00C091 ._animate_mole5_data
al 00C0A2 ._animate_mole6_data
al 00C0B7 ._animate_mole7_data
al 00C0CC ._animate_mole8_data
al 00C153 ._animate_mousejumpleft_data
al 00C160 ._animate_mousejumpright_data
al 00C105 ._animate_mousewalk1left_data
al 00C12C ._animate_mousewalk1right_data
al 00C112 ._animate_mousewalk2left_data
al 00C139 ._animate_mousewalk2right_data
al 00C11F ._animate_mousewalk3left_data
al 00C146 ._animate_mousewalk3right_data
al 00B44D ._animate_orb0_data
al 00B79B ._animate_playerclimb1_data
al 00B7B4 ._animate_playerclimb2_data
al 00B7CD ._animate_playerclimbshootleft_data
al 00B7EE ._animate_playerclimbshootright_data
al 00BC9B ._animate_playerjumpleft_data
al 00BCBC ._animate_playerjumpleftshoot_data
al 00BCE1 ._animate_playerjumpright_data
al 00BD02 ._animate_playerjumprightshoot_data
al 00BB07 ._animate_playerrun1left_data
al 00BB66 ._animate_playerrun1right_data
al 00BB28 ._animate_playerrun2left_data
al 00BB87 ._animate_playerrun2right_data
al 00BB45 ._animate_playerrun3left_data
al 00BBA4 ._animate_playerrun3right_data
al 00BBC5 ._animate_playerrunshoot1left_data
al 00BC30 ._animate_playerrunshoot1right_data
al 00BBEA ._animate_playerrunshoot2left_data
al 00BC55 ._animate_playerrunshoot2right_data
al 00BC0B ._animate_playerrunshoot3left_data
al 00BC76 ._animate_playerrunshoot3right_data
al 00BAA8 ._animate_playerstandleft_data
al 00BA8B ._animate_playerstandright_data
al 00BAC5 ._animate_playerstandshootleft_data
al 00BAE6 ._animate_playerstandshootright_data
al 00B80F ._animate_recoilleft_data
al 00B94D ._animate_recoilright_data
al 00B834 ._animate_skeletonleft_data
al 00B972 ._animate_skeletonright_data
al 00BE21 ._animate_snail1left_data
al 00BE6C ._animate_snail1right_data
al 00BE3A ._animate_snail2left_data
al 00BE85 ._animate_snail2right_data
al 00BE53 ._animate_snail3left_data
al 00BE9E ._animate_snail3right_data
al 00BF4C ._animate_snake10left_data
al 00BF61 ._animate_snake11left_data
al 00BF76 ._animate_snake12left_data
al 00BF8B ._animate_snake13left_data
al 00BFA0 ._animate_snake14left_data
al 00BFB5 ._animate_snake15left_data
al 00BFCA ._animate_snake16left_data
al 00BFDF ._animate_snake17left_data
al 00BFF4 ._animate_snake18left_data
al 00C009 ._animate_snake19left_data
al 00BEB7 ._animate_snake1left_data
al 00C01A ._animate_snake20left_data
al 00C027 ._animate_snake21left_data
al 00C030 ._animate_snake22left_data
al 00BEBC ._animate_snake2left_data
al 00BEC5 ._animate_snake3left_data
al 00BED2 ._animate_snake4left_data
al 00BEE3 ._animate_snake5left_data
al 00BEF8 ._animate_snake6left_data
al 00BF0D ._animate_snake7left_data
al 00BF22 ._animate_snake8left_data
al 00BF37 ._animate_snake9left_data
al 00C0EE ._animate_spider2_data
al 00C0F7 ._animate_spider3_data
al 00C100 ._animate_spiderweb_data
al 00C0E5 ._animate_spidrer1_data
al 00B425 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00A9C5 ._bg_coll_D
al 00AA64 ._bg_coll_D2
al 00A8B4 ._bg_coll_L
al 00A8FF ._bg_coll_R
al 00A957 ._bg_coll_U
al 00AB78 ._bg_coll_ladder
al 00ABB6 ._bg_coll_ladder_top_at_player
al 00ABEC ._bg_coll_ladder_top_under_player
al 00AAF6 ._bg_collision_fast
al 009BC5 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A128 ._check_entity_objects
al 00A0C5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AC24 ._draw_player_health_meter
al 00ADEA ._draw_player_sprites
al 009DAD ._draw_screen_L
al 009BFF ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00055E ._enemy_actual_x
al 00058E ._enemy_anim
al 00057E ._enemy_dir
al 0005AE ._enemy_frames
al 00053E ._enemy_health
al 00A291 ._enemy_moves
al 00054E ._enemy_room
al 00056E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005CF ._entity_active
al 0005EF ._entity_actual_x
al 00060F ._entity_anim
al 00A1ED ._entity_collisions
al 00062F ._entity_frames
al 00DEF8 ._entity_list
al 00A702 ._entity_obj_init
al 0005DF ._entity_room
al 0005FF ._entity_type
al 0005AF ._entity_x
al 0005BF ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AAD6 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FCA ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A7B6 ._init_death
al 00A85D ._init_mode_switch
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00CA5F ._level0_0
al 00CB4F ._level0_1
al 00CC3F ._level0_2
al 00CD2F ._level0_3
al 00CE1F ._level0_4
al 00CF0F ._level0_5
al 00CFFF ._level0_6
al 00D0EF ._level0_7
al 00D1DF ._level1_0
al 00D2CF ._level2_0
al 00D3BF ._level2_1
al 00D4AF ._level2_2
al 00D59F ._level2_3
al 00D68F ._level3_0
al 00D77F ._level4_0
al 00D86F ._level4_1
al 00D95F ._level4_2
al 00DA4F ._level4_3
al 00DB3F ._level4_4
al 00DC2F ._level5_0
al 00DD1F ._level6_0
al 00DE48 ._level_0_enemies
al 00DE91 ._level_0_entities
al 00DE5D ._level_1_enemies
al 00DEB2 ._level_1_entities
al 00DE66 ._level_2_enemies
al 00DEBB ._level_2_entities
al 00DE6F ._level_3_enemies
al 00DEDC ._level_3_entities
al 00DE74 ._level_4_enemies
al 00DEE5 ._level_4_entities
al 00DE81 ._level_5_enemies
al 00DEEE ._level_5_entities
al 00DE82 ._level_6_enemies
al 00DEF7 ._level_6_entities
al 000056 ._level_down
al 00A85E ._level_down_routine
al 00DE39 ._level_max_rooms
al 00DE40 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00B08B ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C4BF ._metatile
al 00C96F ._metatile_colision_map
al 00957A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F5A ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C4AF ._palette_bg
al 00C49F ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 00A001 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A569 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C45F ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A17E ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A641 ._sprite_obj_init
al 00DE0F ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B27E .copydata
al 00B2AB .decsp2
al 00B2B8 .decsp3
al 00B2FB .incsp2
al 00B309 .popa
al 00B2F3 .popax
al 00B315 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B339 .push0
al 00B327 .pusha
al 00B33B .pusha0
al 00B323 .pusha0sp
al 00B33D .pushax
al 00B325 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B353 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B2C7 .tosicmp
al 00B2C5 .tosicmp0
al 00B369 .tosudiva0
al 00B36B .tosudivax
al 00B3B8 .tosumoda0
al 00B3BA .tosumodax
al 00B37A .udiv16
al 00B3C9 .zerobss
