al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00E642 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0032B1 .__CODE_SIZE__
al 00EEDB .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B999 .__RODATA_LOAD__
al 00B999 .__RODATA_RUN__
al 003542 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C7B6 ._animate_beararms_data
al 00C7E3 ._animate_beararmsright_data
al 00C764 ._animate_bearroarleft_data
al 00C78D ._animate_bearroarright_data
al 00C71A ._animate_bearstandleft_data
al 00C73F ._animate_bearstandright_data
al 00C810 ._animate_bearwalk1eft_data
al 00C839 ._animate_bearwalk2left_data
al 00C8B0 ._animate_bearwalk2right_data
al 00C85E ._animate_bearwalk3left_data
al 00C8D5 ._animate_bearwalk3right_data
al 00C887 ._animate_bearwalkright_data
al 00C9FB ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C9EA ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C9D9 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C9C8 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C9B7 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C9A6 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C995 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C984 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C973 ._animate_boulderbig__1__1__1__1__1__1_data
al 00C962 ._animate_boulderbig__1__1__1__1__1_data
al 00C951 ._animate_boulderbig__1__1__1__1_data
al 00C940 ._animate_boulderbig__1__1__1_data
al 00C92F ._animate_boulderbig__1__1_data
al 00C91E ._animate_boulderbig__1_data
al 00C90D ._animate_boulderbig_data
al 00C8FE ._animate_bouldersmall_data
al 00B9AA ._animate_bread2_data
al 00B999 ._animate_bread_data
al 00B9C4 ._animate_bun2_data
al 00B9BB ._animate_bun_data
al 00BE02 ._animate_deathleft1_data
al 00BE23 ._animate_deathleft2_data
al 00BE44 ._animate_deathleft3_data
al 00BE65 ._animate_deathleft4_data
al 00BE86 ._animate_deathleft5_data
al 00BEA7 ._animate_deathleft6_data
al 00BEC8 ._animate_deathleft7_data
al 00BEE1 ._animate_deathleft8_data
al 00BF40 ._animate_deathright1_data
al 00BF61 ._animate_deathright2_data
al 00BF82 ._animate_deathright3_data
al 00BFA3 ._animate_deathright4_data
al 00BFC4 ._animate_deathright5_data
al 00BFE5 ._animate_deathright6_data
al 00C006 ._animate_deathright7_data
al 00C01F ._animate_deathright8_data
al 00C908 ._animate_fishright_data
al 00C903 ._animate_fisleft_data
al 00B9CD ._animate_fruit_data
al 00C2D4 ._animate_hootyowl1left_data
al 00C351 ._animate_hootyowl1right_data
al 00C2ED ._animate_hootyowl2left_data
al 00C36A ._animate_hootyowl2right_data
al 00C306 ._animate_hootyowl3left_data
al 00C383 ._animate_hootyowl3right_data
al 00C31F ._animate_hootyowl4left_data
al 00C39C ._animate_hootyowl4right_data
al 00C338 ._animate_hootyowl5left_data
al 00C3B5 ._animate_hootyowl5right_data
al 00B9DF ._animate_implosion1_data
al 00B9F0 ._animate_implosion2_data
al 00B9F5 ._animate_implosion3_data
al 00BD2B ._animate_meter0_data
al 00BC09 ._animate_meter10_data
al 00BBEC ._animate_meter11_data
al 00BBCF ._animate_meter12_data
al 00BBB2 ._animate_meter13_data
al 00BB95 ._animate_meter14_data
al 00BB78 ._animate_meter15_data
al 00BB5B ._animate_meter16_data
al 00BB3E ._animate_meter17_data
al 00BB21 ._animate_meter18_data
al 00BB04 ._animate_meter19_data
al 00BD0E ._animate_meter1_data
al 00BAE7 ._animate_meter20_data
al 00BACA ._animate_meter21_data
al 00BAAD ._animate_meter22_data
al 00BA90 ._animate_meter23_data
al 00BA73 ._animate_meter24_data
al 00BA56 ._animate_meter25_data
al 00BA39 ._animate_meter26_data
al 00BA1C ._animate_meter27_data
al 00B9FF ._animate_meter28_data
al 00BCF1 ._animate_meter2_data
al 00BCD4 ._animate_meter3_data
al 00BCB7 ._animate_meter4_data
al 00BC9A ._animate_meter5_data
al 00BC7D ._animate_meter6_data
al 00BC60 ._animate_meter7_data
al 00BC43 ._animate_meter8_data
al 00BC26 ._animate_meter9_data
al 00C5E2 ._animate_mole1_data
al 00C5F3 ._animate_mole2_data
al 00C60C ._animate_mole3_data
al 00C625 ._animate_mole4_data
al 00C63E ._animate_mole5_data
al 00C64F ._animate_mole6_data
al 00C664 ._animate_mole7_data
al 00C679 ._animate_mole8_data
al 00C700 ._animate_mousejumpleft_data
al 00C70D ._animate_mousejumpright_data
al 00C6B2 ._animate_mousewalk1left_data
al 00C6D9 ._animate_mousewalk1right_data
al 00C6BF ._animate_mousewalk2left_data
al 00C6E6 ._animate_mousewalk2right_data
al 00C6CC ._animate_mousewalk3left_data
al 00C6F3 ._animate_mousewalk3right_data
al 00B9FA ._animate_orb0_data
al 00BD48 ._animate_playerclimb1_data
al 00BD61 ._animate_playerclimb2_data
al 00BD7A ._animate_playerclimbshootleft_data
al 00BD9B ._animate_playerclimbshootright_data
al 00C248 ._animate_playerjumpleft_data
al 00C269 ._animate_playerjumpleftshoot_data
al 00C28E ._animate_playerjumpright_data
al 00C2AF ._animate_playerjumprightshoot_data
al 00C0B4 ._animate_playerrun1left_data
al 00C113 ._animate_playerrun1right_data
al 00C0D5 ._animate_playerrun2left_data
al 00C134 ._animate_playerrun2right_data
al 00C0F2 ._animate_playerrun3left_data
al 00C151 ._animate_playerrun3right_data
al 00C172 ._animate_playerrunshoot1left_data
al 00C1DD ._animate_playerrunshoot1right_data
al 00C197 ._animate_playerrunshoot2left_data
al 00C202 ._animate_playerrunshoot2right_data
al 00C1B8 ._animate_playerrunshoot3left_data
al 00C223 ._animate_playerrunshoot3right_data
al 00C055 ._animate_playerstandleft_data
al 00C038 ._animate_playerstandright_data
al 00C072 ._animate_playerstandshootleft_data
al 00C093 ._animate_playerstandshootright_data
al 00BDBC ._animate_recoilleft_data
al 00BEFA ._animate_recoilright_data
al 00BDE1 ._animate_skeletonleft_data
al 00BF1F ._animate_skeletonright_data
al 00C3CE ._animate_snail1left_data
al 00C419 ._animate_snail1right_data
al 00C3E7 ._animate_snail2left_data
al 00C432 ._animate_snail2right_data
al 00C400 ._animate_snail3left_data
al 00C44B ._animate_snail3right_data
al 00C4F9 ._animate_snake10left_data
al 00C50E ._animate_snake11left_data
al 00C523 ._animate_snake12left_data
al 00C538 ._animate_snake13left_data
al 00C54D ._animate_snake14left_data
al 00C562 ._animate_snake15left_data
al 00C577 ._animate_snake16left_data
al 00C58C ._animate_snake17left_data
al 00C5A1 ._animate_snake18left_data
al 00C5B6 ._animate_snake19left_data
al 00C464 ._animate_snake1left_data
al 00C5C7 ._animate_snake20left_data
al 00C5D4 ._animate_snake21left_data
al 00C5DD ._animate_snake22left_data
al 00C469 ._animate_snake2left_data
al 00C472 ._animate_snake3left_data
al 00C47F ._animate_snake4left_data
al 00C490 ._animate_snake5left_data
al 00C4A5 ._animate_snake6left_data
al 00C4BA ._animate_snake7left_data
al 00C4CF ._animate_snake8left_data
al 00C4E4 ._animate_snake9left_data
al 00C69B ._animate_spider2_data
al 00C6A4 ._animate_spider3_data
al 00C6AD ._animate_spiderweb_data
al 00C692 ._animate_spidrer1_data
al 00B9D2 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00AF51 ._bg_coll_D
al 00AFF0 ._bg_coll_D2
al 00AE40 ._bg_coll_L
al 00AE8B ._bg_coll_R
al 00AEE3 ._bg_coll_U
al 00B104 ._bg_coll_ladder
al 00B142 ._bg_coll_ladder_top_at_player
al 00B178 ._bg_coll_ladder_top_under_player
al 00B082 ._bg_collision_fast
al 009AA6 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A006 ._check_entity_objects
al 009FA6 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B1B0 ._draw_health_meter
al 00B363 ._draw_player_sprites
al 009C8E ._draw_screen_L
al 009AE0 ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AC2D ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A254 ._enemy_moves
al 00A8CE ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A6BB ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A0EA ._entity_collisions
al 00064E ._entity_frames
al 00E6CD ._entity_list
al 00A515 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00EADB ._gameover
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B062 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EAB ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A5C9 ._init_death
al 00A664 ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00D00C ._level0_0
al 00D0FC ._level0_1
al 00D1EC ._level0_2
al 00D2DC ._level0_3
al 00D3CC ._level0_4
al 00D4BC ._level0_5
al 00D5AC ._level0_6
al 00D69C ._level0_7
al 00D78C ._level1_0
al 00D87C ._level2_0
al 00D96C ._level2_1
al 00DA5C ._level2_2
al 00DB4C ._level2_3
al 00DC3C ._level3_0
al 00DD2C ._level4_0
al 00DE1C ._level4_1
al 00DF0C ._level4_2
al 00DFFC ._level4_3
al 00E0EC ._level4_4
al 00E1DC ._level5_0
al 00E2CC ._level6_0
al 00E3BC ._level6_1
al 00E4AC ._level7_0
al 00E5DA ._level_0_enemies
al 00E652 ._level_0_entities
al 00E5FB ._level_1_enemies
al 00E673 ._level_1_entities
al 00E604 ._level_2_enemies
al 00E67C ._level_2_entities
al 00E60D ._level_3_enemies
al 00E6A5 ._level_3_entities
al 00E616 ._level_4_enemies
al 00E6B2 ._level_4_entities
al 00E633 ._level_5_enemies
al 00E6BB ._level_5_entities
al 00E638 ._level_6_enemies
al 00E6C8 ._level_6_entities
al 00E63D ._level_7_enemies
al 000056 ._level_down
al 00A665 ._level_down_routine
al 00E5CA ._level_max_rooms
al 00E5D2 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00A1E3 ._load_title
al 00B61C ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CA6C ._metatile
al 00CF1C ._metatile_colision_map
al 00945B ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E3B ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CA5C ._palette_bg
al 00CA4C ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009EE2 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A354 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00CA0C ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A05C ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A42C ._sprite_obj_init
al 00E59C ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00E6DB ._title
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B816 .addysp
al 00B815 .addysp1
al 00B823 .copydata
al 00B850 .decsp2
al 00B893 .incsp2
al 00B8A1 .popa
al 00B88B .popax
al 00B8AD .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00B8D1 .push0
al 00B8BF .pusha
al 00B8D3 .pusha0
al 00B8BB .pusha0sp
al 00B8D5 .pushax
al 00B8BD .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00B8EB .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00B85F .tosicmp
al 00B85D .tosicmp0
al 00B901 .tossuba0
al 00B903 .tossubax
al 00B916 .tosudiva0
al 00B918 .tosudivax
al 00B965 .tosumoda0
al 00B967 .tosumodax
al 00B927 .udiv16
al 00B976 .zerobss
