al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00E38F ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0030FC .__CODE_SIZE__
al 00E428 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B7E4 .__RODATA_LOAD__
al 00B7E4 .__RODATA_RUN__
al 002C44 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C601 ._animate_beararms_data
al 00C62E ._animate_beararmsright_data
al 00C5AF ._animate_bearroarleft_data
al 00C5D8 ._animate_bearroarright_data
al 00C565 ._animate_bearstandleft_data
al 00C58A ._animate_bearstandright_data
al 00C65B ._animate_bearwalk1eft_data
al 00C684 ._animate_bearwalk2left_data
al 00C6FB ._animate_bearwalk2right_data
al 00C6A9 ._animate_bearwalk3left_data
al 00C720 ._animate_bearwalk3right_data
al 00C6D2 ._animate_bearwalkright_data
al 00C846 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00C835 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C824 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00C813 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00C802 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C7F1 ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C7E0 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C7CF ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C7BE ._animate_boulderbig__1__1__1__1__1__1_data
al 00C7AD ._animate_boulderbig__1__1__1__1__1_data
al 00C79C ._animate_boulderbig__1__1__1__1_data
al 00C78B ._animate_boulderbig__1__1__1_data
al 00C77A ._animate_boulderbig__1__1_data
al 00C769 ._animate_boulderbig__1_data
al 00C758 ._animate_boulderbig_data
al 00C749 ._animate_bouldersmall_data
al 00B7F5 ._animate_bread2_data
al 00B7E4 ._animate_bread_data
al 00B80F ._animate_bun2_data
al 00B806 ._animate_bun_data
al 00BC4D ._animate_deathleft1_data
al 00BC6E ._animate_deathleft2_data
al 00BC8F ._animate_deathleft3_data
al 00BCB0 ._animate_deathleft4_data
al 00BCD1 ._animate_deathleft5_data
al 00BCF2 ._animate_deathleft6_data
al 00BD13 ._animate_deathleft7_data
al 00BD2C ._animate_deathleft8_data
al 00BD8B ._animate_deathright1_data
al 00BDAC ._animate_deathright2_data
al 00BDCD ._animate_deathright3_data
al 00BDEE ._animate_deathright4_data
al 00BE0F ._animate_deathright5_data
al 00BE30 ._animate_deathright6_data
al 00BE51 ._animate_deathright7_data
al 00BE6A ._animate_deathright8_data
al 00C753 ._animate_fishright_data
al 00C74E ._animate_fisleft_data
al 00B818 ._animate_fruit_data
al 00C11F ._animate_hootyowl1left_data
al 00C19C ._animate_hootyowl1right_data
al 00C138 ._animate_hootyowl2left_data
al 00C1B5 ._animate_hootyowl2right_data
al 00C151 ._animate_hootyowl3left_data
al 00C1CE ._animate_hootyowl3right_data
al 00C16A ._animate_hootyowl4left_data
al 00C1E7 ._animate_hootyowl4right_data
al 00C183 ._animate_hootyowl5left_data
al 00C200 ._animate_hootyowl5right_data
al 00B82A ._animate_implosion1_data
al 00B83B ._animate_implosion2_data
al 00B840 ._animate_implosion3_data
al 00BB76 ._animate_meter0_data
al 00BA54 ._animate_meter10_data
al 00BA37 ._animate_meter11_data
al 00BA1A ._animate_meter12_data
al 00B9FD ._animate_meter13_data
al 00B9E0 ._animate_meter14_data
al 00B9C3 ._animate_meter15_data
al 00B9A6 ._animate_meter16_data
al 00B989 ._animate_meter17_data
al 00B96C ._animate_meter18_data
al 00B94F ._animate_meter19_data
al 00BB59 ._animate_meter1_data
al 00B932 ._animate_meter20_data
al 00B915 ._animate_meter21_data
al 00B8F8 ._animate_meter22_data
al 00B8DB ._animate_meter23_data
al 00B8BE ._animate_meter24_data
al 00B8A1 ._animate_meter25_data
al 00B884 ._animate_meter26_data
al 00B867 ._animate_meter27_data
al 00B84A ._animate_meter28_data
al 00BB3C ._animate_meter2_data
al 00BB1F ._animate_meter3_data
al 00BB02 ._animate_meter4_data
al 00BAE5 ._animate_meter5_data
al 00BAC8 ._animate_meter6_data
al 00BAAB ._animate_meter7_data
al 00BA8E ._animate_meter8_data
al 00BA71 ._animate_meter9_data
al 00C42D ._animate_mole1_data
al 00C43E ._animate_mole2_data
al 00C457 ._animate_mole3_data
al 00C470 ._animate_mole4_data
al 00C489 ._animate_mole5_data
al 00C49A ._animate_mole6_data
al 00C4AF ._animate_mole7_data
al 00C4C4 ._animate_mole8_data
al 00C54B ._animate_mousejumpleft_data
al 00C558 ._animate_mousejumpright_data
al 00C4FD ._animate_mousewalk1left_data
al 00C524 ._animate_mousewalk1right_data
al 00C50A ._animate_mousewalk2left_data
al 00C531 ._animate_mousewalk2right_data
al 00C517 ._animate_mousewalk3left_data
al 00C53E ._animate_mousewalk3right_data
al 00B845 ._animate_orb0_data
al 00BB93 ._animate_playerclimb1_data
al 00BBAC ._animate_playerclimb2_data
al 00BBC5 ._animate_playerclimbshootleft_data
al 00BBE6 ._animate_playerclimbshootright_data
al 00C093 ._animate_playerjumpleft_data
al 00C0B4 ._animate_playerjumpleftshoot_data
al 00C0D9 ._animate_playerjumpright_data
al 00C0FA ._animate_playerjumprightshoot_data
al 00BEFF ._animate_playerrun1left_data
al 00BF5E ._animate_playerrun1right_data
al 00BF20 ._animate_playerrun2left_data
al 00BF7F ._animate_playerrun2right_data
al 00BF3D ._animate_playerrun3left_data
al 00BF9C ._animate_playerrun3right_data
al 00BFBD ._animate_playerrunshoot1left_data
al 00C028 ._animate_playerrunshoot1right_data
al 00BFE2 ._animate_playerrunshoot2left_data
al 00C04D ._animate_playerrunshoot2right_data
al 00C003 ._animate_playerrunshoot3left_data
al 00C06E ._animate_playerrunshoot3right_data
al 00BEA0 ._animate_playerstandleft_data
al 00BE83 ._animate_playerstandright_data
al 00BEBD ._animate_playerstandshootleft_data
al 00BEDE ._animate_playerstandshootright_data
al 00BC07 ._animate_recoilleft_data
al 00BD45 ._animate_recoilright_data
al 00BC2C ._animate_skeletonleft_data
al 00BD6A ._animate_skeletonright_data
al 00C219 ._animate_snail1left_data
al 00C264 ._animate_snail1right_data
al 00C232 ._animate_snail2left_data
al 00C27D ._animate_snail2right_data
al 00C24B ._animate_snail3left_data
al 00C296 ._animate_snail3right_data
al 00C344 ._animate_snake10left_data
al 00C359 ._animate_snake11left_data
al 00C36E ._animate_snake12left_data
al 00C383 ._animate_snake13left_data
al 00C398 ._animate_snake14left_data
al 00C3AD ._animate_snake15left_data
al 00C3C2 ._animate_snake16left_data
al 00C3D7 ._animate_snake17left_data
al 00C3EC ._animate_snake18left_data
al 00C401 ._animate_snake19left_data
al 00C2AF ._animate_snake1left_data
al 00C412 ._animate_snake20left_data
al 00C41F ._animate_snake21left_data
al 00C428 ._animate_snake22left_data
al 00C2B4 ._animate_snake2left_data
al 00C2BD ._animate_snake3left_data
al 00C2CA ._animate_snake4left_data
al 00C2DB ._animate_snake5left_data
al 00C2F0 ._animate_snake6left_data
al 00C305 ._animate_snake7left_data
al 00C31A ._animate_snake8left_data
al 00C32F ._animate_snake9left_data
al 00C4E6 ._animate_spider2_data
al 00C4EF ._animate_spider3_data
al 00C4F8 ._animate_spiderweb_data
al 00C4DD ._animate_spidrer1_data
al 00B81D ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00AD9A ._bg_coll_D
al 00AE39 ._bg_coll_D2
al 00AC89 ._bg_coll_L
al 00ACD4 ._bg_coll_R
al 00AD2C ._bg_coll_U
al 00AF4D ._bg_coll_ladder
al 00AF8B ._bg_coll_ladder_top_at_player
al 00AFC1 ._bg_coll_ladder_top_under_player
al 00AECB ._bg_collision_fast
al 009BC5 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A125 ._check_entity_objects
al 00A0C5 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007E ._death
al 00007F ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00AFF9 ._draw_player_health_meter
al 00B1BF ._draw_player_sprites
al 009DAD ._draw_screen_L
al 009BFF ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A2A9 ._enemy_moves
al 00A90C ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A6F9 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A205 ._entity_collisions
al 00064E ._entity_frames
al 00E404 ._entity_list
al 00A547 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00AEAB ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FCA ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A5FB ._init_death
al 00A6A2 ._init_mode_switch
al 000080 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00CE57 ._level0_0
al 00CF47 ._level0_1
al 00D037 ._level0_2
al 00D127 ._level0_3
al 00D217 ._level0_4
al 00D307 ._level0_5
al 00D3F7 ._level0_6
al 00D4E7 ._level0_7
al 00D5D7 ._level1_0
al 00D6C7 ._level2_0
al 00D7B7 ._level2_1
al 00D8A7 ._level2_2
al 00D997 ._level2_3
al 00DA87 ._level3_0
al 00DB77 ._level4_0
al 00DC67 ._level4_1
al 00DD57 ._level4_2
al 00DE47 ._level4_3
al 00DF37 ._level4_4
al 00E027 ._level5_0
al 00E117 ._level6_0
al 00E207 ._level6_1
al 00E330 ._level_0_enemies
al 00E39D ._level_0_entities
al 00E351 ._level_1_enemies
al 00E3BE ._level_1_entities
al 00E35A ._level_2_enemies
al 00E3C7 ._level_2_entities
al 00E363 ._level_3_enemies
al 00E3E8 ._level_3_entities
al 00E36C ._level_4_enemies
al 00E3F1 ._level_4_entities
al 00E389 ._level_5_enemies
al 00E3FA ._level_5_entities
al 00E38E ._level_6_enemies
al 00E403 ._level_6_entities
al 000056 ._level_down
al 00A6A3 ._level_down_routine
al 00E321 ._level_max_rooms
al 00E328 ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00B460 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C8B7 ._metatile
al 00CD67 ._metatile_colision_map
al 00957A ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009F5A ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00C8A7 ._palette_bg
al 00C897 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007D ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000081 ._projectile_cooldown
al 000082 ._projectile_count
al 000083 ._projectile_index
al 00A001 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A39D ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00C857 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A17B ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A475 ._sprite_obj_init
al 00E2F7 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007C ._temp_room
al 00007A ._temp_x
al 00007B ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B654 .addysp
al 00B653 .addysp1
al 00B661 .copydata
al 00B68E .decsp2
al 00B69B .decsp3
al 00B6DE .incsp2
al 00B6EC .popa
al 00B6D6 .popax
al 00B6F8 .popptr1
al 00008C .ptr1
al 00008E .ptr2
al 000090 .ptr3
al 000092 .ptr4
al 00B71C .push0
al 00B70A .pusha
al 00B71E .pusha0
al 00B706 .pusha0sp
al 00B720 .pushax
al 00B708 .pushaysp
al 000098 .regbank
al 000088 .regsave
al 000084 .sp
al 000086 .sreg
al 00B736 .staspidx
al 000094 .tmp1
al 000095 .tmp2
al 000096 .tmp3
al 000097 .tmp4
al 00B6AA .tosicmp
al 00B6A8 .tosicmp0
al 00B74C .tossuba0
al 00B74E .tossubax
al 00B761 .tosudiva0
al 00B763 .tosudivax
al 00B7B0 .tosumoda0
al 00B7B2 .tosumodax
al 00B772 .udiv16
al 00B7C1 .zerobss
