al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F687 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 003C0F .__CODE_SIZE__
al 00FB1A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C2F7 .__RODATA_LOAD__
al 00C2F7 .__RODATA_RUN__
al 003823 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A3 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000063 ._address
al 00D83A ._animate_beararms_data
al 00D867 ._animate_beararmsright_data
al 00D7E8 ._animate_bearroarleft_data
al 00D811 ._animate_bearroarright_data
al 00D79E ._animate_bearstandleft_data
al 00D7C3 ._animate_bearstandright_data
al 00D894 ._animate_bearwalk1eft_data
al 00D8BD ._animate_bearwalk2left_data
al 00D934 ._animate_bearwalk2right_data
al 00D8E2 ._animate_bearwalk3left_data
al 00D959 ._animate_bearwalk3right_data
al 00D90B ._animate_bearwalkright_data
al 00D982 ._animate_bouldersmall_data
al 00CAC1 ._animate_bread2_data
al 00CAB0 ._animate_bread_data
al 00CADB ._animate_bun2_data
al 00CAD2 ._animate_bun_data
al 00CF36 ._animate_deathleft1_data
al 00CF57 ._animate_deathleft2_data
al 00CF78 ._animate_deathleft3_data
al 00CF99 ._animate_deathleft4_data
al 00CFBA ._animate_deathleft5_data
al 00CFDB ._animate_deathleft6_data
al 00CFFC ._animate_deathleft7_data
al 00D015 ._animate_deathleft8_data
al 00D074 ._animate_deathright1_data
al 00D095 ._animate_deathright2_data
al 00D0B6 ._animate_deathright3_data
al 00D0D7 ._animate_deathright4_data
al 00D0F8 ._animate_deathright5_data
al 00D119 ._animate_deathright6_data
al 00D13A ._animate_deathright7_data
al 00D153 ._animate_deathright8_data
al 00D98C ._animate_fishright_data
al 00D987 ._animate_fisleft_data
al 00CAE4 ._animate_fruit_data
al 00D408 ._animate_hootyowl1left_data
al 00D485 ._animate_hootyowl1right_data
al 00D421 ._animate_hootyowl2left_data
al 00D49E ._animate_hootyowl2right_data
al 00D43A ._animate_hootyowl3left_data
al 00D4B7 ._animate_hootyowl3right_data
al 00D453 ._animate_hootyowl4left_data
al 00D4D0 ._animate_hootyowl4right_data
al 00D46C ._animate_hootyowl5left_data
al 00D4E9 ._animate_hootyowl5right_data
al 00CAF6 ._animate_implosion1_data
al 00CB07 ._animate_implosion2_data
al 00CB10 ._animate_implosion3_data
al 00CE63 ._animate_laddertop_data
al 00CE46 ._animate_meter0_data
al 00CD24 ._animate_meter10_data
al 00CD07 ._animate_meter11_data
al 00CCEA ._animate_meter12_data
al 00CCCD ._animate_meter13_data
al 00CCB0 ._animate_meter14_data
al 00CC93 ._animate_meter15_data
al 00CC76 ._animate_meter16_data
al 00CC59 ._animate_meter17_data
al 00CC3C ._animate_meter18_data
al 00CC1F ._animate_meter19_data
al 00CE29 ._animate_meter1_data
al 00CC02 ._animate_meter20_data
al 00CBE5 ._animate_meter21_data
al 00CBC8 ._animate_meter22_data
al 00CBAB ._animate_meter23_data
al 00CB8E ._animate_meter24_data
al 00CB71 ._animate_meter25_data
al 00CB54 ._animate_meter26_data
al 00CB37 ._animate_meter27_data
al 00CB1A ._animate_meter28_data
al 00CE0C ._animate_meter2_data
al 00CDEF ._animate_meter3_data
al 00CDD2 ._animate_meter4_data
al 00CDB5 ._animate_meter5_data
al 00CD98 ._animate_meter6_data
al 00CD7B ._animate_meter7_data
al 00CD5E ._animate_meter8_data
al 00CD41 ._animate_meter9_data
al 00D784 ._animate_mousejumpleft_data
al 00D791 ._animate_mousejumpright_data
al 00D736 ._animate_mousewalk1left_data
al 00D75D ._animate_mousewalk1right_data
al 00D743 ._animate_mousewalk2left_data
al 00D76A ._animate_mousewalk2right_data
al 00D750 ._animate_mousewalk3left_data
al 00D777 ._animate_mousewalk3right_data
al 00CB15 ._animate_orb0_data
al 00CE7C ._animate_playerclimb1_data
al 00CE95 ._animate_playerclimb2_data
al 00CEAE ._animate_playerclimbshootleft_data
al 00CECF ._animate_playerclimbshootright_data
al 00D37C ._animate_playerjumpleft_data
al 00D39D ._animate_playerjumpleftshoot_data
al 00D3C2 ._animate_playerjumpright_data
al 00D3E3 ._animate_playerjumprightshoot_data
al 00D1E8 ._animate_playerrun1left_data
al 00D247 ._animate_playerrun1right_data
al 00D209 ._animate_playerrun2left_data
al 00D268 ._animate_playerrun2right_data
al 00D226 ._animate_playerrun3left_data
al 00D285 ._animate_playerrun3right_data
al 00D2A6 ._animate_playerrunshoot1left_data
al 00D311 ._animate_playerrunshoot1right_data
al 00D2CB ._animate_playerrunshoot2left_data
al 00D336 ._animate_playerrunshoot2right_data
al 00D2EC ._animate_playerrunshoot3left_data
al 00D357 ._animate_playerrunshoot3right_data
al 00D189 ._animate_playerstandleft_data
al 00D16C ._animate_playerstandright_data
al 00D1A6 ._animate_playerstandshootleft_data
al 00D1C7 ._animate_playerstandshootright_data
al 00CEF0 ._animate_recoilleft_data
al 00D02E ._animate_recoilright_data
al 00DA40 ._animate_scroll_data
al 00CF15 ._animate_skeletonleft_data
al 00D053 ._animate_skeletonright_data
al 00D9EE ._animate_slideleft_data
al 00DA17 ._animate_slideright_data
al 00D502 ._animate_snail1left_data
al 00D54D ._animate_snail1right_data
al 00D51B ._animate_snail2left_data
al 00D566 ._animate_snail2right_data
al 00D534 ._animate_snail3left_data
al 00D57F ._animate_snail3right_data
al 00D62D ._animate_snake10left_data
al 00D642 ._animate_snake11left_data
al 00D657 ._animate_snake12left_data
al 00D66C ._animate_snake13left_data
al 00D681 ._animate_snake14left_data
al 00D696 ._animate_snake15left_data
al 00D6AB ._animate_snake16left_data
al 00D6C0 ._animate_snake17left_data
al 00D6D5 ._animate_snake18left_data
al 00D6EA ._animate_snake19left_data
al 00D598 ._animate_snake1left_data
al 00D6FB ._animate_snake20left_data
al 00D708 ._animate_snake21left_data
al 00D711 ._animate_snake22left_data
al 00D59D ._animate_snake2left_data
al 00D5A6 ._animate_snake3left_data
al 00D5B3 ._animate_snake4left_data
al 00D5C4 ._animate_snake5left_data
al 00D5D9 ._animate_snake6left_data
al 00D5EE ._animate_snake7left_data
al 00D603 ._animate_snake8left_data
al 00D618 ._animate_snake9left_data
al 00D71F ._animate_spider2_data
al 00D728 ._animate_spider3_data
al 00D731 ._animate_spiderweb_data
al 00D716 ._animate_spidrer1_data
al 00D9BB ._animate_starburst1_data
al 00D9CC ._animate_starburst2_data
al 00D9DD ._animate_starburst3_data
al 00D9A5 ._animate_stonebig_data
al 00D9A0 ._animate_stonelowerright_data
al 00D9B6 ._animate_stonesmall_data
al 00D996 ._animate_stoneupperright_data
al 00D991 ._animate_stoneupplerleft_data
al 00D99B ._animate_stownlowerleft_data
al 00CAE9 ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B599 ._bg_coll_D
al 00B638 ._bg_coll_D2
al 00B488 ._bg_coll_L
al 00B4D3 ._bg_coll_R
al 00B52B ._bg_coll_U
al 00B74C ._bg_coll_ladder
al 00B78A ._bg_coll_ladder_top_at_player
al 00B7C0 ._bg_coll_ladder_top_under_player
al 00B6CA ._bg_collision_fast
al 009DA9 ._bg_collision_sub
al 00007C ._bright
al 00007D ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A309 ._check_entity_objects
al 00A2A9 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A47 ._color_emphasis
al 000045 ._coordinates
al 000303 ._current_room
al 000083 ._death
al 000084 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B7F8 ._draw_health_meter
al 00B9AB ._draw_player_sprites
al 009F91 ._draw_screen_L
al 009DE3 ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B1A2 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A66C ._enemy_moves
al 00AE43 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00AC22 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A43C ._entity_collisions
al 00064E ._entity_frames
al 00F72E ._entity_list
al 00A83B ._entity_moves
al 00AA94 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000046 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000061 ._frame_counter
al 000062 ._frame_counter2
al 000073 ._game_mode
al 00F82C ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B6AA ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A1AE ._handle_scrolling
al 00005F ._hit_direction
al 000068 ._index
al 000069 ._index2
al 00AB48 ._init_death
al 00AB85 ._init_mode_switch
al 000085 ._invul_frames
al 000076 ._l_scroll_frames
al 000057 ._level
al 00E051 ._level0_0
al 00E141 ._level0_1
al 00E231 ._level0_2
al 00E321 ._level0_3
al 00E411 ._level0_4
al 00E501 ._level0_5
al 00E5F1 ._level0_6
al 00E6E1 ._level0_7
al 00E7D1 ._level1_0
al 00E8C1 ._level2_0
al 00E9B1 ._level2_1
al 00EAA1 ._level2_2
al 00EB91 ._level2_3
al 00EC81 ._level3_0
al 00ED71 ._level4_0
al 00EE61 ._level4_1
al 00EF51 ._level4_2
al 00F041 ._level4_3
al 00F131 ._level4_4
al 00F221 ._level5_0
al 00F311 ._level6_0
al 00F401 ._level6_1
al 00F4F1 ._level7_0
al 00F61F ._level_0_enemies
al 00F697 ._level_0_entities
al 00F640 ._level_1_enemies
al 00F6B8 ._level_1_entities
al 00F649 ._level_2_enemies
al 00F6C5 ._level_2_entities
al 00F652 ._level_3_enemies
al 00F6FE ._level_3_entities
al 00F65B ._level_4_enemies
al 00F70B ._level_4_entities
al 00F678 ._level_5_enemies
al 00F714 ._level_5_entities
al 00F67D ._level_6_enemies
al 00F721 ._level_6_entities
al 00F682 ._level_7_enemies
al 00005A ._level_down
al 00AB86 ._level_down_routine
al 00F60F ._level_max_rooms
al 00F617 ._level_offsets
al 000059 ._level_up
al 00ABDC ._level_up_routine
al 00C0B6 ._load_gameover
al 0090C2 ._load_room
al 00A58F ._load_title
al 00A63F ._load_victory
al 00BCE2 ._main
al 00006A ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DAB1 ._metatile
al 00DF61 ._metatile_colision_map
al 0096A4 ._movement
al 00004C ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000047 ._nametable_to_load
al 00A13E ._new_cmap
al 000067 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._offset
al 000078 ._old_x
al 00007A ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DA91 ._palette_bg
al 00F91C ._palette_gameover
al 00DAA1 ._palette_sp
al 00FAD6 ._palette_victory
al 000039 ._player_in_air
al 00003F ._player_in_hitstun
al 00003B ._player_is_running
al 00003A ._player_is_sliding
al 00003C ._player_on_ladder
al 00003D ._player_on_ladder_pose
al 00003E ._player_on_ladder_top
al 000040 ._player_running
al 000082 ._player_shooting
al 000074 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000086 ._projectile_cooldown
al 000087 ._projectile_count
al 000088 ._projectile_index
al 00A1E5 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000070 ._pseudo_scroll_x
al 000077 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A8CC ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_count
al 00006B ._scroll_x
al 00006D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00DA51 ._shuffle_array
al 000310 ._sine_wave
al 000072 ._song
al 0083DD ._split
al 00A362 ._sprite_collisions
al 000060 ._sprite_frame_counter
al 00A9AB ._sprite_obj_init
al 00F5E1 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007E ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004D ._temp5
al 00004F ._temp6
al 000055 ._temp_playerlocation
al 000081 ._temp_room
al 00007F ._temp_x
al 000080 ._temp_y
al 000051 ._tempint
al 000053 ._tempint2
al 00F73C ._titletiled_0
al 00F92C ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000065 ._x
al 008A54 ._xy_split
al 000066 ._y
al 00C159 .addysp
al 00C158 .addysp1
al 00C16A .bnega
al 00C166 .bnegax
al 00C174 .copydata
al 00C1A1 .decsp2
al 00C1AE .decsp3
al 00C1F1 .incsp2
al 00C1FF .popa
al 00C1E9 .popax
al 00C20B .popptr1
al 000091 .ptr1
al 000093 .ptr2
al 000095 .ptr3
al 000097 .ptr4
al 00C22F .push0
al 00C21D .pusha
al 00C231 .pusha0
al 00C219 .pusha0sp
al 00C233 .pushax
al 00C21B .pushaysp
al 00009D .regbank
al 00008D .regsave
al 000089 .sp
al 00008B .sreg
al 00C249 .staspidx
al 000099 .tmp1
al 00009A .tmp2
al 00009B .tmp3
al 00009C .tmp4
al 00C1BD .tosicmp
al 00C1BB .tosicmp0
al 00C25F .tossuba0
al 00C261 .tossubax
al 00C274 .tosudiva0
al 00C276 .tosudivax
al 00C2C3 .tosumoda0
al 00C2C5 .tosumodax
al 00C285 .udiv16
al 00C2D4 .zerobss
