al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F326 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0038D4 .__CODE_SIZE__
al 00F7B1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00BFBC .__RODATA_LOAD__
al 00BFBC .__RODATA_RUN__
al 0037F5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A0 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000060 ._address
al 00D49A ._animate_beararms_data
al 00D4C7 ._animate_beararmsright_data
al 00D448 ._animate_bearroarleft_data
al 00D471 ._animate_bearroarright_data
al 00D3FE ._animate_bearstandleft_data
al 00D423 ._animate_bearstandright_data
al 00D4F4 ._animate_bearwalk1eft_data
al 00D51D ._animate_bearwalk2left_data
al 00D594 ._animate_bearwalk2right_data
al 00D542 ._animate_bearwalk3left_data
al 00D5B9 ._animate_bearwalk3right_data
al 00D56B ._animate_bearwalkright_data
al 00D6DF ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00D6CE ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D6BD ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00D6AC ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00D69B ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00D68A ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00D679 ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00D668 ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00D657 ._animate_boulderbig__1__1__1__1__1__1_data
al 00D646 ._animate_boulderbig__1__1__1__1__1_data
al 00D635 ._animate_boulderbig__1__1__1__1_data
al 00D624 ._animate_boulderbig__1__1__1_data
al 00D613 ._animate_boulderbig__1__1_data
al 00D602 ._animate_boulderbig__1_data
al 00D5F1 ._animate_boulderbig_data
al 00D5E2 ._animate_bouldersmall_data
al 00C786 ._animate_bread2_data
al 00C775 ._animate_bread_data
al 00C7A0 ._animate_bun2_data
al 00C797 ._animate_bun_data
al 00CC24 ._animate_deathright1_data
al 00CC45 ._animate_deathright2_data
al 00CC66 ._animate_deathright3_data
al 00CC87 ._animate_deathright4_data
al 00CCA8 ._animate_deathright5_data
al 00CCC9 ._animate_deathright6_data
al 00CCEA ._animate_deathright7_data
al 00CD03 ._animate_deathright8_data
al 00D5EC ._animate_fishright_data
al 00D5E7 ._animate_fisleft_data
al 00C7A9 ._animate_fruit_data
al 00CFB8 ._animate_hootyowl1left_data
al 00D035 ._animate_hootyowl1right_data
al 00CFD1 ._animate_hootyowl2left_data
al 00D04E ._animate_hootyowl2right_data
al 00CFEA ._animate_hootyowl3left_data
al 00D067 ._animate_hootyowl3right_data
al 00D003 ._animate_hootyowl4left_data
al 00D080 ._animate_hootyowl4right_data
al 00D01C ._animate_hootyowl5left_data
al 00D099 ._animate_hootyowl5right_data
al 00C7BB ._animate_implosion1_data
al 00C7CC ._animate_implosion2_data
al 00C7D1 ._animate_implosion3_data
al 00CB07 ._animate_meter0_data
al 00C9E5 ._animate_meter10_data
al 00C9C8 ._animate_meter11_data
al 00C9AB ._animate_meter12_data
al 00C98E ._animate_meter13_data
al 00C971 ._animate_meter14_data
al 00C954 ._animate_meter15_data
al 00C937 ._animate_meter16_data
al 00C91A ._animate_meter17_data
al 00C8FD ._animate_meter18_data
al 00C8E0 ._animate_meter19_data
al 00CAEA ._animate_meter1_data
al 00C8C3 ._animate_meter20_data
al 00C8A6 ._animate_meter21_data
al 00C889 ._animate_meter22_data
al 00C86C ._animate_meter23_data
al 00C84F ._animate_meter24_data
al 00C832 ._animate_meter25_data
al 00C815 ._animate_meter26_data
al 00C7F8 ._animate_meter27_data
al 00C7DB ._animate_meter28_data
al 00CACD ._animate_meter2_data
al 00CAB0 ._animate_meter3_data
al 00CA93 ._animate_meter4_data
al 00CA76 ._animate_meter5_data
al 00CA59 ._animate_meter6_data
al 00CA3C ._animate_meter7_data
al 00CA1F ._animate_meter8_data
al 00CA02 ._animate_meter9_data
al 00D2C6 ._animate_mole1_data
al 00D2D7 ._animate_mole2_data
al 00D2F0 ._animate_mole3_data
al 00D309 ._animate_mole4_data
al 00D322 ._animate_mole5_data
al 00D333 ._animate_mole6_data
al 00D348 ._animate_mole7_data
al 00D35D ._animate_mole8_data
al 00D3E4 ._animate_mousejumpleft_data
al 00D3F1 ._animate_mousejumpright_data
al 00D396 ._animate_mousewalk1left_data
al 00D3BD ._animate_mousewalk1right_data
al 00D3A3 ._animate_mousewalk2left_data
al 00D3CA ._animate_mousewalk2right_data
al 00D3B0 ._animate_mousewalk3left_data
al 00D3D7 ._animate_mousewalk3right_data
al 00C7D6 ._animate_orb0_data
al 00CB24 ._animate_playerclimb1_data
al 00CB3D ._animate_playerclimb2_data
al 00CB56 ._animate_playerclimbshootleft_data
al 00CB77 ._animate_playerclimbshootright_data
al 00CF2C ._animate_playerjumpleft_data
al 00CF4D ._animate_playerjumpleftshoot_data
al 00CF72 ._animate_playerjumpright_data
al 00CF93 ._animate_playerjumprightshoot_data
al 00CD98 ._animate_playerrun1left_data
al 00CDF7 ._animate_playerrun1right_data
al 00CDB9 ._animate_playerrun2left_data
al 00CE18 ._animate_playerrun2right_data
al 00CDD6 ._animate_playerrun3left_data
al 00CE35 ._animate_playerrun3right_data
al 00CE56 ._animate_playerrunshoot1left_data
al 00CEC1 ._animate_playerrunshoot1right_data
al 00CE7B ._animate_playerrunshoot2left_data
al 00CEE6 ._animate_playerrunshoot2right_data
al 00CE9C ._animate_playerrunshoot3left_data
al 00CF07 ._animate_playerrunshoot3right_data
al 00CD39 ._animate_playerstandleft_data
al 00CD1C ._animate_playerstandright_data
al 00CD56 ._animate_playerstandshootleft_data
al 00CD77 ._animate_playerstandshootright_data
al 00CB98 ._animate_recoilleft_data
al 00CBDE ._animate_recoilright_data
al 00CBBD ._animate_skeletonleft_data
al 00CC03 ._animate_skeletonright_data
al 00D0B2 ._animate_snail1left_data
al 00D0FD ._animate_snail1right_data
al 00D0CB ._animate_snail2left_data
al 00D116 ._animate_snail2right_data
al 00D0E4 ._animate_snail3left_data
al 00D12F ._animate_snail3right_data
al 00D1DD ._animate_snake10left_data
al 00D1F2 ._animate_snake11left_data
al 00D207 ._animate_snake12left_data
al 00D21C ._animate_snake13left_data
al 00D231 ._animate_snake14left_data
al 00D246 ._animate_snake15left_data
al 00D25B ._animate_snake16left_data
al 00D270 ._animate_snake17left_data
al 00D285 ._animate_snake18left_data
al 00D29A ._animate_snake19left_data
al 00D148 ._animate_snake1left_data
al 00D2AB ._animate_snake20left_data
al 00D2B8 ._animate_snake21left_data
al 00D2C1 ._animate_snake22left_data
al 00D14D ._animate_snake2left_data
al 00D156 ._animate_snake3left_data
al 00D163 ._animate_snake4left_data
al 00D174 ._animate_snake5left_data
al 00D189 ._animate_snake6left_data
al 00D19E ._animate_snake7left_data
al 00D1B3 ._animate_snake8left_data
al 00D1C8 ._animate_snake9left_data
al 00D37F ._animate_spider2_data
al 00D388 ._animate_spider3_data
al 00D391 ._animate_spiderweb_data
al 00D376 ._animate_spidrer1_data
al 00C7AE ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B29C ._bg_coll_D
al 00B33B ._bg_coll_D2
al 00B18B ._bg_coll_L
al 00B1D6 ._bg_coll_R
al 00B22E ._bg_coll_U
al 00B44F ._bg_coll_ladder
al 00B48D ._bg_coll_ladder_top_at_player
al 00B4C3 ._bg_coll_ladder_top_under_player
al 00B3CD ._bg_collision_fast
al 009BD9 ._bg_collision_sub
al 000079 ._bright
al 00007A ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A139 ._check_entity_objects
al 00A0D9 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 000080 ._death
al 000081 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B4FB ._draw_health_meter
al 00B6AE ._draw_player_sprites
al 009DC1 ._draw_screen_L
al 009C13 ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005A ._eject_D
al 000058 ._eject_L
al 000059 ._eject_R
al 00005B ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AF78 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A49F ._enemy_moves
al 00AC19 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A9F8 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A26C ._entity_collisions
al 00064E ._entity_frames
al 00F3C5 ._entity_list
al 00A66E ._entity_moves
al 00A8B0 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000043 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005E ._frame_counter
al 00005F ._frame_counter2
al 000070 ._game_mode
al 00F4C3 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B3AD ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009FDE ._handle_scrolling
al 00005C ._hit_direction
al 000065 ._index
al 000066 ._index2
al 00A964 ._init_death
al 00A9A1 ._init_mode_switch
al 000082 ._invul_frames
al 000073 ._l_scroll_frames
al 000054 ._level
al 00DCF0 ._level0_0
al 00DDE0 ._level0_1
al 00DED0 ._level0_2
al 00DFC0 ._level0_3
al 00E0B0 ._level0_4
al 00E1A0 ._level0_5
al 00E290 ._level0_6
al 00E380 ._level0_7
al 00E470 ._level1_0
al 00E560 ._level2_0
al 00E650 ._level2_1
al 00E740 ._level2_2
al 00E830 ._level2_3
al 00E920 ._level3_0
al 00EA10 ._level4_0
al 00EB00 ._level4_1
al 00EBF0 ._level4_2
al 00ECE0 ._level4_3
al 00EDD0 ._level4_4
al 00EEC0 ._level5_0
al 00EFB0 ._level6_0
al 00F0A0 ._level6_1
al 00F190 ._level7_0
al 00F2BE ._level_0_enemies
al 00F336 ._level_0_entities
al 00F2DF ._level_1_enemies
al 00F357 ._level_1_entities
al 00F2E8 ._level_2_enemies
al 00F364 ._level_2_entities
al 00F2F1 ._level_3_enemies
al 00F395 ._level_3_entities
al 00F2FA ._level_4_enemies
al 00F3A2 ._level_4_entities
al 00F317 ._level_5_enemies
al 00F3AB ._level_5_entities
al 00F31C ._level_6_enemies
al 00F3B8 ._level_6_entities
al 00F321 ._level_7_enemies
al 000057 ._level_down
al 00A9A2 ._level_down_routine
al 00F2AE ._level_max_rooms
al 00F2B6 ._level_offsets
al 000056 ._level_up
al 00BD7B ._load_gameover
al 0090C2 ._load_room
al 00A3C2 ._load_title
al 00A472 ._load_victory
al 00B971 ._main
al 000067 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D750 ._metatile
al 00DC00 ._metatile_colision_map
al 00956A ._movement
al 000049 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000044 ._nametable_to_load
al 009F6E ._new_cmap
al 000064 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000055 ._offset
al 000075 ._old_x
al 000077 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00D740 ._palette_bg
al 00F5B3 ._palette_gameover
al 00D730 ._palette_sp
al 00F76D ._palette_victory
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007F ._player_shooting
al 000071 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000083 ._projectile_cooldown
al 000084 ._projectile_count
al 000085 ._projectile_index
al 00A015 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006D ._pseudo_scroll_x
al 000074 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A6EA ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006C ._scroll_count
al 000068 ._scroll_x
al 00006A ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00D6F0 ._shuffle_array
al 000310 ._sine_wave
al 00006F ._song
al 0083DD ._split
al 00A192 ._sprite_collisions
al 00005D ._sprite_frame_counter
al 00A7C7 ._sprite_obj_init
al 00F280 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007B ._temp
al 000045 ._temp1
al 000046 ._temp2
al 000047 ._temp3
al 000048 ._temp4
al 00004A ._temp5
al 00004C ._temp6
al 000052 ._temp_playerlocation
al 00007E ._temp_room
al 00007C ._temp_x
al 00007D ._temp_y
al 00004E ._tempint
al 000050 ._tempint2
al 00F3D3 ._titletiled_0
al 00F5C3 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000062 ._x
al 008A54 ._xy_split
al 000063 ._y
al 00BE1E .addysp
al 00BE1D .addysp1
al 00BE2F .bnega
al 00BE2B .bnegax
al 00BE39 .copydata
al 00BE66 .decsp2
al 00BE73 .decsp3
al 00BEB6 .incsp2
al 00BEC4 .popa
al 00BEAE .popax
al 00BED0 .popptr1
al 00008E .ptr1
al 000090 .ptr2
al 000092 .ptr3
al 000094 .ptr4
al 00BEF4 .push0
al 00BEE2 .pusha
al 00BEF6 .pusha0
al 00BEDE .pusha0sp
al 00BEF8 .pushax
al 00BEE0 .pushaysp
al 00009A .regbank
al 00008A .regsave
al 000086 .sp
al 000088 .sreg
al 00BF0E .staspidx
al 000096 .tmp1
al 000097 .tmp2
al 000098 .tmp3
al 000099 .tmp4
al 00BE82 .tosicmp
al 00BE80 .tosicmp0
al 00BF24 .tossuba0
al 00BF26 .tossubax
al 00BF39 .tosudiva0
al 00BF3B .tosudivax
al 00BF88 .tosumoda0
al 00BF8A .tosumodax
al 00BF4A .udiv16
al 00BF99 .zerobss
