al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00F7E2 ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00033B .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00400B .__CODE_SIZE__
al 00FC75 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00065E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00C6F3 .__RODATA_LOAD__
al 00C6F3 .__RODATA_RUN__
al 003582 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 0000A4 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000063 ._address
al 00D9AD ._animate_beararms_data
al 00D9DA ._animate_beararmsright_data
al 00D95B ._animate_bearroarleft_data
al 00D984 ._animate_bearroarright_data
al 00D911 ._animate_bearstandleft_data
al 00D936 ._animate_bearstandright_data
al 00DA07 ._animate_bearwalk1eft_data
al 00DA30 ._animate_bearwalk2left_data
al 00DAA7 ._animate_bearwalk2right_data
al 00DA55 ._animate_bearwalk3left_data
al 00DACC ._animate_bearwalk3right_data
al 00DA7E ._animate_bearwalkright_data
al 00DAF5 ._animate_bouldersmall_data
al 00CF3B ._animate_bread2_data
al 00CF2A ._animate_bread_data
al 00CF55 ._animate_bun2_data
al 00CF4C ._animate_bun_data
al 00D3ED ._animate_deathright1_data
al 00D40E ._animate_deathright2_data
al 00D42F ._animate_deathright3_data
al 00D450 ._animate_deathright4_data
al 00D471 ._animate_deathright5_data
al 00D492 ._animate_deathright6_data
al 00D4B3 ._animate_deathright7_data
al 00D4CC ._animate_deathright8_data
al 00D781 ._animate_hootyowl1left_data
al 00D7FE ._animate_hootyowl1right_data
al 00D79A ._animate_hootyowl2left_data
al 00D817 ._animate_hootyowl2right_data
al 00D7B3 ._animate_hootyowl3left_data
al 00D830 ._animate_hootyowl3right_data
al 00D7CC ._animate_hootyowl4left_data
al 00D849 ._animate_hootyowl4right_data
al 00D7E5 ._animate_hootyowl5left_data
al 00D862 ._animate_hootyowl5right_data
al 00CF6B ._animate_implosion1_data
al 00CF7C ._animate_implosion2_data
al 00CF81 ._animate_implosion3_data
al 00D2D4 ._animate_laddertop_data
al 00D2B7 ._animate_meter0_data
al 00D195 ._animate_meter10_data
al 00D178 ._animate_meter11_data
al 00D15B ._animate_meter12_data
al 00D13E ._animate_meter13_data
al 00D121 ._animate_meter14_data
al 00D104 ._animate_meter15_data
al 00D0E7 ._animate_meter16_data
al 00D0CA ._animate_meter17_data
al 00D0AD ._animate_meter18_data
al 00D090 ._animate_meter19_data
al 00D29A ._animate_meter1_data
al 00D073 ._animate_meter20_data
al 00D056 ._animate_meter21_data
al 00D039 ._animate_meter22_data
al 00D01C ._animate_meter23_data
al 00CFFF ._animate_meter24_data
al 00CFE2 ._animate_meter25_data
al 00CFC5 ._animate_meter26_data
al 00CFA8 ._animate_meter27_data
al 00CF8B ._animate_meter28_data
al 00D27D ._animate_meter2_data
al 00D260 ._animate_meter3_data
al 00D243 ._animate_meter4_data
al 00D226 ._animate_meter5_data
al 00D209 ._animate_meter6_data
al 00D1EC ._animate_meter7_data
al 00D1CF ._animate_meter8_data
al 00D1B2 ._animate_meter9_data
al 00CF86 ._animate_orb0_data
al 00D2ED ._animate_playerclimb1_data
al 00D306 ._animate_playerclimb2_data
al 00D31F ._animate_playerclimbshootleft_data
al 00D340 ._animate_playerclimbshootright_data
al 00D6F5 ._animate_playerjumpleft_data
al 00D716 ._animate_playerjumpleftshoot_data
al 00D73B ._animate_playerjumpright_data
al 00D75C ._animate_playerjumprightshoot_data
al 00D561 ._animate_playerrun1left_data
al 00D5C0 ._animate_playerrun1right_data
al 00D582 ._animate_playerrun2left_data
al 00D5E1 ._animate_playerrun2right_data
al 00D59F ._animate_playerrun3left_data
al 00D5FE ._animate_playerrun3right_data
al 00D61F ._animate_playerrunshoot1left_data
al 00D68A ._animate_playerrunshoot1right_data
al 00D644 ._animate_playerrunshoot2left_data
al 00D6AF ._animate_playerrunshoot2right_data
al 00D665 ._animate_playerrunshoot3left_data
al 00D6D0 ._animate_playerrunshoot3right_data
al 00D502 ._animate_playerstandleft_data
al 00D4E5 ._animate_playerstandright_data
al 00D51F ._animate_playerstandshootleft_data
al 00D540 ._animate_playerstandshootright_data
al 00D361 ._animate_recoilleft_data
al 00D3A7 ._animate_recoilright_data
al 00DB7F ._animate_scroll_data
al 00D386 ._animate_skeletonleft_data
al 00D3CC ._animate_skeletonright_data
al 00DB2D ._animate_slideleft_data
al 00DB56 ._animate_slideright_data
al 00D87B ._animate_snail1left_data
al 00D8C6 ._animate_snail1right_data
al 00D894 ._animate_snail2left_data
al 00D8DF ._animate_snail2right_data
al 00D8AD ._animate_snail3left_data
al 00D8F8 ._animate_snail3right_data
al 00DAFA ._animate_starburst1_data
al 00DB0B ._animate_starburst2_data
al 00DB1C ._animate_starburst3_data
al 00CF5E ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00B934 ._bg_coll_D
al 00B9D3 ._bg_coll_D2
al 00B823 ._bg_coll_L
al 00B86E ._bg_coll_R
al 00B8C6 ._bg_coll_U
al 00BAE7 ._bg_coll_ladder
al 00BB25 ._bg_coll_ladder_top_at_player
al 00BB5B ._bg_coll_ladder_top_under_player
al 00BA65 ._bg_collision_fast
al 009DC4 ._bg_collision_sub
al 00007D ._bright
al 00007E ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A31D ._check_entity_objects
al 00A2C4 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000038 ._collision
al 000044 ._collision_D
al 000041 ._collision_L
al 000042 ._collision_R
al 000043 ._collision_U
al 008A47 ._color_emphasis
al 000045 ._coordinates
al 000303 ._current_room
al 000084 ._death
al 000085 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00BB93 ._draw_health_meter
al 00BD46 ._draw_player_sprites
al 009FAC ._draw_screen_L
al 009DFE ._draw_screen_R
al 0092F3 ._draw_sprites
al 00005D ._eject_D
al 00005B ._eject_L
al 00005C ._eject_R
al 00005E ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00B246 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00C4D0 ._enemy_implosion
al 00053E ._enemy_mode
al 00A6AC ._enemy_moves
al 00AEDB ._enemy_owl_behavior
al 00055E ._enemy_room
al 00ACAE ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A450 ._entity_collisions
al 00064E ._entity_frames
al 00F889 ._entity_list
al 00A8A0 ._entity_moves
al 00AB21 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 000046 ._falling_down
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000061 ._frame_counter
al 000062 ._frame_counter2
al 000073 ._game_mode
al 00F987 ._gameovertiled_0
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00BA45 ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 00A1C9 ._handle_scrolling
al 00005F ._hit_direction
al 000068 ._index
al 000069 ._index2
al 00ABD5 ._init_death
al 000086 ._invul_frames
al 000077 ._l_scroll_frames
al 000057 ._level
al 00E190 ._level0_0
al 00E280 ._level0_1
al 00E370 ._level0_2
al 00E460 ._level0_3
al 00E550 ._level0_4
al 00E640 ._level0_5
al 00E730 ._level0_6
al 00E820 ._level0_7
al 00E910 ._level1_0
al 00EA00 ._level2_0
al 00EAF0 ._level2_1
al 00EBE0 ._level2_2
al 00ECD0 ._level2_3
al 00EDC0 ._level3_0
al 00EEB0 ._level4_0
al 00EFA0 ._level4_1
al 00F090 ._level4_2
al 00F180 ._level4_3
al 00F270 ._level4_4
al 00F360 ._level5_0
al 00F450 ._level6_0
al 00F540 ._level6_1
al 00F630 ._level7_0
al 00F75E ._level_0_enemies
al 00F7F2 ._level_0_entities
al 00F783 ._level_1_enemies
al 00F813 ._level_1_entities
al 00F78C ._level_2_enemies
al 00F820 ._level_2_entities
al 00F7A1 ._level_3_enemies
al 00F85D ._level_3_entities
al 00F7AA ._level_4_enemies
al 00F86A ._level_4_entities
al 00F7C3 ._level_5_enemies
al 00F873 ._level_5_entities
al 00F7D4 ._level_6_enemies
al 00F880 ._level_6_entities
al 00F7DD ._level_7_enemies
al 00005A ._level_down
al 00AC12 ._level_down_routine
al 00F74E ._level_max_rooms
al 00F756 ._level_offsets
al 000059 ._level_up
al 00AC68 ._level_up_routine
al 00C42E ._load_gameover
al 0090C2 ._load_room
al 00A5CF ._load_title
al 00A67F ._load_victory
al 00C07D ._main
al 00006A ._map
al 000037 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00DBF0 ._metatile
al 00E0A0 ._metatile_colision_map
al 0096BF ._movement
al 00004C ._multi_jump
al 000074 ._multi_jump_max
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000047 ._nametable_to_load
al 00A159 ._new_cmap
al 000067 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000058 ._offset
al 000079 ._old_x
al 00007B ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 000035 ._pad1_state
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00DBD0 ._palette_bg
al 00FA77 ._palette_gameover
al 00DBE0 ._palette_sp
al 00FC31 ._palette_victory
al 000039 ._player_in_air
al 00003F ._player_in_hitstun
al 00003B ._player_is_running
al 00003A ._player_is_sliding
al 00003C ._player_on_ladder
al 00003D ._player_on_ladder_pose
al 00003E ._player_on_ladder_top
al 000040 ._player_running
al 000083 ._player_shooting
al 000075 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000087 ._projectile_cooldown
al 000088 ._projectile_count
al 000089 ._projectile_index
al 00A200 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 000070 ._pseudo_scroll_x
al 000078 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A955 ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006F ._scroll_count
al 00006B ._scroll_x
al 00006D ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000036 ._short_jump_count
al 00DB90 ._shuffle_array
al 000310 ._sine_wave
al 000072 ._song
al 0083DD ._split
al 00A376 ._sprite_collisions
al 000060 ._sprite_frame_counter
al 00AA38 ._sprite_obj_init
al 00F720 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007F ._temp
al 000048 ._temp1
al 000049 ._temp2
al 00004A ._temp3
al 00004B ._temp4
al 00004D ._temp5
al 00004F ._temp6
al 000055 ._temp_playerlocation
al 000082 ._temp_room
al 000080 ._temp_x
al 000081 ._temp_y
al 000051 ._tempint
al 000053 ._tempint2
al 00F897 ._titletiled_0
al 00FA87 ._victory
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000065 ._x
al 008A54 ._xy_split
al 000066 ._y
al 00C555 .addysp
al 00C554 .addysp1
al 00C566 .bnega
al 00C562 .bnegax
al 00C570 .copydata
al 00C59D .decsp2
al 00C5AA .decsp3
al 00C5ED .incsp2
al 00C5FB .popa
al 00C5E5 .popax
al 00C607 .popptr1
al 000092 .ptr1
al 000094 .ptr2
al 000096 .ptr3
al 000098 .ptr4
al 00C62B .push0
al 00C619 .pusha
al 00C62D .pusha0
al 00C615 .pusha0sp
al 00C62F .pushax
al 00C617 .pushaysp
al 00009E .regbank
al 00008E .regsave
al 00008A .sp
al 00008C .sreg
al 00C645 .staspidx
al 00009A .tmp1
al 00009B .tmp2
al 00009C .tmp3
al 00009D .tmp4
al 00C5B9 .tosicmp
al 00C5B7 .tosicmp0
al 00C65B .tossuba0
al 00C65D .tossubax
al 00C670 .tosudiva0
al 00C672 .tosudivax
al 00C6BF .tosumoda0
al 00C6C1 .tosumodax
al 00C681 .udiv16
al 00C6D0 .zerobss
