al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031A ._BoxGuy1
al 00E68B ._Enemy_list
al 000503 ._Generic
al 000507 ._Generic2
al 000323 .__BSS_LOAD__
al 000323 .__BSS_RUN__
al 00032C .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0032FA .__CODE_SIZE__
al 00EF28 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000023 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00064F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00B9E2 .__RODATA_LOAD__
al 00B9E2 .__RODATA_RUN__
al 003546 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00009F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00005F ._address
al 00C7FF ._animate_beararms_data
al 00C82C ._animate_beararmsright_data
al 00C7AD ._animate_bearroarleft_data
al 00C7D6 ._animate_bearroarright_data
al 00C763 ._animate_bearstandleft_data
al 00C788 ._animate_bearstandright_data
al 00C859 ._animate_bearwalk1eft_data
al 00C882 ._animate_bearwalk2left_data
al 00C8F9 ._animate_bearwalk2right_data
al 00C8A7 ._animate_bearwalk3left_data
al 00C91E ._animate_bearwalk3right_data
al 00C8D0 ._animate_bearwalkright_data
al 00CA44 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1__1_dat
al 00CA33 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00CA22 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1__1_data
al 00CA11 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1__1_data
al 00CA00 ._animate_boulderbig__1__1__1__1__1__1__1__1__1__1_data
al 00C9EF ._animate_boulderbig__1__1__1__1__1__1__1__1__1_data
al 00C9DE ._animate_boulderbig__1__1__1__1__1__1__1__1_data
al 00C9CD ._animate_boulderbig__1__1__1__1__1__1__1_data
al 00C9BC ._animate_boulderbig__1__1__1__1__1__1_data
al 00C9AB ._animate_boulderbig__1__1__1__1__1_data
al 00C99A ._animate_boulderbig__1__1__1__1_data
al 00C989 ._animate_boulderbig__1__1__1_data
al 00C978 ._animate_boulderbig__1__1_data
al 00C967 ._animate_boulderbig__1_data
al 00C956 ._animate_boulderbig_data
al 00C947 ._animate_bouldersmall_data
al 00B9F3 ._animate_bread2_data
al 00B9E2 ._animate_bread_data
al 00BA0D ._animate_bun2_data
al 00BA04 ._animate_bun_data
al 00BE4B ._animate_deathleft1_data
al 00BE6C ._animate_deathleft2_data
al 00BE8D ._animate_deathleft3_data
al 00BEAE ._animate_deathleft4_data
al 00BECF ._animate_deathleft5_data
al 00BEF0 ._animate_deathleft6_data
al 00BF11 ._animate_deathleft7_data
al 00BF2A ._animate_deathleft8_data
al 00BF89 ._animate_deathright1_data
al 00BFAA ._animate_deathright2_data
al 00BFCB ._animate_deathright3_data
al 00BFEC ._animate_deathright4_data
al 00C00D ._animate_deathright5_data
al 00C02E ._animate_deathright6_data
al 00C04F ._animate_deathright7_data
al 00C068 ._animate_deathright8_data
al 00C951 ._animate_fishright_data
al 00C94C ._animate_fisleft_data
al 00BA16 ._animate_fruit_data
al 00C31D ._animate_hootyowl1left_data
al 00C39A ._animate_hootyowl1right_data
al 00C336 ._animate_hootyowl2left_data
al 00C3B3 ._animate_hootyowl2right_data
al 00C34F ._animate_hootyowl3left_data
al 00C3CC ._animate_hootyowl3right_data
al 00C368 ._animate_hootyowl4left_data
al 00C3E5 ._animate_hootyowl4right_data
al 00C381 ._animate_hootyowl5left_data
al 00C3FE ._animate_hootyowl5right_data
al 00BA28 ._animate_implosion1_data
al 00BA39 ._animate_implosion2_data
al 00BA3E ._animate_implosion3_data
al 00BD74 ._animate_meter0_data
al 00BC52 ._animate_meter10_data
al 00BC35 ._animate_meter11_data
al 00BC18 ._animate_meter12_data
al 00BBFB ._animate_meter13_data
al 00BBDE ._animate_meter14_data
al 00BBC1 ._animate_meter15_data
al 00BBA4 ._animate_meter16_data
al 00BB87 ._animate_meter17_data
al 00BB6A ._animate_meter18_data
al 00BB4D ._animate_meter19_data
al 00BD57 ._animate_meter1_data
al 00BB30 ._animate_meter20_data
al 00BB13 ._animate_meter21_data
al 00BAF6 ._animate_meter22_data
al 00BAD9 ._animate_meter23_data
al 00BABC ._animate_meter24_data
al 00BA9F ._animate_meter25_data
al 00BA82 ._animate_meter26_data
al 00BA65 ._animate_meter27_data
al 00BA48 ._animate_meter28_data
al 00BD3A ._animate_meter2_data
al 00BD1D ._animate_meter3_data
al 00BD00 ._animate_meter4_data
al 00BCE3 ._animate_meter5_data
al 00BCC6 ._animate_meter6_data
al 00BCA9 ._animate_meter7_data
al 00BC8C ._animate_meter8_data
al 00BC6F ._animate_meter9_data
al 00C62B ._animate_mole1_data
al 00C63C ._animate_mole2_data
al 00C655 ._animate_mole3_data
al 00C66E ._animate_mole4_data
al 00C687 ._animate_mole5_data
al 00C698 ._animate_mole6_data
al 00C6AD ._animate_mole7_data
al 00C6C2 ._animate_mole8_data
al 00C749 ._animate_mousejumpleft_data
al 00C756 ._animate_mousejumpright_data
al 00C6FB ._animate_mousewalk1left_data
al 00C722 ._animate_mousewalk1right_data
al 00C708 ._animate_mousewalk2left_data
al 00C72F ._animate_mousewalk2right_data
al 00C715 ._animate_mousewalk3left_data
al 00C73C ._animate_mousewalk3right_data
al 00BA43 ._animate_orb0_data
al 00BD91 ._animate_playerclimb1_data
al 00BDAA ._animate_playerclimb2_data
al 00BDC3 ._animate_playerclimbshootleft_data
al 00BDE4 ._animate_playerclimbshootright_data
al 00C291 ._animate_playerjumpleft_data
al 00C2B2 ._animate_playerjumpleftshoot_data
al 00C2D7 ._animate_playerjumpright_data
al 00C2F8 ._animate_playerjumprightshoot_data
al 00C0FD ._animate_playerrun1left_data
al 00C15C ._animate_playerrun1right_data
al 00C11E ._animate_playerrun2left_data
al 00C17D ._animate_playerrun2right_data
al 00C13B ._animate_playerrun3left_data
al 00C19A ._animate_playerrun3right_data
al 00C1BB ._animate_playerrunshoot1left_data
al 00C226 ._animate_playerrunshoot1right_data
al 00C1E0 ._animate_playerrunshoot2left_data
al 00C24B ._animate_playerrunshoot2right_data
al 00C201 ._animate_playerrunshoot3left_data
al 00C26C ._animate_playerrunshoot3right_data
al 00C09E ._animate_playerstandleft_data
al 00C081 ._animate_playerstandright_data
al 00C0BB ._animate_playerstandshootleft_data
al 00C0DC ._animate_playerstandshootright_data
al 00BE05 ._animate_recoilleft_data
al 00BF43 ._animate_recoilright_data
al 00BE2A ._animate_skeletonleft_data
al 00BF68 ._animate_skeletonright_data
al 00C417 ._animate_snail1left_data
al 00C462 ._animate_snail1right_data
al 00C430 ._animate_snail2left_data
al 00C47B ._animate_snail2right_data
al 00C449 ._animate_snail3left_data
al 00C494 ._animate_snail3right_data
al 00C542 ._animate_snake10left_data
al 00C557 ._animate_snake11left_data
al 00C56C ._animate_snake12left_data
al 00C581 ._animate_snake13left_data
al 00C596 ._animate_snake14left_data
al 00C5AB ._animate_snake15left_data
al 00C5C0 ._animate_snake16left_data
al 00C5D5 ._animate_snake17left_data
al 00C5EA ._animate_snake18left_data
al 00C5FF ._animate_snake19left_data
al 00C4AD ._animate_snake1left_data
al 00C610 ._animate_snake20left_data
al 00C61D ._animate_snake21left_data
al 00C626 ._animate_snake22left_data
al 00C4B2 ._animate_snake2left_data
al 00C4BB ._animate_snake3left_data
al 00C4C8 ._animate_snake4left_data
al 00C4D9 ._animate_snake5left_data
al 00C4EE ._animate_snake6left_data
al 00C503 ._animate_snake7left_data
al 00C518 ._animate_snake8left_data
al 00C52D ._animate_snake9left_data
al 00C6E4 ._animate_spider2_data
al 00C6ED ._animate_spider3_data
al 00C6F6 ._animate_spiderweb_data
al 00C6DB ._animate_spidrer1_data
al 00BA1B ._animate_wine_data
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00AF9A ._bg_coll_D
al 00B039 ._bg_coll_D2
al 00AE89 ._bg_coll_L
al 00AED4 ._bg_coll_R
al 00AF2C ._bg_coll_U
al 00B14D ._bg_coll_ladder
al 00B18B ._bg_coll_ladder_top_at_player
al 00B1C1 ._bg_coll_ladder_top_under_player
al 00B0CB ._bg_collision_fast
al 009AC4 ._bg_collision_sub
al 000078 ._bright
al 000079 ._bright_count
al 0089CF ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000323 ._c_map
al 000413 ._c_map2
al 008775 ._check_collision
al 00A024 ._check_entity_objects
al 009FC4 ._check_spr_objects
al 00875B ._clear_vram_buffer
al 000037 ._collision
al 000041 ._collision_D
al 00003E ._collision_L
al 00003F ._collision_R
al 000040 ._collision_U
al 008A47 ._color_emphasis
al 000042 ._coordinates
al 000303 ._current_room
al 00007F ._death
al 000080 ._death_flag
al 000032 ._debug
al 00860E ._delay
al 000300 ._direction
al 000301 ._direction_y
al 00B1F9 ._draw_health_meter
al 00B3AC ._draw_player_sprites
al 009CAC ._draw_screen_L
al 009AFE ._draw_screen_R
al 0092F3 ._draw_sprites
al 000059 ._eject_D
al 000057 ._eject_L
al 000058 ._eject_R
al 00005A ._eject_U
al 00052E ._enemy_active
al 00056E ._enemy_actual_x
al 00059E ._enemy_anim
al 00AC76 ._enemy_bear_behavior
al 00058E ._enemy_dir
al 0005BE ._enemy_frames
al 00054E ._enemy_health
al 00053E ._enemy_mode
al 00A28F ._enemy_moves
al 00A917 ._enemy_owl_behavior
al 00055E ._enemy_room
al 00A6F6 ._enemy_snail_behavior
al 00057E ._enemy_type
al 00050E ._enemy_x
al 00051E ._enemy_y
al 0005EE ._entity_active
al 00060E ._entity_actual_x
al 00062E ._entity_anim
al 00A108 ._entity_collisions
al 00064E ._entity_frames
al 00E71A ._entity_list
al 00A550 ._entity_obj_init
al 0005FE ._entity_room
al 00061E ._entity_type
al 0005CE ._entity_x
al 0005DE ._entity_y
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00005D ._frame_counter
al 00005E ._frame_counter2
al 00006F ._game_mode
al 00EB28 ._gameover
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00B0AB ._get_position
al 00885E ._get_ppu_addr
al 008AA0 ._gray_line
al 009EC9 ._handle_scrolling
al 00005B ._hit_direction
al 000064 ._index
al 000065 ._index2
al 00A604 ._init_death
al 00A69F ._init_mode_switch
al 000081 ._invul_frames
al 000072 ._l_scroll_frames
al 000053 ._level
al 00D055 ._level0_0
al 00D145 ._level0_1
al 00D235 ._level0_2
al 00D325 ._level0_3
al 00D415 ._level0_4
al 00D505 ._level0_5
al 00D5F5 ._level0_6
al 00D6E5 ._level0_7
al 00D7D5 ._level1_0
al 00D8C5 ._level2_0
al 00D9B5 ._level2_1
al 00DAA5 ._level2_2
al 00DB95 ._level2_3
al 00DC85 ._level3_0
al 00DD75 ._level4_0
al 00DE65 ._level4_1
al 00DF55 ._level4_2
al 00E045 ._level4_3
al 00E135 ._level4_4
al 00E225 ._level5_0
al 00E315 ._level6_0
al 00E405 ._level6_1
al 00E4F5 ._level7_0
al 00E623 ._level_0_enemies
al 00E69B ._level_0_entities
al 00E644 ._level_1_enemies
al 00E6BC ._level_1_entities
al 00E64D ._level_2_enemies
al 00E6C9 ._level_2_entities
al 00E656 ._level_3_enemies
al 00E6F2 ._level_3_entities
al 00E65F ._level_4_enemies
al 00E6FF ._level_4_entities
al 00E67C ._level_5_enemies
al 00E708 ._level_5_entities
al 00E681 ._level_6_enemies
al 00E715 ._level_6_entities
al 00E686 ._level_7_enemies
al 000056 ._level_down
al 00A6A0 ._level_down_routine
al 00E613 ._level_max_rooms
al 00E61B ._level_offsets
al 000055 ._level_up
al 0090C2 ._load_room
al 00A21E ._load_title
al 00B665 ._main
al 000066 ._map
al 000036 ._map_loaded
al 00050B ._max_rooms
al 00050C ._max_scroll
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CAB5 ._metatile
al 00CF65 ._metatile_colision_map
al 009479 ._movement
al 000048 ._multi_jump
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BCA ._music_pause
al 008B5D ._music_play
al 008B1F ._music_stop
al 000043 ._nametable_to_load
al 009E59 ._new_cmap
al 000063 ._nt
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 000054 ._offset
al 000074 ._old_x
al 000076 ._old_y
al 00873D ._one_vram_buffer
al 000033 ._pad1
al 000034 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00CAA5 ._palette_bg
al 00CA95 ._palette_sp
al 000038 ._player_in_air
al 00003C ._player_in_hitstun
al 000039 ._player_is_running
al 00003A ._player_on_ladder
al 00003B ._player_on_ladder_pose
al 00003D ._player_running
al 00007E ._player_shooting
al 000070 ._pointer
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000082 ._projectile_cooldown
al 000083 ._projectile_count
al 000084 ._projectile_index
al 009F00 ._projectile_movement
al 000304 ._projectiles_list
al 000308 ._projectiles_x
al 00030C ._projectiles_y
al 00006C ._pseudo_scroll_x
al 000073 ._r_scroll_frames
al 0084F8 ._rand16
al 0084ED ._rand8
al 00A38F ._reset
al 000302 ._room_to_load
al 008489 ._sample_play
al 0083AA ._scroll
al 00006B ._scroll_count
al 000067 ._scroll_x
al 000069 ._scroll_y
al 008AC2 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 000035 ._short_jump_count
al 00CA55 ._shuffle_array
al 000310 ._sine_wave
al 00006E ._song
al 0083DD ._split
al 00A07A ._sprite_collisions
al 00005C ._sprite_frame_counter
al 00A467 ._sprite_obj_init
al 00E5E5 ._stage1_levels_list
al 008840 ._sub_scroll_y
al 00007A ._temp
al 000044 ._temp1
al 000045 ._temp2
al 000046 ._temp3
al 000047 ._temp4
al 000049 ._temp5
al 00004B ._temp6
al 000051 ._temp_playerlocation
al 00007D ._temp_room
al 00007B ._temp_x
al 00007C ._temp_y
al 00004D ._tempint
al 00004F ._tempint2
al 00E728 ._title
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000061 ._x
al 008A54 ._xy_split
al 000062 ._y
al 00B85F .addysp
al 00B85E .addysp1
al 00B86C .copydata
al 00B899 .decsp2
al 00B8DC .incsp2
al 00B8EA .popa
al 00B8D4 .popax
al 00B8F6 .popptr1
al 00008D .ptr1
al 00008F .ptr2
al 000091 .ptr3
al 000093 .ptr4
al 00B91A .push0
al 00B908 .pusha
al 00B91C .pusha0
al 00B904 .pusha0sp
al 00B91E .pushax
al 00B906 .pushaysp
al 000099 .regbank
al 000089 .regsave
al 000085 .sp
al 000087 .sreg
al 00B934 .staspidx
al 000095 .tmp1
al 000096 .tmp2
al 000097 .tmp3
al 000098 .tmp4
al 00B8A8 .tosicmp
al 00B8A6 .tosicmp0
al 00B94A .tossuba0
al 00B94C .tossubax
al 00B95F .tosudiva0
al 00B961 .tosudivax
al 00B9AE .tosumoda0
al 00B9B0 .tosumodax
al 00B970 .udiv16
al 00B9BF .zerobss
