# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 9 15 12 11 9 9 6 4
MACRO       0   1  -1  -1   0 : 6 9 5
MACRO       0   2  -1  -1   0 : 15 15 12 9 6 3 1
MACRO       0   3  -1  -1   0 : 14 13 11 10 9 9 8 7 7 6 4 3 3 2 1
MACRO       0   4  -1  -1   0 : 15 14 13 11 8 5 3 2 1 0
MACRO       1   0   0  -1   0 : 0 0 0 4 4 4 7 7 7
MACRO       1   1   0  -1   0 : 0 0 0 3 3 3 7 7 7
MACRO       2   0   0  -1   0 : 2 0 -2
MACRO       2   1  -1  -1   0 : 127 94 40 -1 -21 -65 -128
MACRO       4   0  -1  -1   0 : 2

# DPCM samples

# Instruments
INST2A03   0     0  -1  -1  -1  -1 "Basic"
INST2A03   1     2  -1   0  -1  -1 "Bass"
INST2A03   2     1   0  -1  -1  -1 "majorarpeg"
INST2A03   3     1   1  -1  -1  -1 "minorarpeg"
INST2A03   4     3  -1  -1  -1  -1 "Drums-ride"
INST2A03   5     0  -1  -1  -1  -1 "solo basic2"
INST2A03   6     4  -1  -1  -1  -1 "drum"
INST2A03   7     4  -1   1  -1  -1 "folinbass"

# Tracks

TRACK  64   9 150 "New song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00
ORDER 01 : 00 01 00 00 00
ORDER 02 : 00 01 00 00 00
ORDER 03 : 01 00 01 01 00
ORDER 04 : 00 02 01 01 00

PATTERN 00
ROW 00 : F-2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : A-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : E-2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : G-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : D-2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : F-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : C#2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : A-2 01 . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : E-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : F-2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : D-2 01 . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : A-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : E-2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : C-2 01 . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : G-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : D-2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : A#2 01 . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : F-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : C-2 00 . ... : ... .. . ... : F-1 07 . ... : 1-# 06 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : A-2 01 . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : E-2 00 . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 01
ROW 00 : D-2 00 . ... : A-3 05 . ... : D-2 01 . ... : 0-# 06 . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : F-3 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : E-2 00 . ... : E-3 05 . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : F-2 00 . ... : D#3 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : C-2 00 . ... : G-3 05 . ... : C-2 01 . ... : 0-# 06 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : --- .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : --- .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 10 : A#1 00 . ... : F-3 05 . ... : A#2 01 . ... : 0-# 06 . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : D-3 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : C-2 00 . ... : A#2 05 . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : D-2 00 . ... : --- 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : A-1 00 . ... : C#3 05 . ... : A-2 01 . ... : 0-# 06 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : B-2 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : A-2 05 . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : E-3 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 20 : D-2 00 . ... : D-3 05 . ... : D-2 01 . ... : 0-# 06 . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : E-2 00 . ... : ... .. . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : F-2 00 . ... : --- .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : G-2 00 . ... : C-3 05 . ... : C-2 01 . ... : 0-# 06 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : G-3 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : C-3 05 . ... : ... .. . ... : 0-# 06 . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : --- .. . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 30 : A#2 00 . ... : A#2 05 . ... : A#2 01 . ... : 0-# 06 . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : F-2 00 . ... : A-2 05 . ... : ... .. . ... : F-# 06 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : E-2 00 . ... : A#2 05 . ... : ... .. . ... : 3-# 06 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : F-2 00 . ... : D-3 05 . ... : ... .. . ... : 1-# 06 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : E-2 00 . ... : C#3 05 . ... : A-2 01 . ... : 2-# 06 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : D-2 00 . ... : A#2 05 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : A-2 05 . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 3E : ... .. . ... : --- .. . ... : ... .. . ... : 2-# 06 . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...

PATTERN 02
ROW 00 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 05 : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 06 : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 07 : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0D : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : E-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 15 : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 16 : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 17 : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : A-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1D : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : D-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 25 : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 26 : ... .. . ... : F-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 27 : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : C-2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2D : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : D#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : C-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : A#2 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 35 : ... .. . ... : A#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 36 : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 37 : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : F#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 39 : ... .. . ... : G-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3A : ... .. . ... : F#3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3B : ... .. . ... : D-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : A-3 00 . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
